BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=7568.763..7569.604 rows=8685 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=173146 read=173133
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=3082.668..3082.669 rows=1 loops=1)
           Buffers: shared hit=173138
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=32.706..3020.920 rows=323920 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=173138
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..1496.444 rows=8000000 loops=1)
                       Buffers: shared hit=170958
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=32.580..32.580 rows=4049 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 143kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.048..31.606 rows=4049 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..17.562 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.015 rows=1 loops=1)
                                         Filter: (n_name = 'GERMANY'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=7499.493..7563.794 rows=8685 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 296089
         Buffers: shared hit=173143 read=173133
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=56.174..4214.604 rows=323920 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=5 read=173133
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.029..2544.639 rows=8000000 loops=1)
                     Buffers: shared hit=2 read=170956
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=56.016..56.016 rows=4049 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 143kB
                     Buffers: shared hit=3 read=2177
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.053..54.608 rows=4049 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=3 read=2177
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..38.401 rows=100000 loops=1)
                                 Buffers: shared hit=2 read=2177
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.017 rows=1 loops=1)
                                       Filter: (n_name = 'GERMANY'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 7578.374 ms
(52 rows)

COMMIT;
COMMIT
