BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980237.66..980237.67 rows=1 width=27) (actual time=24022.691..24022.692 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16696 read=1337795
   ->  HashAggregate  (cost=980237.64..980237.65 rows=1 width=27) (actual time=24022.545..24022.546 rows=2 loops=1)
         Buffers: shared hit=16691 read=1337795
         ->  Hash Join  (cost=591359.14..975188.02 rows=288550 width=27) (actual time=10205.874..23736.414 rows=311755 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16691 read=1337795
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..374811.69 rows=288550 width=15) (actual time=0.282..12673.136 rows=311755 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,RAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885649
                     Buffers: shared hit=16686 read=1084275
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=10193.067..10193.067 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=2 read=253520
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.014..5054.621 rows=15015000 loops=1)
                           Buffers: shared hit=2 read=253520
 Total runtime: 24078.005 ms
(19 rows)

COMMIT;
COMMIT
