BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=918253.59..918254.09 rows=200 width=8) (actual time=58706.564..58706.567 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=288803
   ->  HashAggregate  (cost=918243.95..918245.95 rows=200 width=8) (actual time=58706.360..58706.374 rows=45 loops=1)
         Buffers: shared hit=288800
         ->  HashAggregate  (cost=880743.95..895743.95 rows=1500000 width=8) (actual time=57830.131..58404.883 rows=1500000 loops=1)
               Buffers: shared hit=288800
               ->  Hash Right Join  (cost=69028.00..806642.62 rows=14820266 width=8) (actual time=764.699..44752.127 rows=15352283 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=288800
                     ->  Seq Scan on orders  (cost=0.00..441209.30 rows=14820266 width=8) (actual time=0.071..7304.893 rows=14852263 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
                           Rows Removed by Filter: 162737
                           Buffers: shared hit=253522
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=762.882..762.882 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.022..440.483 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 58729.064 ms
(21 rows)

COMMIT;
COMMIT
