BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357106.23..2362203.65 rows=3730 width=79) (actual time=13618.400..13618.404 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   Buffers: shared hit=824222 read=496492
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170044.71..1170044.72 rows=1 width=8) (actual time=4269.329..4269.329 rows=1 loops=1)
           Buffers: shared hit=659471
           ->  HashAggregate  (cost=1169960.78..1169998.08 rows=3730 width=12) (actual time=4238.585..4259.681 rows=100000 loops=1)
                 Buffers: shared hit=659471
                 ->  Bitmap Heap Scan on lineitem  (cost=47500.71..1147566.75 rows=2239403 width=12) (actual time=1070.758..3012.082 rows=2249722 loops=1)
                       Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=659471
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46940.86 rows=2239403 width=0) (actual time=740.721..740.721 rows=2249722 loops=1)
                             Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=6144
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.046..28.245 rows=64983 loops=1)
         Buffers: shared hit=1594 read=177
   ->  Sort  (cost=1187061.51..1187070.84 rows=3730 width=12) (actual time=13584.060..13584.061 rows=1 loops=1)
         Sort Key: revenue0.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=822628 read=496315
         ->  Subquery Scan on revenue0  (cost=1186756.31..1186840.23 rows=3730 width=12) (actual time=13573.723..13583.964 rows=1 loops=1)
               Buffers: shared hit=822628 read=496315
               ->  HashAggregate  (cost=1186756.31..1186802.93 rows=3730 width=12) (actual time=13573.714..13583.946 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=822628 read=496315
                     ->  Bitmap Heap Scan on lineitem  (cost=47500.71..1147566.75 rows=2239403 width=12) (actual time=930.752..7670.180 rows=2249722 loops=1)
                           Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=163157 read=496315
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46940.86 rows=2239403 width=0) (actual time=713.036..713.036 rows=2249722 loops=1)
                                 Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6145
 Total runtime: 13626.834 ms
(33 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
