BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (18, 30, 6, 44, 24, 8, 41, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456417.45..456486.93 rows=27789 width=40) (actual time=35309.041..35310.740 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=82 read=212356
   ->  GroupAggregate  (cost=446678.08..454366.32 rows=27789 width=40) (actual time=34351.066..34971.002 rows=27840 loops=1)
         Buffers: shared hit=66 read=212356
         ->  Sort  (cost=446678.08..448160.15 rows=592828 width=40) (actual time=34350.956..34482.559 rows=1190247 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142141kB
               Buffers: shared hit=66 read=212356
               ->  Hash Join  (cost=57947.73..389834.01 rows=592828 width=40) (actual time=822.944..7355.153 rows=1190247 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=212356
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.934..3802.637 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.055..0.881 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54234.08..54234.08 rows=296414 width=40) (actual time=821.826..821.826 rows=297739 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21535kB
                           Buffers: shared hit=9 read=41398
                           ->  Bitmap Heap Scan on part  (cost=5730.75..54234.08 rows=296414 width=40) (actual time=58.870..721.581 rows=297739 loops=1)
                                 Recheck Cond: (p_size = ANY ('{18,30,6,44,24,8,41,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 Rows Removed by Filter: 22986
                                 Buffers: shared hit=9 read=41398
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.65 rows=319253 width=0) (actual time=50.786..50.786 rows=320725 loops=1)
                                       Index Cond: (p_size = ANY ('{18,30,6,44,24,8,41,35}'::integer[]))
                                       Buffers: shared hit=7 read=893
 Total runtime: 35320.023 ms
(32 rows)

COMMIT;
COMMIT
