BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'ARGENTINA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7405080.24..7405080.24 rows=1 width=26) (actual time=124407.689..124407.708 rows=100 loops=1)
   Buffers: shared hit=2445068 read=1010070, temp read=231988 written=231980
   ->  Sort  (cost=7405080.24..7405080.24 rows=1 width=26) (actual time=124407.684..124407.690 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2445068 read=1010070, temp read=231988 written=231980
         ->  HashAggregate  (cost=7405080.22..7405080.23 rows=1 width=26) (actual time=124404.028..124404.967 rows=4007 loops=1)
               Buffers: shared hit=2445060 read=1010070, temp read=231988 written=231980
               ->  Hash Join  (cost=5255500.75..7405080.21 rows=1 width=26) (actual time=80277.493..124367.994 rows=39902 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2445060 read=1010070, temp read=231988 written=231980
                     ->  Hash Anti Join  (cost=4722949.05..6872528.49 rows=1 width=34) (actual time=74068.583..118070.673 rows=81146 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 497805
                           Buffers: shared hit=2191535 read=1010070, temp read=231988 written=231980
                           ->  Hash Semi Join  (cost=2655708.64..4805288.06 rows=1 width=38) (actual time=32377.718..68424.174 rows=1467613 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 380743
                                 Buffers: shared hit=1461750 read=673380, temp read=161717 written=161711
                                 ->  Hash Join  (cost=3645.32..1903757.91 rows=800612 width=34) (actual time=50.429..26275.906 rows=1521968 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=731997 read=336658
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1817049.06 rows=20015308 width=8) (actual time=0.050..19506.346 rows=37967116 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22078553
                                             Buffers: shared hit=729817 read=336658
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=50.288..50.288 rows=4007 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 251kB
                                             Buffers: shared hit=2180
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.035..49.259 rows=4007 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2180
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.010..34.510 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.010 rows=1 loops=1)
                                                               Filter: (n_name = 'ARGENTINA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared hit=1
                                 ->  Hash  (cost=1666934.25..1666934.25 rows=60045925 width=8) (actual time=32315.112..32315.112 rows=60045669 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 586630kB
                                       Buffers: shared hit=729753 read=336722, temp written=153903
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1666934.25 rows=60045925 width=8) (actual time=0.007..17896.419 rows=60045669 loops=1)
                                             Buffers: shared hit=729753 read=336722
                           ->  Hash  (cost=1817049.06..1817049.06 rows=20015308 width=8) (actual time=41674.763..41674.763 rows=37967116 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=729785 read=336690, temp written=64902
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1817049.06 rows=20015308 width=8) (actual time=0.017..21032.753 rows=37967116 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22078553
                                       Buffers: shared hit=729785 read=336690
                     ->  Hash  (cost=441209.30..441209.30 rows=7307392 width=4) (actual time=6187.591..6187.591 rows=7316588 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 257224kB
                           Buffers: shared hit=253522
                           ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7307392 width=4) (actual time=0.025..4425.531 rows=7316588 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7698412
                                 Buffers: shared hit=253522
 Total runtime: 124793.321 ms
(63 rows)

COMMIT;
COMMIT
