BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-03'
	and l_shipdate > date '1995-03-03'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739739.45..2739739.48 rows=10 width=20) (actual time=49676.968..49676.972 rows=10 loops=1)
   Buffers: shared hit=1018652 read=337779
   ->  Sort  (cost=2739739.45..2747584.23 rows=3137912 width=20) (actual time=49676.957..49676.960 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1018652 read=337779
         ->  HashAggregate  (cost=2640551.18..2671930.30 rows=3137912 width=20) (actual time=49590.026..49658.787 rows=113046 loops=1)
               Buffers: shared hit=1018646 read=337779
               ->  Hash Join  (cost=622635.17..2593482.50 rows=3137912 width=20) (actual time=17422.642..49324.323 rows=298336 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1018646 read=337779
                     ->  Seq Scan on lineitem  (cost=0.00..1817049.06 rows=32645107 width=12) (actual time=0.040..20075.706 rows=32666604 loops=1)
                           Filter: (l_shipdate > '1995-03-03'::date)
                           Rows Removed by Filter: 27379065
                           Buffers: shared hit=729849 read=336626
                     ->  Hash  (cost=604594.29..604594.29 rows=1443270 width=12) (actual time=17420.216..17420.216 rows=1440597 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 61901kB
                           Buffers: shared hit=288797 read=1153
                           ->  Hash Join  (cost=49727.48..604594.29 rows=1443270 width=12) (actual time=439.717..16794.706 rows=1440597 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288797 read=1153
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7216350 width=16) (actual time=0.017..4172.671 rows=7221599 loops=1)
                                       Filter: (o_orderdate < '1995-03-03'::date)
                                       Rows Removed by Filter: 7793401
                                       Buffers: shared hit=253522
                                 ->  Hash  (cost=45977.48..45977.48 rows=300000 width=4) (actual time=439.507..439.507 rows=299751 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10539kB
                                       Buffers: shared hit=35275 read=1153
                                       ->  Bitmap Heap Scan on customer  (cost=6949.48..45977.48 rows=300000 width=4) (actual time=78.787..378.086 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Buffers: shared hit=35275 read=1153
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.48 rows=300000 width=0) (actual time=70.234..70.234 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1153
 Total runtime: 49703.819 ms
(35 rows)

COMMIT;
COMMIT
