BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464960.30..1464960.31 rows=1 width=8) (actual time=12231.185..12231.185 rows=1 loops=1)
   Buffers: shared hit=885502 read=143244
   ->  Bitmap Heap Scan on lineitem  (cost=191262.80..1462965.29 rows=399001 width=8) (actual time=3260.573..12153.802 rows=396830 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8714575
         Buffers: shared hit=885502 read=143244
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191163.05 rows=9121222 width=0) (actual time=2906.123..2906.123 rows=9111405 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24874
 Total runtime: 12233.550 ms
(11 rows)

COMMIT;
COMMIT
