BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'UNITED STATES' and n2.n_name = 'UNITED KINGDOM')
				or (n1.n_name = 'UNITED KINGDOM' and n2.n_name = 'UNITED STATES')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3834558.95..3836452.72 rows=58270 width=64) (actual time=77327.434..77348.305 rows=4 loops=1)
   Buffers: shared hit=266901 read=1136802
   ->  Sort  (cost=3834558.95..3834704.62 rows=58270 width=64) (actual time=77320.384..77324.062 rows=58453 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9756kB
         Buffers: shared hit=266901 read=1136802
         ->  Hash Join  (cost=1373601.61..3829946.74 rows=58270 width=64) (actual time=29760.197..76968.387 rows=58453 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'UNITED KINGDOM'::bpchar)) OR ((n1.n_name = 'UNITED KINGDOM'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)))
               Rows Removed by Join Filter: 18189796
               Buffers: shared hit=266893 read=1136802
               ->  Hash Join  (cost=1367796.05..3277130.31 rows=18223984 width=42) (actual time=29684.763..58758.308 rows=18248249 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=264710 read=1136802
                     ->  Bitmap Heap Scan on lineitem  (cost=386482.67..1726317.43 rows=18223984 width=20) (actual time=5970.118..19403.170 rows=18248249 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=5698 read=1107013
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381926.67 rows=18223984 width=0) (actual time=5592.668..5592.668 rows=18248249 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=793626.08..793626.08 rows=15014984 width=30) (actual time=23707.473..23707.473 rows=15015000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 909112kB
                           Buffers: shared hit=259012 read=29789
                           ->  Hash Join  (cost=89654.56..793626.08 rows=15014984 width=30) (actual time=1351.931..19552.539 rows=15015000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=259012 read=29789
                                 ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.023..3582.484 rows=15015000 loops=1)
                                       Buffers: shared hit=253504 read=18
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=1350.420..1350.420 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared hit=5508 read=29771
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.081..992.418 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=5508 read=29771
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.032..550.315 rows=1500000 loops=1)
                                                   Buffers: shared hit=5507 read=29771
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.032..0.032 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.014..0.017 rows=25 loops=1)
                                                         Buffers: shared hit=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=73.672..73.672 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.039..52.350 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..22.713 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.015..0.015 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.007 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 77388.243 ms
(55 rows)

COMMIT;
COMMIT
