BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%powder%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3940698.95..3940703.67 rows=135 width=46) (actual time=7291186.819..7295001.587 rows=175 loops=1)
   Buffers: shared hit=873685 read=923237 dirtied=254
   ->  Sort  (cost=3940698.95..3940699.29 rows=135 width=46) (actual time=7291173.339..7292417.224 rows=3256107 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556195kB
         Buffers: shared hit=873685 read=923237 dirtied=254
         ->  Hash Join  (cost=3480709.56..3940694.17 rows=135 width=46) (actual time=67928.523..7266456.289 rows=3256107 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=873677 read=923237 dirtied=254
               ->  Hash Join  (cost=3480708.00..3940690.08 rows=135 width=24) (actual time=67928.425..7261679.466 rows=3256107 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=873673 read=923237 dirtied=254
                     ->  Hash Join  (cost=3476279.00..3936258.38 rows=135 width=28) (actual time=67861.284..7235660.039 rows=3256107 loops=1)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=871494 read=923237 dirtied=254
                           ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.006..17094.795 rows=15015000 loops=1)
                                 Buffers: shared hit=255 read=253267 dirtied=254
                           ->  Hash  (cost=3476277.31..3476277.31 rows=135 width=28) (actual time=67858.364..67858.364 rows=3256107 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 190788kB
                                 Buffers: shared hit=871239 read=669970
                                 ->  Merge Join  (cost=2807941.98..3476277.31 rows=135 width=28) (actual time=58829.974..65708.119 rows=3256107 loops=1)
                                       Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                       Buffers: shared hit=871239 read=669970
                                       ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..603091.29 rows=8000000 width=12) (actual time=0.028..3099.982 rows=8000000 loops=1)
                                             Buffers: shared hit=416608 read=17601
                                       ->  Sort  (cost=2807940.45..2816355.21 rows=3365904 width=28) (actual time=58829.844..60163.437 rows=3256107 loops=1)
                                             Sort Key: part.p_partkey, lineitem.l_suppkey
                                             Sort Method: quicksort  Memory: 352688kB
                                             Buffers: shared hit=454631 read=652369
                                             ->  Hash Join  (cost=66923.39..2443033.33 rows=3365904 width=28) (actual time=810.300..54621.046 rows=3256107 loops=1)
                                                   Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                   Buffers: shared hit=454628 read=652369
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=24) (actual time=0.005..12122.614 rows=60045669 loops=1)
                                                         Buffers: shared hit=414106 read=652369
                                                   ->  Hash  (cost=65522.00..65522.00 rows=112111 width=4) (actual time=810.116..810.116 rows=108553 loops=1)
                                                         Buckets: 16384  Batches: 1  Memory Usage: 3817kB
                                                         Buffers: shared hit=40522
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=112111 width=4) (actual time=0.029..771.282 rows=108553 loops=1)
                                                               Filter: ((p_name)::text ~~ '%powder%'::text)
                                                               Rows Removed by Filter: 1891447
                                                               Buffers: shared hit=40522
                     ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.994..66.994 rows=100000 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                           Buffers: shared hit=2179
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..41.140 rows=100000 loops=1)
                                 Buffers: shared hit=2179
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.027..0.027 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 2kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.012..0.014 rows=25 loops=1)
                           Buffers: shared hit=1
 Total runtime: 7295037.983 ms
(52 rows)

COMMIT;
COMMIT
