BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '82 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4232301.56..4232301.58 rows=6 width=20) (actual time=91699.781..91699.782 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=973184 read=103941 dirtied=160 written=95
   ->  HashAggregate  (cost=4232301.38..4232301.48 rows=6 width=20) (actual time=91699.700..91699.702 rows=4 loops=1)
         Buffers: shared hit=973179 read=103941 dirtied=160 written=95
         ->  Seq Scan on lineitem  (cost=0.00..1835185.90 rows=59927887 width=20) (actual time=0.028..25927.653 rows=59342938 loops=1)
               Filter: (l_shipdate <= '1998-09-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 701934
               Buffers: shared hit=973179 read=103941 dirtied=160 written=95
 Total runtime: 91699.961 ms
(11 rows)

COMMIT;
COMMIT
