BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=993959.04..993959.05 rows=1 width=27) (actual time=22645.469..22645.469 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=852525 read=547839 dirtied=254
   ->  HashAggregate  (cost=993959.02..993959.03 rows=1 width=27) (actual time=22645.376..22645.377 rows=2 loops=1)
         Buffers: shared hit=852520 read=547839 dirtied=254
         ->  Hash Join  (cost=599625.78..988832.52 rows=292943 width=27) (actual time=10426.734..22322.217 rows=310939 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=852520 read=547839 dirtied=254
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380052.28 rows=292943 width=15) (actual time=0.168..10762.910 rows=310939 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878432
                     Buffers: shared hit=650325 read=492965
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=10415.039..10415.039 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=202192 read=54874 dirtied=254
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.015..4800.994 rows=15000000 loops=1)
                           Buffers: shared hit=202192 read=54874 dirtied=254
 Total runtime: 22808.109 ms
(19 rows)

COMMIT;
COMMIT
