BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171983.13..1171983.15 rows=1 width=29) (actual time=9910.154..9910.155 rows=1 loops=1)
   Buffers: shared hit=318695 read=136049 written=130
   ->  Hash Join  (cost=101862.32..1158499.61 rows=770487 width=29) (actual time=3097.815..9463.757 rows=772533 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=318695 read=136049 written=130
         ->  Bitmap Heap Scan on lineitem  (cost=16340.32..1055641.65 rows=770487 width=12) (actual time=778.278..4472.089 rows=772533 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=316437 read=97782 written=16
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16147.70 rows=770487 width=0) (actual time=568.598..568.598 rows=773360 loops=1)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Buffers: shared hit=4 read=2110
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2317.320..2317.320 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2255 read=38267 written=114
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.019..1217.928 rows=2000000 loops=1)
                     Buffers: shared hit=2255 read=38267 written=114
 Total runtime: 9922.623 ms
(17 rows)

COMMIT;
COMMIT
