BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (4, 10, 33, 19, 35, 22, 32, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457403.26..457473.47 rows=28081 width=40) (actual time=43607.836..43611.125 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=4488 read=207960
   ->  GroupAggregate  (cost=447559.40..455328.46 rows=28081 width=40) (actual time=42386.842..43253.992 rows=27839 loops=1)
         Buffers: shared hit=4472 read=207960
         ->  Sort  (cost=447559.40..449057.05 rows=599060 width=40) (actual time=42386.739..42643.792 rows=1188946 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142039kB
               Buffers: shared hit=4472 read=207960
               ->  Hash Join  (cost=58123.98..390072.58 rows=599060 width=40) (actual time=1173.701..12166.000 rows=1188946 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=4472 read=207960
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.839..4608.862 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=3647 read=167368
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.072..0.771 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54371.37..54371.37 rows=299530 width=40) (actual time=1172.414..1172.414 rows=297408 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21544kB
                           Buffers: shared hit=825 read=40592
                           ->  Bitmap Heap Scan on part  (cost=5784.55..54371.37 rows=299530 width=40) (actual time=88.144..1003.456 rows=297408 loops=1)
                                 Recheck Cond: (p_size = ANY ('{4,10,33,19,35,22,32,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 Rows Removed by Filter: 23213
                                 Buffers: shared hit=825 read=40592
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5709.67 rows=322593 width=0) (actual time=77.537..77.537 rows=320621 loops=1)
                                       Index Cond: (p_size = ANY ('{4,10,33,19,35,22,32,36}'::integer[]))
                                       Buffers: shared hit=10 read=891
 Total runtime: 43625.378 ms
(32 rows)

COMMIT;
COMMIT
