BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'SM JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=10461405.12..10461405.13 rows=1 width=4) (actual time=40174.611..40174.611 rows=1 loops=1)
   Buffers: shared hit=2785598 read=429318 dirtied=65 written=33
   ->  Hash Join  (cost=6660.11..10461354.91 rows=20085 width=4) (actual time=65.025..40166.871 rows=5423 loops=1)
         Hash Cond: (public.lineitem.l_partkey = part.p_partkey)
         Join Filter: (public.lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 55245
         Buffers: shared hit=2785598 read=429318 dirtied=65 written=33
         ->  Seq Scan on lineitem  (cost=0.00..1670268.19 rows=60166019 width=12) (actual time=0.026..17838.625 rows=60045379 loops=1)
               Buffers: shared hit=661842 read=406766 written=3
         ->  Hash  (cost=6635.07..6635.07 rows=2003 width=4) (actual time=38.066..38.066 rows=2010 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 71kB
               Buffers: shared hit=64 read=1918
               ->  Bitmap Heap Scan on part  (cost=73.27..6635.07 rows=2003 width=4) (actual time=1.435..37.043 rows=2010 loops=1)
                     Recheck Cond: ((p_container = 'SM JAR'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                     Buffers: shared hit=64 read=1918
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.77 rows=2003 width=0) (actual time=1.148..1.148 rows=2010 loops=1)
                           Index Cond: ((p_container = 'SM JAR'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                           Buffers: shared hit=1 read=15
         SubPlan 1
           ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.141..0.141 rows=1 loops=60668)
                 Buffers: shared hit=2123689 read=20634 dirtied=65 written=30
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.023..0.132 rows=31 loops=60668)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1891902
                       Buffers: shared hit=2123689 read=20634 dirtied=65 written=30
 Total runtime: 40174.858 ms
(26 rows)

COMMIT;
COMMIT
