BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25651537.64..25651537.65 rows=1 width=190) (actual time=250279.642..250279.661 rows=100 loops=1)
   Buffers: shared hit=13850624 read=225658 written=278
   ->  Sort  (cost=25651537.64..25651537.65 rows=1 width=190) (actual time=250279.582..250279.596 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13850624 read=225658 written=278
         ->  Merge Join  (cost=465841.71..25651537.63 rows=1 width=190) (actual time=12139.279..250244.614 rows=4669 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1678
               Buffers: shared hit=13850616 read=225658 written=278
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7994 width=30) (actual time=0.137..1807.969 rows=7953 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 34))
                     Rows Removed by Filter: 1992047
                     Buffers: shared hit=2466 read=44275 written=45
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=12078.073..12268.907 rows=1603177 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=3232 read=169907 written=224
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=75.844..10644.746 rows=1603360 loops=1)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           Buffers: shared hit=3232 read=169907 written=224
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..3314.445 rows=8000000 loops=1)
                                 Buffers: shared hit=3228 read=167730 written=212
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=75.794..75.794 rows=20042 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 3888kB
                                 Buffers: shared hit=4 read=2177 written=12
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.049..64.151 rows=20042 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=4 read=2177 written=12
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..44.863 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177 written=12
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.026..0.026 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.019..0.023 rows=5 loops=1)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.002 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4) (actual time=37.141..37.141 rows=1 loops=6347)
                       Buffers: shared hit=13844918 read=11476 written=9
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4) (actual time=14.283..37.123 rows=2 loops=6347)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             Buffers: shared hit=13844918 read=11476 written=9
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.009..35.135 rows=20042 loops=6347)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13827936 read=2179
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..18.099 rows=100000 loops=6347)
                                         Buffers: shared hit=13827935 read=2178
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.056..0.056 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                         Buffers: shared hit=1 read=1
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.049..0.054 rows=5 loops=1)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               Buffers: shared hit=1 read=1
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8) (actual time=0.007..0.007 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.029..0.029 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                           Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8) (actual time=0.052..0.052 rows=4 loops=6347)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=16982 read=9297 written=9
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.043..0.046 rows=4 loops=6347)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=16982 read=9297 written=9
 Total runtime: 250312.091 ms
(80 rows)

COMMIT;
COMMIT
