BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=113659.701..113659.718 rows=100 loops=1)
   Buffers: shared hit=2574509 read=928894 written=4, temp read=231696 written=231688
   ->  Sort  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=113659.696..113659.703 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2574509 read=928894 written=4, temp read=231696 written=231688
         ->  HashAggregate  (cost=7508536.81..7508536.82 rows=1 width=26) (actual time=113656.176..113657.281 rows=3989 loops=1)
               Buffers: shared hit=2574501 read=928894 written=4, temp read=231696 written=231688
               ->  Hash Join  (cost=5328910.33..7508536.81 rows=1 width=26) (actual time=72992.387..113610.349 rows=39724 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2574501 read=928894 written=4, temp read=231696 written=231688
                     ->  Hash Anti Join  (cost=4788914.07..6968540.52 rows=1 width=34) (actual time=65843.881..106242.754 rows=80907 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 494628
                           Buffers: shared hit=2317432 read=928894 written=4, temp read=231696 written=231688
                           ->  Hash Semi Join  (cost=2692778.13..4872404.57 rows=1 width=38) (actual time=28882.146..64401.238 rows=1458586 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 378018
                                 Buffers: shared hit=1514958 read=649986 written=1, temp read=161515 written=161509
                                 ->  Hash Join  (cost=3645.32..1930317.35 rows=811803 width=34) (actual time=46.518..26736.357 rows=1512582 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=1038252 read=45310 written=1
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.036..19633.795 rows=37927733 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22057015
                                             Buffers: shared hit=1036072 read=45310 written=1
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=46.400..46.400 rows=3990 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 250kB
                                             Buffers: shared hit=2180
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.056..45.177 rows=3990 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2180
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.014..28.341 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.016 rows=1 loops=1)
                                                               Filter: (n_name = 'MOROCCO'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared hit=1
                                 ->  Hash  (cost=1690234.36..1690234.36 rows=60885236 width=8) (actual time=28817.276..28817.276 rows=59984748 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 585978kB
                                       Buffers: shared hit=476706 read=604676, temp written=153752
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.019..14885.688 rows=59984748 loops=1)
                                             Buffers: shared hit=476706 read=604676
                           ->  Hash  (cost=1842447.45..1842447.45 rows=20295079 width=8) (actual time=36945.806..36945.806 rows=37927733 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=802474 read=278908 written=3, temp written=64832
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.023..21274.611 rows=37927733 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22057015
                                       Buffers: shared hit=802474 read=278908 written=3
                     ->  Hash  (cost=447376.99..447376.99 rows=7409542 width=4) (actual time=7142.806..7142.806 rows=7309513 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 256976kB
                           Buffers: shared hit=257066
                           ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7409542 width=4) (actual time=0.024..4907.475 rows=7309513 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7690487
                                 Buffers: shared hit=257066
 Total runtime: 113768.199 ms
(63 rows)

COMMIT;
COMMIT
