BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '26', '20', '25', '27', '32', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '26', '20', '25', '27', '32', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=698864.51..698864.52 rows=3 width=20) (actual time=12128.994..12128.996 rows=7 loops=1)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2981 read=326144 dirtied=509 written=7448
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52910.32..52910.33 rows=1 width=4) (actual time=683.317..683.317 rows=1 loops=1)
           Buffers: shared hit=12 read=36330 written=4656
           ->  Bitmap Heap Scan on customer  (cost=6647.15..51955.09 rows=382093 width=4) (actual time=92.313..611.728 rows=381811 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[])) AND (c_acctbal > 0::double precision))
                 Buffers: shared hit=12 read=36330 written=4656
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.62 rows=382093 width=0) (actual time=83.289..83.289 rows=381811 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[]))
                       Buffers: shared hit=10 read=1054 written=209
   ->  HashAggregate  (cost=645954.11..645954.15 rows=3 width=20) (actual time=12128.929..12128.931 rows=7 loops=1)
         Buffers: shared hit=2979 read=326144 dirtied=509 written=7448
         ->  Hash Anti Join  (cost=602535.85..645508.36 rows=59433 width=20) (actual time=11310.443..12100.910 rows=63727 loops=1)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=2979 read=326144 dirtied=509 written=7448
               ->  Bitmap Heap Scan on customer  (cost=2910.07..41865.96 rows=140110 width=24) (actual time=746.336..1258.663 rows=190839 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[])) AND (c_acctbal > $0))
                     Buffers: shared hit=24 read=72030 written=4670
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.05 rows=140110 width=0) (actual time=737.389..737.389 rows=190839 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=22 read=36867 written=4670
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=4) (actual time=10556.382..10556.382 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 527872kB
                     Buffers: shared hit=2952 read=254114 dirtied=509 written=2778
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=4) (actual time=0.034..5409.197 rows=15015000 loops=1)
                           Buffers: shared hit=2952 read=254114 dirtied=509 written=2778
 Total runtime: 12193.591 ms
(30 rows)

COMMIT;
COMMIT
