BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2778317.71..2778317.74 rows=10 width=20) (actual time=50191.012..50191.015 rows=10 loops=1)
   Buffers: shared hit=435835 read=939047
   ->  Sort  (cost=2778317.71..2786290.74 rows=3189213 width=20) (actual time=50191.009..50191.010 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=435835 read=939047
         ->  HashAggregate  (cost=2677507.83..2709399.96 rows=3189213 width=20) (actual time=50102.455..50172.265 rows=112961 loops=1)
               Buffers: shared hit=435829 read=939047
               ->  Hash Join  (cost=633638.01..2629669.64 rows=3189213 width=20) (actual time=14381.513..49818.935 rows=297838 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=435829 read=939047
                     ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=32451213 width=12) (actual time=0.044..17277.539 rows=31982886 loops=1)
                           Filter: (l_shipdate > '1995-03-29'::date)
                           Rows Removed by Filter: 28001862
                           Buffers: shared hit=366977 read=714405
                     ->  Hash  (cost=614934.79..614934.79 rows=1496258 width=12) (actual time=14374.353..14374.353 rows=1471445 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 63227kB
                           Buffers: shared hit=68852 read=224642
                           ->  Hash Join  (cost=49727.48..614934.79 rows=1496258 width=12) (actual time=422.897..13832.834 rows=1471445 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=68852 read=224642
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7481290 width=16) (actual time=0.016..5088.131 rows=7376812 loops=1)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                       Rows Removed by Filter: 7623188
                                       Buffers: shared hit=33577 read=223489
                                 ->  Hash  (cost=45977.48..45977.48 rows=300000 width=4) (actual time=422.712..422.712 rows=299751 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10539kB
                                       Buffers: shared hit=35275 read=1153
                                       ->  Bitmap Heap Scan on customer  (cost=6949.48..45977.48 rows=300000 width=4) (actual time=65.826..350.932 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Buffers: shared hit=35275 read=1153
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.48 rows=300000 width=0) (actual time=57.219..57.219 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1153
 Total runtime: 50223.808 ms
(35 rows)

COMMIT;
COMMIT
