BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1485386.97..1485386.98 rows=1 width=8) (actual time=17067.824..17067.824 rows=1 loops=1)
   Buffers: shared hit=862488 read=180626 written=903
   ->  Bitmap Heap Scan on lineitem  (cost=192342.16..1481510.56 rows=775283 width=8) (actual time=6499.079..16911.441 rows=762067 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8342622
         Buffers: shared hit=862488 read=180626 written=903
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192148.34 rows=9234951 width=0) (actual time=5889.272..5889.272 rows=9242754 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared read=24887
 Total runtime: 17072.289 ms
(11 rows)

COMMIT;
COMMIT
