BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '23', '13', '27', '31', '18', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '23', '13', '27', '31', '18', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690558.35..690558.36 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52886.90..52886.91 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6642.16..51933.27 rows=381452 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,13,27,31,18,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6546.79 rows=381452 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,23,13,27,31,18,32}'::text[]))
   ->  HashAggregate  (cost=637671.37..637671.42 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.77..637226.37 rows=59334 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.63..41857.35 rows=139875 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,13,27,31,18,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.67 rows=139875 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,13,27,31,18,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
