BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-31'
	and l_shipdate > date '1995-03-31'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2741119.51..2741119.54 rows=10 width=20)
   ->  Sort  (cost=2741119.51..2748996.84 rows=3150930 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641519.75..2673029.05 rows=3150930 width=20)
               ->  Hash Join  (cost=625867.90..2594255.80 rows=3150930 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817049.06 rows=31954543 width=12)
                           Filter: (l_shipdate > '1995-03-31'::date)
                     ->  Hash  (cost=607360.69..607360.69 rows=1480577 width=12)
                           ->  Hash Join  (cost=49759.13..607360.69 rows=1480577 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7388108 width=16)
                                       Filter: (o_orderdate < '1995-03-31'::date)
                                 ->  Hash  (cost=46001.63..46001.63 rows=300600 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6966.13..46001.63 rows=300600 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6890.98 rows=300600 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
