BEGIN;
BEGIN
EXPLAIN
select
	o_year,
	sum(case
		when nation = 'ROMANIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'PROMO BURNISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2596089.38..2596091.19 rows=726 width=38)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  HashAggregate  (cost=2596042.17..2596054.88 rows=726 width=38)
         ->  Hash Join  (cost=550287.03..2595553.55 rows=24431 width=38)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               ->  Hash Join  (cost=550285.47..2595093.91 rows=24431 width=16)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     ->  Hash Join  (cost=545856.47..2590176.29 rows=24431 width=16)
                           Hash Cond: (lineitem.l_partkey = part.p_partkey)
                           ->  Hash Join  (cost=517363.94..2520721.53 rows=3619371 width=20)
                                 Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                                 ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=20)
                                 ->  Hash  (cost=506050.77..506050.77 rows=905054 width=8)
                                       ->  Hash Join  (cost=158629.43..506050.77 rows=905054 width=8)
                                             Hash Cond: (orders.o_custkey = customer.c_custkey)
                                             ->  Bitmap Heap Scan on orders  (cost=95973.90..417374.94 rows=4525269 width=12)
                                                   Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                                   ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..94842.59 rows=4525269 width=0)
                                                         Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                             ->  Hash  (cost=58905.53..58905.53 rows=300000 width=4)
                                                   ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=4)
                                                         Hash Cond: (customer.c_nationkey = n1.n_nationkey)
                                                         ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8)
                                                         ->  Hash  (cost=2.47..2.47 rows=5 width=4)
                                                               ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                                                     Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                                                     ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8)
                                                                     ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                                           ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                                                 Filter: (r_name = 'EUROPE'::bpchar)
                           ->  Hash  (cost=28323.78..28323.78 rows=13500 width=4)
                                 ->  Bitmap Heap Scan on part  (cost=417.34..28323.78 rows=13500 width=4)
                                       Recheck Cond: ((p_type)::text = 'PROMO BURNISHED TIN'::text)
                                       ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.96 rows=13500 width=0)
                                             Index Cond: ((p_type)::text = 'PROMO BURNISHED TIN'::text)
                     ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8)
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
(39 rows)

COMMIT;
COMMIT
