BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4217333.48..4217333.50 rows=6 width=20) (actual time=99966.154..99966.155 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=959361 read=113500 written=17
   ->  HashAggregate  (cost=4217333.30..4217333.40 rows=6 width=20) (actual time=99966.057..99966.058 rows=4 loops=1)
         Buffers: shared hit=959356 read=113500 written=17
         ->  Seq Scan on lineitem  (cost=0.00..1827920.94 rows=59735309 width=20) (actual time=0.037..28397.352 rows=59393165 loops=1)
               Filter: (l_shipdate <= '1998-09-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 652145
               Buffers: shared hit=959356 read=113500 written=17
 Total runtime: 99966.383 ms
(11 rows)

COMMIT;
COMMIT
