BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'VIETNAM'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=10214.423..10215.560 rows=9650 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 837kB
   Buffers: shared hit=9910 read=336369
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=4603.025..4603.026 rows=1 loops=1)
           Buffers: shared hit=5784 read=167354
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=56.460..4513.784 rows=318960 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=5784 read=167354
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.019..2615.409 rows=8000000 loops=1)
                       Buffers: shared hit=3604 read=167354
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=56.366..56.366 rows=3987 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 141kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.068..54.639 rows=3987 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..31.010 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                         Filter: (n_name = 'VIETNAM'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=10074.832..10208.564 rows=9650 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 291243
         Buffers: shared hit=9907 read=336369
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=85.446..5150.652 rows=318960 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=4123 read=169015
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.068..3078.751 rows=8000000 loops=1)
                     Buffers: shared hit=2770 read=168188
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=85.335..85.335 rows=3987 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 141kB
                     Buffers: shared hit=1353 read=827
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.076..82.599 rows=3987 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1353 read=827
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..55.334 rows=100000 loops=1)
                                 Buffers: shared hit=1352 read=827
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.026 rows=1 loops=1)
                                       Filter: (n_name = 'VIETNAM'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 10223.998 ms
(52 rows)

COMMIT;
COMMIT
