BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=993966.50..993966.51 rows=1 width=27) (actual time=22542.772..22542.773 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=442665 read=954031
   ->  HashAggregate  (cost=993966.48..993966.49 rows=1 width=27) (actual time=22542.685..22542.687 rows=2 loops=1)
         Buffers: shared hit=442660 read=954031
         ->  Hash Join  (cost=599625.78..988837.30 rows=293096 width=27) (actual time=8989.345..22232.884 rows=311944 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=442660 read=954031
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380052.28 rows=293096 width=15) (actual time=0.089..12463.435 rows=311944 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877427
                     Buffers: shared hit=185591 read=954031
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=8982.390..8982.390 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=257066
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.016..4658.602 rows=15000000 loops=1)
                           Buffers: shared hit=257066
 Total runtime: 22573.355 ms
(19 rows)

COMMIT;
COMMIT
