BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-11-01'
	and l_shipdate < cast(date '1995-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1179377.02..1179377.03 rows=1 width=29) (actual time=8769.410..8769.410 rows=1 loops=1)
   Buffers: shared hit=375991 read=74587 dirtied=65 written=2101
   ->  Hash Join  (cost=101910.93..1165803.67 rows=775620 width=29) (actual time=2504.677..8386.079 rows=747840 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=375991 read=74587 dirtied=65 written=2101
         ->  Bitmap Heap Scan on lineitem  (cost=16388.93..1062830.22 rows=775620 width=12) (actual time=745.484..4502.469 rows=747840 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1995-12-01'::date))
               Buffers: shared hit=375012 read=35041 dirtied=65 written=2101
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16195.03 rows=775620 width=0) (actual time=545.563..545.563 rows=754639 loops=1)
                     Index Cond: ((l_shipdate >= '1995-11-01'::date) AND (l_shipdate < '1995-12-01'::date))
                     Buffers: shared read=2048
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1757.386..1757.386 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=976 read=39546
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..1005.617 rows=2000000 loops=1)
                     Buffers: shared hit=976 read=39546
 Total runtime: 8783.141 ms
(17 rows)

COMMIT;
COMMIT
