BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2391399.79..2396497.70 rows=3763 width=79) (actual time=17570.763..17570.767 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue3.supplier_no)
   Buffers: shared hit=1088746 read=247647
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1186996.36..1186996.37 rows=1 width=8) (actual time=7861.983..7861.983 rows=1 loops=1)
           Buffers: shared hit=581093 read=86257
           ->  HashAggregate  (cost=1186911.69..1186949.32 rows=3763 width=12) (actual time=7784.565..7851.036 rows=100000 loops=1)
                 Buffers: shared hit=581093 read=86257
                 ->  Bitmap Heap Scan on lineitem  (cost=48251.07..1164000.24 rows=2291145 width=12) (actual time=1688.452..5362.203 rows=2241090 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=581093 read=86257
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47678.28 rows=2291145 width=0) (actual time=1340.853..1340.853 rows=2274808 loops=1)
                             Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6127
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.102..27.457 rows=61971 loops=1)
         Buffers: shared hit=170 read=1522
   ->  Sort  (cost=1204403.42..1204412.83 rows=3763 width=12) (actual time=17536.809..17536.810 rows=1 loops=1)
         Sort Key: revenue3.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1088576 read=246125
         ->  Subquery Scan on revenue3  (cost=1204095.28..1204179.95 rows=3763 width=12) (actual time=17505.828..17536.775 rows=1 loops=1)
               Buffers: shared hit=1088576 read=246125
               ->  HashAggregate  (cost=1204095.28..1204142.32 rows=3763 width=12) (actual time=17505.825..17536.769 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1088576 read=246125
                     ->  Bitmap Heap Scan on lineitem  (cost=48251.07..1164000.24 rows=2291145 width=12) (actual time=1239.660..6998.798 rows=2241090 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=507483 read=159868
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47678.28 rows=2291145 width=0) (actual time=951.621..951.621 rows=2274808 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6128
 Total runtime: 17581.711 ms
(33 rows)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
