BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2777518.19..2777518.21 rows=10 width=20) (actual time=50340.158..50340.164 rows=10 loops=1)
   Buffers: shared hit=737747 read=637135
   ->  Sort  (cost=2777518.19..2785467.43 rows=3179698 width=20) (actual time=50340.154..50340.158 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=737747 read=637135
         ->  HashAggregate  (cost=2677009.08..2708806.06 rows=3179698 width=20) (actual time=50282.033..50321.804 rows=113799 loops=1)
               Buffers: shared hit=737741 read=637135
               ->  Hash Join  (cost=632589.38..2629313.61 rows=3179698 width=20) (actual time=23719.963..49996.344 rows=300096 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=737741 read=637135
                     ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=32661278 width=12) (actual time=0.049..15627.910 rows=32182629 loops=1)
                           Filter: (l_shipdate > '1995-03-21'::date)
                           Rows Removed by Filter: 27802119
                           Buffers: shared hit=724119 read=357263
                     ->  Hash  (cost=614061.90..614061.90 rows=1482199 width=12) (actual time=23717.958..23717.958 rows=1465454 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62969kB
                           Buffers: shared hit=13622 read=279872
                           ->  Hash Join  (cost=49689.28..614061.90 rows=1482199 width=12) (actual time=597.389..23075.146 rows=1465454 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=13622 read=279872
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7430810 width=16) (actual time=0.016..4822.119 rows=7327245 loops=1)
                                       Filter: (o_orderdate < '1995-03-21'::date)
                                       Rows Removed by Filter: 7672755
                                       Buffers: shared hit=13620 read=243446
                                 ->  Hash  (cost=45949.28..45949.28 rows=299200 width=4) (actual time=597.186..597.186 rows=300036 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10549kB
                                       Buffers: shared hit=2 read=36426
                                       ->  Bitmap Heap Scan on customer  (cost=6931.28..45949.28 rows=299200 width=4) (actual time=63.587..524.389 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Buffers: shared hit=2 read=36426
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.48 rows=299200 width=0) (actual time=55.586..55.586 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1153
 Total runtime: 50369.424 ms
(35 rows)

COMMIT;
COMMIT
