BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2447754.37..2447754.43 rows=25 width=34) (actual time=75248.238..75248.239 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=971182 read=393817
   ->  HashAggregate  (cost=2447753.54..2447753.79 rows=25 width=34) (actual time=75248.181..75248.184 rows=5 loops=1)
         Buffers: shared hit=971179 read=393817
         ->  Hash Join  (cost=422449.31..2447024.14 rows=72940 width=34) (actual time=12046.756..75102.217 rows=72043 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=971179 read=393817
               ->  Hash Join  (cost=417770.31..2405145.02 rows=1823536 width=46) (actual time=11964.643..71353.456 rows=1815450 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=968997 read=393817
                     ->  Seq Scan on lineitem  (cost=0.00..1668608.25 rows=60106225 width=16) (actual time=0.056..17390.203 rows=59985552 loops=1)
                           Buffers: shared hit=679954 read=387592
                     ->  Hash  (cost=412070.47..412070.47 rows=455987 width=38) (actual time=11964.211..11964.211 rows=453429 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31882kB
                           Buffers: shared hit=289043 read=6225
                           ->  Hash Join  (cost=110986.78..412070.47 rows=455987 width=38) (actual time=2756.803..11691.096 rows=453429 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=289043 read=6225
                                 ->  Bitmap Heap Scan on orders  (cost=48331.25..336305.30 rows=2279937 width=8) (actual time=1816.099..4353.002 rows=2276827 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=253763 read=6225
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47761.27 rows=2279937 width=0) (actual time=1663.292..1663.292 rows=2281190 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6225
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=940.315..940.315 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.125..797.704 rows=299436 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.021..463.743 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.087..0.087 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.073..0.081 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.021..0.025 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                                                                     Filter: (r_name = 'AMERICA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=81.743..81.743 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..52.533 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 75277.281 ms
(55 rows)

COMMIT;
COMMIT
