BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'UNITED STATES')
				or (n1.n_name = 'UNITED STATES' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3848708.64..3850609.99 rows=58503 width=64) (actual time=148140.703..148167.166 rows=4 loops=1)
   Buffers: shared hit=1020885 read=388079 written=5208
   ->  Sort  (cost=3848708.64..3848854.90 rows=58503 width=64) (actual time=148131.157..148137.185 rows=57755 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9658kB
         Buffers: shared hit=1020885 read=388079 written=5208
         ->  Hash Join  (cost=1377907.91..3844076.31 rows=58503 width=64) (actual time=66240.585..147736.236 rows=57755 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'UNITED STATES'::bpchar)) OR ((n1.n_name = 'UNITED STATES'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 18189688
               Buffers: shared hit=1020877 read=388079 written=5208
               ->  Hash Join  (cost=1372102.35..3289072.31 rows=18296864 width=42) (actual time=66135.679..105196.999 rows=18247443 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1018694 read=388079 written=5208
                     ->  Bitmap Heap Scan on lineitem  (cost=387229.69..1732422.65 rows=18296864 width=20) (actual time=14355.173..30476.567 rows=18247443 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=922456 read=194504 written=489
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382655.47 rows=18296864 width=0) (actual time=13747.999..13747.999 rows=18320255 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=796436.16..796436.16 rows=15074920 width=30) (actual time=51769.674..51769.674 rows=15015000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 909112kB
                           Buffers: shared hit=96238 read=193575 written=4719
                           ->  Hash Join  (cost=89654.56..796436.16 rows=15074920 width=30) (actual time=2509.441..44732.400 rows=15015000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=96238 read=193575 written=4719
                                 ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.018..7293.913 rows=15015000 loops=1)
                                       Buffers: shared hit=96238 read=158296 written=4719
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=2507.771..2507.771 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared read=35279
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.115..1793.849 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared read=35279
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.053..1073.058 rows=1500000 loops=1)
                                                   Buffers: shared read=35278
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.039..0.039 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared read=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.021..0.025 rows=25 loops=1)
                                                         Buffers: shared read=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=95.365..95.365 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.042..68.907 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..33.967 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.016..0.016 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 148239.027 ms
(55 rows)

COMMIT;
COMMIT
