BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4229842.15..4229842.17 rows=6 width=20) (actual time=82737.646..82737.647 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1011427 read=69960
   ->  HashAggregate  (cost=4229841.97..4229842.08 rows=6 width=20) (actual time=82737.557..82737.559 rows=4 loops=1)
         Buffers: shared hit=1011422 read=69960
         ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=59684863 width=20) (actual time=0.028..22015.403 rows=58816913 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1167835
               Buffers: shared hit=1011422 read=69960
 Total runtime: 82737.821 ms
(11 rows)

COMMIT;
COMMIT
