BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'KENYA'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=7396.805..7397.800 rows=8951 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 804kB
   Buffers: shared hit=294503 read=51776
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=3226.921..3226.922 rows=1 loops=1)
           Buffers: shared hit=173138
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=38.296..3162.400 rows=323520 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=173138
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..1598.383 rows=8000000 loops=1)
                       Buffers: shared hit=170958
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=38.203..38.203 rows=4044 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 143kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.046..37.153 rows=4044 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..21.955 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.017 rows=1 loops=1)
                                         Filter: (n_name = 'KENYA'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=7322.389..7391.709 rows=8951 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 295471
         Buffers: shared hit=294500 read=51776
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=48.112..3897.351 rows=323520 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=121362 read=51776
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.019..2207.052 rows=8000000 loops=1)
                     Buffers: shared hit=119182 read=51776
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=48.052..48.052 rows=4044 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 143kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.044..46.771 rows=4044 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..29.764 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.017 rows=1 loops=1)
                                       Filter: (n_name = 'KENYA'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 7403.708 ms
(52 rows)

COMMIT;
COMMIT
