BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994025.30..994025.30 rows=1 width=27) (actual time=23374.154..23374.154 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=421567 read=964150 dirtied=447
   ->  HashAggregate  (cost=994025.28..994025.29 rows=1 width=27) (actual time=23374.026..23374.027 rows=2 loops=1)
         Buffers: shared hit=421562 read=964150 dirtied=447
         ->  Hash Join  (cost=599625.78..988874.99 rows=294302 width=27) (actual time=8666.194..23078.972 rows=312987 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=421562 read=964150 dirtied=447
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380052.28 rows=294302 width=15) (actual time=0.332..13751.206 rows=312987 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6876384
                     Buffers: shared hit=164493 read=964150 dirtied=447
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=8653.810..8653.810 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=257066
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.011..4473.710 rows=15000000 loops=1)
                           Buffers: shared hit=257066
 Total runtime: 23444.696 ms
(19 rows)

COMMIT;
COMMIT
