BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929228.13..929228.63 rows=200 width=8) (actual time=50137.832..50137.835 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=195 read=292152 written=2122
   ->  HashAggregate  (cost=929218.49..929220.49 rows=200 width=8) (actual time=50137.729..50137.741 rows=46 loops=1)
         Buffers: shared hit=192 read=292152 written=2122
         ->  HashAggregate  (cost=891718.49..906718.49 rows=1500000 width=8) (actual time=49143.324..49837.971 rows=1500000 loops=1)
               Buffers: shared hit=192 read=292152 written=2122
               ->  Hash Right Join  (cost=69028.00..816655.79 rows=15012540 width=8) (actual time=1030.569..36708.568 rows=15339305 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=192 read=292152 written=2122
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15012540 width=8) (actual time=0.042..9964.026 rows=14839285 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160715
                           Buffers: shared hit=190 read=256876 written=454
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1029.007..1029.007 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276 written=1668
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..661.916 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=1668
 Total runtime: 50159.440 ms
(21 rows)

COMMIT;
COMMIT
