BEGIN;
BEGIN
create or replace view revenue14 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-04-01'
		and l_shipdate < date'1995-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue14
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue14
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2386552.57..2391649.29 rows=3684 width=79) (actual time=10981.369..10981.376 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue14.supplier_no)
   Buffers: shared hit=1267692 read=69873 written=141
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1184757.61..1184757.62 rows=1 width=8) (actual time=3922.112..3922.112 rows=1 loops=1)
           Buffers: shared hit=664985 read=2669
           ->  HashAggregate  (cost=1184674.72..1184711.56 rows=3684 width=12) (actual time=3890.039..3912.562 rows=100000 loops=1)
                 Buffers: shared hit=664985 read=2669
                 ->  Bitmap Heap Scan on lineitem  (cost=47228.97..1162249.22 rows=2242550 width=12) (actual time=846.622..2642.524 rows=2245174 loops=1)
                       Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=664985 read=2669
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46668.33 rows=2242550 width=0) (actual time=625.249..625.249 rows=2279354 loops=1)
                             Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=6141
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.086..27.377 rows=82932 loops=1)
         Buffers: shared hit=2027 read=229
   ->  Sort  (cost=1201794.95..1201804.16 rows=3684 width=12) (actual time=10946.295..10946.296 rows=1 loops=1)
         Sort Key: revenue14.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1265665 read=69644 written=141
         ->  Subquery Scan on revenue14  (cost=1201493.84..1201576.73 rows=3684 width=12) (actual time=10943.273..10946.257 rows=1 loops=1)
               Buffers: shared hit=1265665 read=69644 written=141
               ->  HashAggregate  (cost=1201493.84..1201539.89 rows=3684 width=12) (actual time=10943.271..10946.254 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1265665 read=69644 written=141
                     ->  Bitmap Heap Scan on lineitem  (cost=47228.97..1162249.22 rows=2242550 width=12) (actual time=1333.393..5432.225 rows=2245174 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=600680 read=66975 written=141
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46668.33 rows=2242550 width=0) (actual time=1051.423..1051.423 rows=2279354 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-06-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6142
 Total runtime: 10990.090 ms
(33 rows)

drop view revenue14;
DROP VIEW
COMMIT;
COMMIT
