BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'LARGE PLATED%'
	and p_size in (14, 22, 36, 8, 25, 46, 1, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456718.94..456788.64 rows=27879 width=40) (actual time=35837.793..35839.469 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=2587 read=209860 written=622
   ->  GroupAggregate  (cost=446947.35..454660.51 rows=27879 width=40) (actual time=34850.293..35499.899 rows=27839 loops=1)
         Buffers: shared hit=2571 read=209860 written=622
         ->  Sort  (cost=446947.35..448434.22 rows=594750 width=40) (actual time=34850.196..35001.418 rows=1187861 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141954kB
               Buffers: shared hit=2571 read=209860 written=622
               ->  Hash Join  (cost=57999.60..389905.10 rows=594750 width=40) (actual time=760.459..7510.806 rows=1187861 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=2571 read=209860 written=622
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.130..3460.491 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=672 read=170343 written=443
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.096..1.032 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54273.94..54273.94 rows=297375 width=40) (actual time=759.034..759.034 rows=297125 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21533kB
                           Buffers: shared hit=1899 read=39517 written=179
                           ->  Bitmap Heap Scan on part  (cost=5740.11..54273.94 rows=297375 width=40) (actual time=62.051..658.373 rows=297125 loops=1)
                                 Recheck Cond: (p_size = ANY ('{14,22,36,8,25,46,1,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 Rows Removed by Filter: 23151
                                 Buffers: shared hit=1899 read=39517 written=179
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.77 rows=320473 width=0) (actual time=53.877..53.877 rows=320276 loops=1)
                                       Index Cond: (p_size = ANY ('{14,22,36,8,25,46,1,48}'::integer[]))
                                       Buffers: shared hit=7 read=893
 Total runtime: 35850.844 ms
(32 rows)

COMMIT;
COMMIT
