BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2777278.43..2777278.45 rows=10 width=20) (actual time=51395.834..51395.840 rows=10 loops=1)
   Buffers: shared hit=739561 read=635321
   ->  Sort  (cost=2777278.43..2785222.51 rows=3177631 width=20) (actual time=51395.830..51395.831 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=739561 read=635321
         ->  HashAggregate  (cost=2676834.65..2708610.96 rows=3177631 width=20) (actual time=51327.247..51377.292 rows=113833 loops=1)
               Buffers: shared hit=739555 read=635321
               ->  Hash Join  (cost=632129.03..2629170.19 rows=3177631 width=20) (actual time=16930.929..51046.876 rows=300162 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=739555 read=635321
                     ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=32751306 width=12) (actual time=0.040..17782.648 rows=32282677 loops=1)
                           Filter: (l_shipdate > '1995-03-17'::date)
                           Rows Removed by Filter: 27702071
                           Buffers: shared hit=739550 read=341832
                     ->  Hash  (cost=613664.48..613664.48 rows=1477164 width=12) (actual time=16928.234..16928.234 rows=1460468 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62755kB
                           Buffers: shared hit=5 read=293489
                           ->  Hash Join  (cost=49689.28..613664.48 rows=1477164 width=12) (actual time=523.917..16407.648 rows=1460468 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=5 read=293489
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7405569 width=16) (actual time=0.007..4998.097 rows=7302312 loops=1)
                                       Filter: (o_orderdate < '1995-03-17'::date)
                                       Rows Removed by Filter: 7697688
                                       Buffers: shared hit=3 read=257063
                                 ->  Hash  (cost=45949.28..45949.28 rows=299200 width=4) (actual time=523.728..523.728 rows=300036 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10549kB
                                       Buffers: shared hit=2 read=36426
                                       ->  Bitmap Heap Scan on customer  (cost=6931.28..45949.28 rows=299200 width=4) (actual time=58.497..452.386 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Buffers: shared hit=2 read=36426
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.48 rows=299200 width=0) (actual time=50.776..50.776 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1153
 Total runtime: 51429.448 ms
(35 rows)

COMMIT;
COMMIT
