BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-07-01'
	and o_orderdate < cast(date '1995-07-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1303843.36..1303843.37 rows=1 width=16) (actual time=58591.655..58591.656 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1151927 read=410157 dirtied=887 written=1818
   ->  HashAggregate  (cost=1303843.34..1303843.35 rows=1 width=16) (actual time=58591.533..58591.534 rows=5 loops=1)
         Buffers: shared hit=1151922 read=410157 dirtied=887 written=1818
         ->  Hash Join  (cost=1031952.24..1303076.98 rows=153272 width=16) (actual time=48325.767..58391.472 rows=526376 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1151922 read=410157 dirtied=887 written=1818
               ->  Bitmap Heap Scan on orders  (cost=12388.95..278011.48 rows=570435 width=20) (actual time=417.451..3095.864 rows=574138 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-07-01'::date) AND (o_orderdate < '1995-10-01'::date))
                     Buffers: shared hit=170 read=233127 written=1013
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12246.35 rows=570435 width=0) (actual time=346.427..346.427 rows=582739 loops=1)
                           Index Cond: ((o_orderdate >= '1995-07-01'::date) AND (o_orderdate < '1995-10-01'::date))
                           Buffers: shared read=1671
               ->  Hash  (cost=1002518.19..1002518.19 rows=1363608 width=4) (actual time=47906.915..47906.915 rows=13753335 loops=1)
                     Buckets: 262144  Batches: 1  Memory Usage: 483516kB
                     Buffers: shared hit=1151752 read=177030 dirtied=887 written=805
                     ->  HashAggregate  (cost=988882.11..1002518.19 rows=1363608 width=4) (actual time=38299.167..45243.816 rows=13753335 loops=1)
                           Buffers: shared hit=1151752 read=177030 dirtied=887 written=805
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..938144.41 rows=20295079 width=4) (actual time=0.120..18967.992 rows=37927733 loops=1)
                                 Buffers: shared hit=1151752 read=177030 dirtied=887 written=805
 Total runtime: 58691.507 ms
(23 rows)

COMMIT;
COMMIT
