BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                            QUERY PLAN                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2479891.93..2479891.99 rows=25 width=34) (actual time=59162.530..59162.531 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=700044 read=682467 dirtied=3966
   ->  HashAggregate  (cost=2479891.10..2479891.35 rows=25 width=34) (actual time=59162.470..59162.470 rows=5 loops=1)
         Buffers: shared hit=700041 read=682467 dirtied=3966
         ->  Hash Join  (cost=428306.05..2479151.84 rows=73926 width=34) (actual time=8043.378..59076.613 rows=73070 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=700041 read=682467 dirtied=3966
               ->  Hash Join  (cost=423627.05..2436769.58 rows=1848200 width=46) (actual time=7977.440..55908.078 rows=1828760 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=697859 read=682467 dirtied=3966
                     ->  Seq Scan on lineitem  (cost=0.00..1690234.36 rows=60885236 width=16) (actual time=0.024..12371.167 rows=59984748 loops=1)
                           Buffers: shared hit=405528 read=675854 dirtied=3205
                     ->  Hash  (cost=417850.07..417850.07 rows=462158 width=38) (actual time=7976.985..7976.985 rows=457443 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32164kB
                           Buffers: shared hit=292331 read=6613 dirtied=761
                           ->  Hash Join  (cost=112835.14..417850.07 rows=462158 width=38) (actual time=1393.066..7782.080 rows=457443 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=292331 read=6613 dirtied=761
                                 ->  Bitmap Heap Scan on orders  (cost=50179.61..341907.49 rows=2310792 width=8) (actual time=615.748..2701.041 rows=2281973 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=257051 read=6613 dirtied=761
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49601.92 rows=2310792 width=0) (actual time=545.533..545.533 rows=2316079 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6613
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=776.726..776.726 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.105..683.330 rows=300963 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.016..407.092 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.073..0.073 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.062..0.067 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.006 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.038..0.038 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.032 rows=1 loops=1)
                                                                     Filter: (r_name = 'EUROPE'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=64.529..64.529 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..40.713 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 59173.627 ms
(55 rows)

COMMIT;
COMMIT
