BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1487085.80..1487085.81 rows=1 width=8) (actual time=11728.324..11728.324 rows=1 loops=1)
   Buffers: shared hit=768055 read=275255
   ->  Bitmap Heap Scan on lineitem  (cost=193151.19..1483193.09 rows=778542 width=8) (actual time=3172.757..11593.470 rows=762968 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8360856
         Buffers: shared hit=768055 read=275255
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192956.56 rows=9273773 width=0) (actual time=2812.250..2812.250 rows=9260391 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933
 Total runtime: 11733.295 ms
(11 rows)

COMMIT;
COMMIT
