BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '21', '13', '30', '27', '28', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '21', '13', '30', '27', '28', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=689794.92..689794.93 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52775.97..52775.98 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6602.84..51828.57 rows=378961 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,13,30,27,28,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6508.10 rows=378961 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,21,13,30,27,28,25}'::text[]))
   ->  HashAggregate  (cost=637018.87..637018.91 rows=3 width=20)
         ->  Hash Anti Join  (cost=593667.31..636576.77 rows=58946 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2898.31..41824.06 rows=138962 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,13,30,27,28,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2863.57 rows=138962 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,13,30,27,28,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
