BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7405080.24..7405080.24 rows=1 width=26)
   ->  Sort  (cost=7405080.24..7405080.24 rows=1 width=26)
         Sort Key: (count(*)), supplier.s_name
         ->  HashAggregate  (cost=7405080.22..7405080.23 rows=1 width=26)
               ->  Hash Join  (cost=5255500.75..7405080.21 rows=1 width=26)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     ->  Hash Anti Join  (cost=4722949.05..6872528.49 rows=1 width=34)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           ->  Hash Semi Join  (cost=2655708.64..4805288.06 rows=1 width=38)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 ->  Hash Join  (cost=3645.32..1903757.91 rows=800612 width=34)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1817049.06 rows=20015308 width=8)
                                             Filter: (l_receiptdate > l_commitdate)
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30)
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34)
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                                               Filter: (n_name = 'EGYPT'::bpchar)
                                 ->  Hash  (cost=1666934.25..1666934.25 rows=60045925 width=8)
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1666934.25 rows=60045925 width=8)
                           ->  Hash  (cost=1817049.06..1817049.06 rows=20015308 width=8)
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1817049.06 rows=20015308 width=8)
                                       Filter: (l_receiptdate > l_commitdate)
                     ->  Hash  (cost=441209.30..441209.30 rows=7307392 width=4)
                           ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7307392 width=4)
                                 Filter: (o_orderstatus = 'F'::bpchar)
(31 rows)

COMMIT;
COMMIT
