BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739397.62..2739397.64 rows=10 width=20)
   ->  Sort  (cost=2739397.62..2747226.21 rows=3131435 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640414.08..2671728.43 rows=3131435 width=20)
               ->  Hash Join  (cost=623177.92..2593442.56 rows=3131435 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817049.06 rows=32506994 width=12)
                           Filter: (l_shipdate > '1995-03-09'::date)
                     ->  Hash  (cost=605097.79..605097.79 rows=1446410 width=12)
                           ->  Hash Join  (cost=49686.17..605097.79 rows=1446410 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7253689 width=16)
                                       Filter: (o_orderdate < '1995-03-09'::date)
                                 ->  Hash  (cost=45947.36..45947.36 rows=299105 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6930.54..45947.36 rows=299105 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.77 rows=299105 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
