BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-03-01'
		and l_shipdate < date'1997-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361136.25..2366234.67 rows=3797 width=79)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171906.40..1171906.41 rows=1 width=8)
           ->  HashAggregate  (cost=1171820.97..1171858.94 rows=3797 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=48353.67..1149024.05 rows=2279692 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47783.75 rows=2279692 width=0)
                             Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1189229.84..1189239.33 rows=3797 width=12)
         Sort Key: revenue11.supplier_no
         ->  Subquery Scan on revenue11  (cost=1188918.66..1189004.09 rows=3797 width=12)
               ->  HashAggregate  (cost=1188918.66..1188966.12 rows=3797 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=48353.67..1149024.05 rows=2279692 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47783.75 rows=2279692 width=0)
                                 Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-05-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
