BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '26', '20', '25', '27', '32', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '26', '20', '25', '27', '32', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690597.87..690597.88 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52910.32..52910.33 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6647.15..51955.09 rows=382093 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.62 rows=382093 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[]))
   ->  HashAggregate  (cost=637687.47..637687.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.21..637241.72 rows=59433 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.07..41865.96 rows=140110 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.05 rows=140110 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,20,25,27,32,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
