BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '87 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4245046.87..4245046.89 rows=6 width=20) (actual time=88960.630..88960.631 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1009975 read=71412
   ->  HashAggregate  (cost=4245046.69..4245046.79 rows=6 width=20) (actual time=88960.531..88960.534 rows=4 loops=1)
         Buffers: shared hit=1009970 read=71412
         ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=60064981 width=20) (actual time=0.032..24279.348 rows=59196246 loops=1)
               Filter: (l_shipdate <= '1998-09-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 788502
               Buffers: shared hit=1009970 read=71412
 Total runtime: 88960.802 ms
(11 rows)

COMMIT;
COMMIT
