BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984280.60..984280.60 rows=1 width=27) (actual time=30393.505..30393.505 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=931077 read=438920 dirtied=60 written=21392
   ->  HashAggregate  (cost=984280.58..984280.59 rows=1 width=27) (actual time=30393.393..30393.394 rows=2 loops=1)
         Buffers: shared hit=931072 read=438920 dirtied=60 written=21392
         ->  Hash Join  (cost=593719.70..979165.40 rows=292296 width=27) (actual time=15956.743..30000.017 rows=312554 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=931072 read=438920 dirtied=60 written=21392
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376311.45 rows=292296 width=15) (actual time=1.707..13128.903 rows=312554 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884648
                     Buffers: shared hit=909777 read=205678 dirtied=60 written=14457
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=15942.453..15942.453 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=21292 read=233242 written=6935
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.043..8933.623 rows=15015000 loops=1)
                           Buffers: shared hit=21292 read=233242 written=6935
 Total runtime: 30454.976 ms
(19 rows)

COMMIT;
COMMIT
