BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=931122.21..931122.71 rows=200 width=8) (actual time=60865.315..60865.318 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=1060 read=291287
   ->  HashAggregate  (cost=931112.56..931114.56 rows=200 width=8) (actual time=60865.214..60865.223 rows=46 loops=1)
         Buffers: shared hit=1057 read=291287
         ->  HashAggregate  (cost=893612.56..908612.56 rows=1500000 width=8) (actual time=59614.557..60540.120 rows=1500000 loops=1)
               Buffers: shared hit=1057 read=291287
               ->  Hash Right Join  (cost=69028.00..818171.05 rows=15088303 width=8) (actual time=1347.348..43947.353 rows=15338914 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=1057 read=291287
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15088303 width=8) (actual time=0.045..11690.629 rows=14838892 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161108
                           Buffers: shared hit=1055 read=256011
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1345.264..1345.264 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.013..748.019 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Total runtime: 60893.761 ms
(21 rows)

COMMIT;
COMMIT
