BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1154646.47..1154646.49 rows=1 width=29) (actual time=9837.756..9837.757 rows=1 loops=1)
   Buffers: shared hit=330156 read=110801 written=15
   ->  Hash Join  (cost=101033.98..1141832.80 rows=732210 width=29) (actual time=2750.968..9338.871 rows=722634 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=330156 read=110801 written=15
         ->  Bitmap Heap Scan on lineitem  (cost=15511.98..1039836.07 rows=732210 width=12) (actual time=554.544..4735.557 rows=722634 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Buffers: shared hit=328781 read=71651 written=15
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15328.93 rows=732210 width=0) (actual time=409.897..409.897 rows=724739 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared read=1977
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2194.170..2194.170 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=1372 read=39150
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.017..1264.108 rows=2000000 loops=1)
                     Buffers: shared hit=1372 read=39150
 Total runtime: 9853.966 ms
(17 rows)

COMMIT;
COMMIT
