BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'JUMBO CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=10431372.90..10431372.91 rows=1 width=4) (actual time=40447.377..40447.377 rows=1 loops=1)
   Buffers: shared hit=3025371 read=145455 dirtied=46
   ->  Hash Join  (cost=6626.52..10431322.89 rows=20005 width=4) (actual time=39.902..40440.852 rows=5343 loops=1)
         Hash Cond: (public.lineitem.l_partkey = part.p_partkey)
         Join Filter: (public.lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 54469
         Buffers: shared hit=3025371 read=145455 dirtied=46
         ->  Seq Scan on lineitem  (cost=0.00..1673600.58 rows=60286058 width=12) (actual time=0.025..19185.852 rows=60046221 loops=1)
               Buffers: shared hit=939206 read=131534
         ->  Hash  (cost=6601.63..6601.63 rows=1991 width=4) (actual time=37.790..37.790 rows=2003 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 71kB
               Buffers: shared hit=1772 read=199
               ->  Bitmap Heap Scan on part  (cost=73.14..6601.63 rows=1991 width=4) (actual time=2.005..36.353 rows=2003 loops=1)
                     Recheck Cond: ((p_container = 'JUMBO CASE'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
                     Buffers: shared hit=1772 read=199
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.65 rows=1991 width=0) (actual time=1.572..1.572 rows=2003 loops=1)
                           Index Cond: ((p_container = 'JUMBO CASE'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
                           Buffers: shared read=16
         SubPlan 1
           ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.139..0.139 rows=1 loops=59812)
                 Buffers: shared hit=2084390 read=13722 dirtied=46
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.027..0.130 rows=31 loops=59812)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1849198
                       Buffers: shared hit=2084390 read=13722 dirtied=46
 Total runtime: 40447.753 ms
(26 rows)

COMMIT;
COMMIT
