BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-12-01'
	and o_orderdate < cast(date '1993-12-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1292409.22..1292409.22 rows=1 width=16) (actual time=78708.551..78708.552 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1024440 read=494568 dirtied=317 written=4251
   ->  HashAggregate  (cost=1292409.20..1292409.21 rows=1 width=16) (actual time=78708.434..78708.436 rows=5 loops=1)
         Buffers: shared hit=1024435 read=494568 dirtied=317 written=4251
         ->  Hash Join  (cost=1022884.66..1291641.14 rows=153611 width=16) (actual time=66541.279..78405.541 rows=514270 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1024435 read=494568 dirtied=317 written=4251
               ->  Bitmap Heap Scan on orders  (cost=12085.87..275372.30 rows=566629 width=20) (actual time=296.663..4415.870 rows=560944 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                     Buffers: shared hit=13024 read=216563
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11944.21 rows=566629 width=0) (actual time=218.994..218.994 rows=563794 loops=1)
                           Index Cond: ((o_orderdate >= '1993-12-01'::date) AND (o_orderdate < '1994-03-01'::date))
                           Buffers: shared read=1561
               ->  Hash  (cost=993753.71..993753.71 rows=1363607 width=4) (actual time=66242.866..66242.866 rows=13767164 loops=1)
                     Buckets: 262144  Batches: 1  Memory Usage: 484002kB
                     Buffers: shared hit=1011411 read=278005 dirtied=317 written=4251
                     ->  HashAggregate  (cost=980117.64..993753.71 rows=1363607 width=4) (actual time=54746.533..63210.978 rows=13767164 loops=1)
                           Buffers: shared hit=1011411 read=278005 dirtied=317 written=4251
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..929829.61 rows=20115209 width=4) (actual time=0.163..26497.068 rows=37966560 loops=1)
                                 Buffers: shared hit=1011411 read=278005 dirtied=317 written=4251
 Total runtime: 78855.769 ms
(23 rows)

COMMIT;
COMMIT
