BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2445393.41..2445393.47 rows=25 width=34) (actual time=71921.422..71921.423 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1180563 read=183112 written=1
   ->  HashAggregate  (cost=2445392.58..2445392.83 rows=25 width=34) (actual time=71921.349..71921.353 rows=5 loops=1)
         Buffers: shared hit=1180560 read=183112 written=1
         ->  Hash Join  (cost=422120.17..2444663.91 rows=72867 width=34) (actual time=11470.691..71782.408 rows=73101 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1180560 read=183112 written=1
               ->  Hash Join  (cost=417441.17..2402822.12 rows=1821706 width=46) (actual time=11369.875..67851.323 rows=1821824 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1179615 read=181875 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=16) (actual time=0.012..17060.329 rows=59985329 loops=1)
                           Buffers: shared hit=890825 read=175650 written=1
                     ->  Hash  (cost=411747.01..411747.01 rows=455533 width=38) (actual time=11369.445..11369.445 rows=455689 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32041kB
                           Buffers: shared hit=288790 read=6225
                           ->  Hash Join  (cost=110963.48..411747.01 rows=455533 width=38) (actual time=2324.551..11062.332 rows=455689 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=288790 read=6225
                                 ->  Bitmap Heap Scan on orders  (cost=48307.95..335994.91 rows=2277664 width=8) (actual time=1387.444..3834.355 rows=2276703 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=253510 read=6225
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47738.54 rows=2277664 width=0) (actual time=1270.060..1270.060 rows=2278894 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6225
                                 ->  Hash  (cost=58905.53..58905.53 rows=300000 width=38) (actual time=936.799..936.799 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=35280
                                       ->  Hash Join  (cost=2.53..58905.53 rows=300000 width=38) (actual time=0.121..805.243 rows=300270 loops=1)
                                             Hash Cond: (customer.c_nationkey = nation.n_nationkey)
                                             Buffers: shared hit=35280
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.014..464.833 rows=1500000 loops=1)
                                                   Buffers: shared hit=35278
                                             ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.087..0.087 rows=5 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                   Buffers: shared hit=2
                                                   ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.073..0.080 rows=5 loops=1)
                                                         Hash Cond: (nation.n_regionkey = region.r_regionkey)
                                                         Buffers: shared hit=2
                                                         ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.008..0.013 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                                         ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.046..0.046 rows=1 loops=1)
                                                               Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                               Buffers: shared hit=1
                                                               ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.036..0.039 rows=1 loops=1)
                                                                     Filter: (r_name = 'ASIA'::bpchar)
                                                                     Rows Removed by Filter: 4
                                                                     Buffers: shared hit=1
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=100.493..100.493 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=942 read=1237
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..64.990 rows=100000 loops=1)
                           Buffers: shared hit=942 read=1237
 Total runtime: 71945.045 ms
(55 rows)

COMMIT;
COMMIT
