BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1473032.71..1473032.72 rows=1 width=8) (actual time=19333.330..19333.330 rows=1 loops=1)
   Buffers: shared hit=926804 read=107259 dirtied=202
   ->  Bitmap Heap Scan on lineitem  (cost=191420.88..1469045.97 rows=797348 width=8) (actual time=7916.844..19151.581 rows=797233 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322880
         Buffers: shared hit=926804 read=107259 dirtied=202
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191221.54 rows=9147871 width=0) (actual time=7281.622..7281.622 rows=9164571 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24895
 Total runtime: 19338.226 ms
(11 rows)

COMMIT;
COMMIT
