BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4184555.33..4184555.34 rows=6 width=20) (actual time=102193.480..102193.480 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=845949 read=220531 dirtied=1073
   ->  HashAggregate  (cost=4184555.14..4184555.25 rows=6 width=20) (actual time=102193.360..102193.364 rows=4 loops=1)
         Buffers: shared hit=845944 read=220531 dirtied=1073
         ->  Seq Scan on lineitem  (cost=0.00..1817049.06 rows=59187652 width=20) (actual time=0.032..26040.439 rows=59141957 loops=1)
               Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 843372
               Buffers: shared hit=845944 read=220531 dirtied=1073
 Total runtime: 102193.726 ms
(11 rows)

COMMIT;
COMMIT
