BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986129.22..986129.23 rows=1 width=27) (actual time=28803.099..28803.100 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=924711 read=446784 dirtied=505 written=268
   ->  HashAggregate  (cost=986129.20..986129.21 rows=1 width=27) (actual time=28803.007..28803.007 rows=2 loops=1)
         Buffers: shared hit=924706 read=446784 dirtied=505 written=268
         ->  Hash Join  (cost=594902.33..981041.67 rows=290716 width=27) (actual time=13865.540..28397.590 rows=312678 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=924706 read=446784 dirtied=505 written=268
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377054.47 rows=290716 width=15) (actual time=0.292..13645.463 rows=312678 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884091
                     Buffers: shared hit=902422 read=214024 dirtied=251 written=1
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=13857.793..13857.793 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=22281 read=232760 dirtied=254 written=267
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.012..7410.683 rows=15015000 loops=1)
                           Buffers: shared hit=22281 read=232760 dirtied=254 written=267
 Total runtime: 28891.093 ms
(19 rows)

COMMIT;
COMMIT
