BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929228.13..929228.63 rows=200 width=8) (actual time=65320.924..65320.929 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=7 read=292340
   ->  HashAggregate  (cost=929218.49..929220.49 rows=200 width=8) (actual time=65320.772..65320.785 rows=46 loops=1)
         Buffers: shared hit=4 read=292340
         ->  HashAggregate  (cost=891718.49..906718.49 rows=1500000 width=8) (actual time=64247.063..65020.092 rows=1500000 loops=1)
               Buffers: shared hit=4 read=292340
               ->  Hash Right Join  (cost=69028.00..816655.79 rows=15012540 width=8) (actual time=1120.007..49160.776 rows=15339305 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=4 read=292340
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15012540 width=8) (actual time=0.054..9925.612 rows=14839285 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160715
                           Buffers: shared hit=2 read=257064
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1118.119..1118.119 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.026..722.409 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Total runtime: 65345.398 ms
(21 rows)

COMMIT;
COMMIT
