BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-03-01'
	and l_shipdate < cast(date '1993-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1185845.45..1185845.47 rows=1 width=29) (actual time=5652.327..5652.328 rows=1 loops=1)
   Buffers: shared hit=265866 read=195621
   ->  Hash Join  (cost=101958.31..1172191.22 rows=780242 width=29) (actual time=1675.160..5341.546 rows=774316 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=265866 read=195621
         ->  Bitmap Heap Scan on lineitem  (cost=16436.31..1069113.77 rows=780242 width=12) (actual time=408.810..3025.726 rows=774316 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
               Buffers: shared hit=263212 read=157750
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16241.25 rows=780242 width=0) (actual time=279.182..279.182 rows=785754 loops=1)
                     Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
                     Buffers: shared read=2120
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1264.639..1264.639 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2651 read=37871
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.020..760.536 rows=2000000 loops=1)
                     Buffers: shared hit=2651 read=37871
 Total runtime: 5660.937 ms
(17 rows)

COMMIT;
COMMIT
