BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-12-01'
		and l_shipdate < date'1994-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2392355.96..2397454.11 rows=3779 width=79) (actual time=11749.342..11749.349 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   Buffers: shared hit=1080058 read=257622
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1187438.03..1187438.04 rows=1 width=8) (actual time=3810.988..3810.988 rows=1 loops=1)
           Buffers: shared hit=668332
           ->  HashAggregate  (cost=1187353.00..1187390.79 rows=3779 width=12) (actual time=3780.402..3801.229 rows=100000 loops=1)
                 Buffers: shared hit=668332
                 ->  Bitmap Heap Scan on lineitem  (cost=48453.15..1164345.86 rows=2300714 width=12) (actual time=808.783..2561.429 rows=2245731 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=668332
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47877.97 rows=2300714 width=0) (actual time=589.036..589.036 rows=2279606 loops=1)
                             Index Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=6141
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.085..15.899 rows=37000 loops=1)
         Buffers: shared hit=104 read=911
   ->  Sort  (cost=1204917.92..1204927.37 rows=3779 width=12) (actual time=11730.026..11730.029 rows=1 loops=1)
         Sort Key: revenue12.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1079954 read=256711
         ->  Subquery Scan on revenue12  (cost=1204608.35..1204693.38 rows=3779 width=12) (actual time=11729.849..11729.973 rows=1 loops=1)
               Buffers: shared hit=1079954 read=256711
               ->  HashAggregate  (cost=1204608.35..1204655.59 rows=3779 width=12) (actual time=11729.846..11729.969 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1079954 read=256711
                     ->  Bitmap Heap Scan on lineitem  (cost=48453.15..1164345.86 rows=2300714 width=12) (actual time=919.463..6091.329 rows=2245731 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=411622 read=256711
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47877.97 rows=2300714 width=0) (actual time=699.839..699.839 rows=2279606 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-12-01'::date) AND (l_shipdate < '1995-03-01 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=3 read=6139
 Total runtime: 11757.995 ms
(33 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
