BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (8, 30, 18, 47, 32, 15, 11, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455641.64..455710.54 rows=27559 width=40) (actual time=47222.858..47228.483 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=5813 read=206625
   ->  GroupAggregate  (cost=445984.54..453609.13 rows=27559 width=40) (actual time=45934.069..46813.060 rows=27840 loops=1)
         Buffers: shared hit=5797 read=206625
         ->  Sort  (cost=445984.54..447454.34 rows=587920 width=40) (actual time=45933.934..46194.155 rows=1182369 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141525kB
               Buffers: shared hit=5797 read=206625
               ->  Hash Join  (cost=57809.14..389646.34 rows=587920 width=40) (actual time=1392.176..14198.206 rows=1182369 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=5797 read=206625
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.688..5945.700 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=4312 read=166703
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.052..0.627 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54126.16..54126.16 rows=293960 width=40) (actual time=1390.606..1390.606 rows=295766 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21394kB
                           Buffers: shared hit=1485 read=39922
                           ->  Bitmap Heap Scan on part  (cost=5683.84..54126.16 rows=293960 width=40) (actual time=145.734..1186.493 rows=295766 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,30,18,47,32,15,11,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 Rows Removed by Filter: 22916
                                 Buffers: shared hit=1485 read=39922
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5610.35 rows=316813 width=0) (actual time=129.371..129.371 rows=318682 loops=1)
                                       Index Cond: (p_size = ANY ('{8,30,18,47,32,15,11,40}'::integer[]))
                                       Buffers: shared hit=9 read=885
 Total runtime: 47251.049 ms
(32 rows)

COMMIT;
COMMIT
