BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10364231.23..10364233.98 rows=100 width=39) (actual time=105920.785..105921.209 rows=75 loops=1)
   Buffers: shared hit=1853524 read=577782 dirtied=911 written=222
   ->  GroupAggregate  (cost=10364231.23..11193164.52 rows=30143029 width=39) (actual time=105920.781..105921.188 rows=75 loops=1)
         Buffers: shared hit=1853524 read=577782 dirtied=911 written=222
         ->  Sort  (cost=10364231.23..10439588.80 rows=30143029 width=39) (actual time=105920.761..105920.833 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1853524 read=577782 dirtied=911 written=222
               ->  Hash Join  (cost=3066832.96..5795439.56 rows=30143029 width=39) (actual time=78400.848..105916.972 rows=525 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1853510 read=577782 dirtied=911 written=222
                     ->  Seq Scan on lineitem  (cost=0.00..1673600.58 rows=60286058 width=8) (actual time=0.037..15832.717 rows=60046221 loops=1)
                           Buffers: shared hit=899014 read=171726
                     ->  Hash  (cost=2972614.71..2972614.71 rows=7537460 width=39) (actual time=77997.072..77997.072 rows=75 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 6kB
                           Buffers: shared hit=954496 read=406056 dirtied=911 written=222
                           ->  Hash Join  (cost=2187237.60..2972614.71 rows=7537460 width=39) (actual time=66488.004..77996.658 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=954496 read=406056 dirtied=911 written=222
                                 ->  Hash Join  (cost=2118209.60..2752837.51 rows=7537460 width=20) (actual time=64665.147..76172.236 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=954494 read=370780 dirtied=911 written=222
                                       ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=16) (actual time=0.017..6031.235 rows=15015000 loops=1)
                                             Buffers: shared hit=77 read=254457
                                       ->  Hash  (cost=2067074.34..2067074.34 rows=4090821 width=4) (actual time=64504.935..64504.935 rows=75 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 3kB
                                             Buffers: shared hit=954417 read=116323 dirtied=911 written=222
                                             ->  HashAggregate  (cost=1975030.87..2026166.13 rows=4090821 width=8) (actual time=56689.865..64504.661 rows=75 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=954417 read=116323 dirtied=911 written=222
                                                   ->  Seq Scan on lineitem  (cost=0.00..1673600.58 rows=60286058 width=8) (actual time=0.012..19557.500 rows=60046221 loops=1)
                                                         Buffers: shared hit=954417 read=116323 dirtied=911 written=222
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1820.654..1820.654 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..1123.098 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Total runtime: 106089.841 ms
(39 rows)

COMMIT;
COMMIT
