BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25741722.18..25741722.18 rows=1 width=190) (actual time=243708.589..243708.621 rows=100 loops=1)
   Buffers: shared hit=13800507 read=212347 written=917
   ->  Sort  (cost=25741722.18..25741722.18 rows=1 width=190) (actual time=243708.580..243708.603 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13800507 read=212347 written=917
         ->  Merge Join  (cost=465841.71..25741722.17 rows=1 width=190) (actual time=11140.066..243672.426 rows=4696 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1622
               Buffers: shared hit=13800499 read=212347 written=917
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8022 width=30) (actual time=0.320..1482.267 rows=8018 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 21))
                     Rows Removed by Filter: 1991982
                     Buffers: shared hit=12394 read=34347 written=344
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=11086.925..11276.489 rows=1602805 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=4589 read=168550 written=495
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=84.216..9589.193 rows=1602960 loops=1)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           Buffers: shared hit=4589 read=168550 written=495
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..3036.882 rows=8000000 loops=1)
                                 Buffers: shared hit=4585 read=166373 written=492
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=84.180..84.180 rows=20037 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 3898kB
                                 Buffers: shared hit=4 read=2177 written=3
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.054..71.755 rows=20037 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=4 read=2177 written=3
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..50.617 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177 written=3
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.033..0.033 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.026..0.030 rows=5 loops=1)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.005 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4) (actual time=36.479..36.479 rows=1 loops=6318)
                       Buffers: shared hit=13783516 read=9450 written=78
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4) (actual time=14.289..36.460 rows=2 loops=6318)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             Buffers: shared hit=13783516 read=9450 written=78
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.010..34.515 rows=20037 loops=6318)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13764747 read=2177
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.006..17.840 rows=100000 loops=6318)
                                         Buffers: shared hit=13764745 read=2177
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.054..0.054 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.047..0.051 rows=5 loops=1)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8) (actual time=0.009..0.010 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                           Filter: (r_name = 'ASIA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8) (actual time=0.052..0.052 rows=4 loops=6318)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=18769 read=7273 written=78
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.043..0.046 rows=4 loops=6318)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18769 read=7273 written=78
 Total runtime: 243735.810 ms
(80 rows)

COMMIT;
COMMIT
