BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=110854.463..110854.480 rows=100 loops=1)
   Buffers: shared hit=2449668 read=1053735, temp read=231892 written=231884
   ->  Sort  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=110854.458..110854.464 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2449668 read=1053735, temp read=231892 written=231884
         ->  HashAggregate  (cost=7508536.81..7508536.82 rows=1 width=26) (actual time=110850.348..110851.870 rows=4049 loops=1)
               Buffers: shared hit=2449660 read=1053735, temp read=231892 written=231884
               ->  Hash Join  (cost=5328910.33..7508536.81 rows=1 width=26) (actual time=70990.131..110789.626 rows=40137 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2449660 read=1053735, temp read=231892 written=231884
                     ->  Hash Anti Join  (cost=4788914.07..6968540.52 rows=1 width=34) (actual time=64333.147..103893.833 rows=81677 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 502274
                           Buffers: shared hit=2218265 read=1028061, temp read=231892 written=231884
                           ->  Hash Semi Join  (cost=2692778.13..4872404.57 rows=1 width=38) (actual time=29515.932..63070.404 rows=1479718 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 384383
                                 Buffers: shared hit=1478713 read=686231, temp read=161630 written=161624
                                 ->  Hash Join  (cost=3645.32..1930317.35 rows=811803 width=34) (actual time=36.809..25339.674 rows=1534432 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=741730 read=341832
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.041..18497.602 rows=37927733 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22057015
                                             Buffers: shared hit=739550 read=341832
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=36.625..36.625 rows=4049 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 254kB
                                             Buffers: shared hit=2180
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.055..35.506 rows=4049 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2180
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.012..21.126 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=1)
                                                               Filter: (n_name = 'GERMANY'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared hit=1
                                 ->  Hash  (cost=1690234.36..1690234.36 rows=60885236 width=8) (actual time=29466.439..29466.439 rows=59984748 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 585978kB
                                       Buffers: shared hit=736983 read=344399, temp written=153752
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.013..15888.787 rows=59984748 loops=1)
                                             Buffers: shared hit=736983 read=344399
                           ->  Hash  (cost=1842447.45..1842447.45 rows=20295079 width=8) (actual time=34804.526..34804.526 rows=37927733 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=739552 read=341830, temp written=64832
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.013..19368.127 rows=37927733 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22057015
                                       Buffers: shared hit=739552 read=341830
                     ->  Hash  (cost=447376.99..447376.99 rows=7409542 width=4) (actual time=6636.418..6636.418 rows=7309513 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 256976kB
                           Buffers: shared hit=231392 read=25674
                           ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7409542 width=4) (actual time=0.019..4400.996 rows=7309513 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7690487
                                 Buffers: shared hit=231392 read=25674
 Total runtime: 110978.336 ms
(63 rows)

COMMIT;
COMMIT
