BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2777295.93..2777295.95 rows=10 width=20) (actual time=50823.673..50823.677 rows=10 loops=1)
   Buffers: shared hit=733642 read=641240
   ->  Sort  (cost=2777295.93..2785241.00 rows=3178030 width=20) (actual time=50823.665..50823.667 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=733642 read=641240
         ->  HashAggregate  (cost=2676839.54..2708619.84 rows=3178030 width=20) (actual time=50757.854..50805.058 rows=113819 loops=1)
               Buffers: shared hit=733636 read=641240
               ->  Hash Join  (cost=631898.87..2629169.09 rows=3178030 width=20) (actual time=15134.976..50490.842 rows=300294 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=733636 read=641240
                     ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=32811325 width=12) (actual time=0.064..18261.780 rows=32332741 loops=1)
                           Filter: (l_shipdate > '1995-03-15'::date)
                           Rows Removed by Filter: 27652007
                           Buffers: shared hit=733631 read=347751
                     ->  Hash  (cost=613465.79..613465.79 rows=1474647 width=12) (actual time=15130.614..15130.614 rows=1457933 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62646kB
                           Buffers: shared hit=5 read=293489
                           ->  Hash Join  (cost=49689.28..613465.79 rows=1474647 width=12) (actual time=648.692..14596.464 rows=1457933 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=5 read=293489
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7392949 width=16) (actual time=0.017..5354.068 rows=7289704 loops=1)
                                       Filter: (o_orderdate < '1995-03-15'::date)
                                       Rows Removed by Filter: 7710296
                                       Buffers: shared hit=3 read=257063
                                 ->  Hash  (cost=45949.28..45949.28 rows=299200 width=4) (actual time=648.464..648.464 rows=300036 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10549kB
                                       Buffers: shared hit=2 read=36426
                                       ->  Bitmap Heap Scan on customer  (cost=6931.28..45949.28 rows=299200 width=4) (actual time=70.439..576.315 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Buffers: shared hit=2 read=36426
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.48 rows=299200 width=0) (actual time=61.980..61.980 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1153
 Total runtime: 50853.526 ms
(35 rows)

COMMIT;
COMMIT
