BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1474427.27..1474427.28 rows=1 width=8) (actual time=20134.143..20134.143 rows=1 loops=1)
   Buffers: shared hit=901135 read=133969 dirtied=476 written=419
   ->  Bitmap Heap Scan on lineitem  (cost=191610.84..1470614.99 rows=762456 width=8) (actual time=7649.755..19917.983 rows=762589 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8352267
         Buffers: shared hit=901135 read=133969 dirtied=476 written=419
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191420.23 rows=9162140 width=0) (actual time=6997.559..6997.559 rows=9169774 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared read=24887
 Total runtime: 20138.795 ms
(11 rows)

COMMIT;
COMMIT
