BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CANADA' and n2.n_name = 'BRAZIL')
				or (n1.n_name = 'BRAZIL' and n2.n_name = 'CANADA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3840670.74..3842568.25 rows=58385 width=64) (actual time=152194.460..152220.225 rows=4 loops=1)
   Buffers: shared hit=1141603 read=264450 dirtied=1002 written=10203
   ->  Sort  (cost=3840670.74..3840816.70 rows=58385 width=64) (actual time=152183.721..152189.819 rows=58346 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9741kB
         Buffers: shared hit=1141603 read=264450 dirtied=1002 written=10203
         ->  Hash Join  (cost=1374859.77..3836048.60 rows=58385 width=64) (actual time=61952.554..151887.155 rows=58346 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)) OR ((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)))
               Rows Removed by Join Filter: 18171796
               Buffers: shared hit=1141595 read=264450 dirtied=1002 written=10203
               ->  Hash Join  (cost=1369054.21..3282153.51 rows=18259920 width=42) (actual time=61817.365..106664.239 rows=18230142 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1139412 read=264450 dirtied=1002 written=10203
                     ->  Bitmap Heap Scan on lineitem  (cost=386851.01..1729327.81 rows=18259920 width=20) (actual time=14529.735..30591.054 rows=18230142 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=881003 read=233805 dirtied=1002 written=10023
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382286.03 rows=18259920 width=0) (actual time=13792.269..13792.269 rows=18284452 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=11937 read=37878 written=5432
                     ->  Hash  (cost=794328.60..794328.60 rows=15029968 width=30) (actual time=47280.397..47280.397 rows=15000000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 908204kB
                           Buffers: shared hit=258409 read=30645 written=180
                           ->  Hash Join  (cost=89654.56..794328.60 rows=15029968 width=30) (actual time=2192.093..39473.635 rows=15000000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=258409 read=30645 written=180
                                 ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.021..4591.855 rows=15000000 loops=1)
                                       Buffers: shared hit=227338 read=26437
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=2190.324..2190.324 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared hit=31071 read=4208 written=180
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.066..1465.375 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=31071 read=4208 written=180
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.014..690.529 rows=1500000 loops=1)
                                                   Buffers: shared hit=31070 read=4208 written=180
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.030..0.030 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.010..0.014 rows=25 loops=1)
                                                         Buffers: shared hit=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=132.436..132.436 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.130..93.931 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..42.960 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.085..0.085 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.064..0.071 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 152409.292 ms
(55 rows)

COMMIT;
COMMIT
