BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=920191.79..920192.29 rows=200 width=8) (actual time=64582.931..64582.934 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=253728 read=35328
   ->  HashAggregate  (cost=920182.15..920184.15 rows=200 width=8) (actual time=64582.800..64582.811 rows=45 loops=1)
         Buffers: shared hit=253725 read=35328
         ->  HashAggregate  (cost=882682.15..897682.15 rows=1500000 width=8) (actual time=63330.053..64246.378 rows=1500000 loops=1)
               Buffers: shared hit=253725 read=35328
               ->  Hash Right Join  (cost=69028.00..808281.24 rows=14880182 width=8) (actual time=1543.837..46023.496 rows=15352905 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=253725 read=35328
                     ->  Seq Scan on orders  (cost=0.00..441649.60 rows=14880182 width=8) (actual time=0.070..9247.590 rows=14852886 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162114
                           Buffers: shared hit=253723 read=52
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1541.726..1541.726 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.029..846.202 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Total runtime: 64623.991 ms
(21 rows)

COMMIT;
COMMIT
