BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171336.42..1171336.44 rows=1 width=29) (actual time=7654.078..7654.079 rows=1 loops=1)
   Buffers: shared hit=354452 read=99228
   ->  Hash Join  (cost=101326.72..1158207.35 rows=750233 width=29) (actual time=1928.209..7337.623 rows=748477 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=354452 read=99228
         ->  Bitmap Heap Scan on lineitem  (cost=15804.72..1055805.10 rows=750233 width=12) (actual time=434.044..3460.515 rows=748477 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Buffers: shared hit=353942 read=59213
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15617.16 rows=750233 width=0) (actual time=293.791..293.791 rows=759604 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared read=2049
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1491.975..1491.975 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=507 read=40015
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..879.459 rows=2000000 loops=1)
                     Buffers: shared hit=507 read=40015
 Total runtime: 7668.861 ms
(17 rows)

COMMIT;
COMMIT
