BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10466901.95..10466904.70 rows=100 width=39) (actual time=81786.929..81787.202 rows=86 loops=1)
   Buffers: shared hit=1117252 read=1337870
   ->  GroupAggregate  (cost=10466901.95..11304073.94 rows=30442618 width=39) (actual time=81786.926..81787.187 rows=86 loops=1)
         Buffers: shared hit=1117252 read=1337870
         ->  Sort  (cost=10466901.95..10543008.49 rows=30442618 width=39) (actual time=81786.911..81786.948 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1117252 read=1337870
               ->  Hash Join  (cost=3094805.56..5850531.57 rows=30442618 width=39) (actual time=60846.028..81783.929 rows=602 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1117238 read=1337870
                     ->  Seq Scan on lineitem  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.057..10798.466 rows=59984748 loops=1)
                           Buffers: shared hit=539102 read=542280
                     ->  Hash  (cost=2999650.06..2999650.06 rows=7612440 width=39) (actual time=60730.852..60730.852 rows=86 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 7kB
                           Buffers: shared hit=578136 read=795590
                           ->  Hash Join  (cost=2206867.27..2999650.06 rows=7612440 width=39) (actual time=52693.357..60730.499 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=578136 read=795590
                                 ->  Hash Join  (cost=2137839.27..2778373.26 rows=7612440 width=20) (actual time=51724.516..59759.190 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=542858 read=795590
                                       ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=16) (actual time=0.012..3657.516 rows=15000000 loops=1)
                                             Buffers: shared hit=136364 read=120702
                                       ->  Hash  (cost=2086704.01..2086704.01 rows=4090821 width=4) (actual time=51634.604..51634.604 rows=86 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 4kB
                                             Buffers: shared hit=406494 read=674888
                                             ->  HashAggregate  (cost=1994660.54..2045795.80 rows=4090821 width=8) (actual time=43827.372..51634.157 rows=86 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 14999914
                                                   Buffers: shared hit=406494 read=674888
                                                   ->  Seq Scan on lineitem  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.009..12423.120 rows=59984748 loops=1)
                                                         Buffers: shared hit=406494 read=674888
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=967.127..967.127 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.014..490.402 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Total runtime: 81901.986 ms
(39 rows)

COMMIT;
COMMIT
