BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 8
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25486852.83..25486852.84 rows=1 width=190) (actual time=342492.589..342492.615 rows=100 loops=1)
   Buffers: shared hit=13746012 read=221073 written=1619
   ->  Sort  (cost=25486852.83..25486852.84 rows=1 width=190) (actual time=342492.587..342492.596 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13746012 read=221073 written=1619
         ->  Merge Join  (cost=465841.71..25486852.82 rows=1 width=190) (actual time=19783.191..342457.490 rows=4694 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1603
               Buffers: shared hit=13746004 read=221073 written=1619
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7941 width=30) (actual time=0.058..2655.869 rows=7859 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 8))
                     Rows Removed by Filter: 1992141
                     Buffers: shared hit=4900 read=41841 written=1092
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=19744.457..19985.506 rows=1603268 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=2413 read=170726 written=311
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=90.413..16473.538 rows=1603360 loops=1)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           Buffers: shared hit=2413 read=170726 written=311
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..3868.997 rows=8000000 loops=1)
                                 Buffers: shared hit=232 read=170726 written=311
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=90.336..90.336 rows=20042 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 3888kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.087..70.940 rows=20042 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..38.150 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.048..0.048 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.035..0.045 rows=5 loops=1)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.008 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4) (actual time=50.705..50.705 rows=1 loops=6297)
                       Buffers: shared hit=13738691 read=8506 written=216
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4) (actual time=20.479..50.684 rows=2 loops=6297)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             Buffers: shared hit=13738691 read=8506 written=216
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.013..47.862 rows=20042 loops=6297)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13721165
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..25.185 rows=100000 loops=6297)
                                         Buffers: shared hit=13721163
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.037..0.037 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.029..0.035 rows=5 loops=1)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.007 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                           Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8) (actual time=0.092..0.092 rows=4 loops=6297)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=17526 read=8506 written=216
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.082..0.086 rows=4 loops=6297)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17526 read=8506 written=216
 Total runtime: 342550.745 ms
(80 rows)

COMMIT;
COMMIT
