BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=114723.956..114723.977 rows=100 loops=1)
   Buffers: shared hit=2519778 read=983625, temp read=231844 written=231836
   ->  Sort  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=114723.953..114723.958 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2519778 read=983625, temp read=231844 written=231836
         ->  HashAggregate  (cost=7508536.81..7508536.82 rows=1 width=26) (actual time=114719.807..114721.381 rows=3960 loops=1)
               Buffers: shared hit=2519770 read=983625, temp read=231844 written=231836
               ->  Hash Join  (cost=5328910.33..7508536.81 rows=1 width=26) (actual time=74864.805..114666.386 rows=39338 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2519770 read=983625, temp read=231844 written=231836
                     ->  Hash Anti Join  (cost=4788914.07..6968540.52 rows=1 width=34) (actual time=67354.767..106963.612 rows=80143 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 492290
                           Buffers: shared hit=2262702 read=983624, temp read=231844 written=231836
                           ->  Hash Semi Join  (cost=2692778.13..4872404.57 rows=1 width=38) (actual time=31508.595..65760.627 rows=1450923 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 376728
                                 Buffers: shared hit=1549348 read=615596, temp read=161628 written=161622
                                 ->  Hash Join  (cost=3645.32..1930317.35 rows=811803 width=34) (actual time=40.106..25449.712 rows=1504670 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=1036655 read=46907
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.034..18177.578 rows=37965829 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22078964
                                             Buffers: shared hit=1034475 read=46907
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=39.996..39.996 rows=3961 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 248kB
                                             Buffers: shared hit=2180
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.077..38.767 rows=3961 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2180
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.009..23.166 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.017 rows=1 loops=1)
                                                               Filter: (n_name = 'FRANCE'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared hit=1
                                 ->  Hash  (cost=1690234.36..1690234.36 rows=60885236 width=8) (actual time=31444.137..31444.137 rows=60044793 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 586555kB
                                       Buffers: shared hit=512693 read=568689, temp written=153906
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.016..16567.210 rows=60044793 loops=1)
                                             Buffers: shared hit=512693 read=568689
                           ->  Hash  (cost=1842447.45..1842447.45 rows=20295079 width=8) (actual time=35834.093..35834.093 rows=37965829 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=713354 read=368028, temp written=64897
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.012..20318.993 rows=37965829 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22078964
                                       Buffers: shared hit=713354 read=368028
                     ->  Hash  (cost=447376.99..447376.99 rows=7409542 width=4) (actual time=7504.643..7504.643 rows=7316807 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 257232kB
                           Buffers: shared hit=257065 read=1
                           ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7409542 width=4) (actual time=0.025..5173.841 rows=7316807 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7698193
                                 Buffers: shared hit=257065 read=1
 Total runtime: 114838.639 ms
(63 rows)

COMMIT;
COMMIT
