BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2775565.39..2775565.42 rows=10 width=20) (actual time=64310.887..64310.893 rows=10 loops=1)
   Buffers: shared hit=838451 read=535115 dirtied=509 written=21114
   ->  Sort  (cost=2775565.39..2783529.41 rows=3185606 width=20) (actual time=64310.883..64310.886 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=838451 read=535115 dirtied=509 written=21114
         ->  HashAggregate  (cost=2674869.53..2706725.59 rows=3185606 width=20) (actual time=64214.546..64290.596 rows=113134 loops=1)
               Buffers: shared hit=838445 read=535115 dirtied=509 written=21114
               ->  Hash Join  (cost=632833.26..2627085.44 rows=3185606 width=20) (actual time=25274.065..63899.819 rows=298273 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=838445 read=535115 dirtied=509 written=21114
                     ->  Seq Scan on lineitem  (cost=0.00..1840636.33 rows=32469280 width=12) (actual time=0.041..21250.031 rows=32064857 loops=1)
                           Filter: (l_shipdate > '1995-03-27'::date)
                           Rows Removed by Filter: 27980176
                           Buffers: shared hit=836927 read=243392
                     ->  Hash  (cost=614179.96..614179.96 rows=1492264 width=12) (actual time=25271.497..25271.497 rows=1470446 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 63184kB
                           Buffers: shared hit=1518 read=291723 dirtied=509 written=21114
                           ->  Hash Join  (cost=49727.48..614179.96 rows=1492264 width=12) (actual time=887.733..24537.420 rows=1470446 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1518 read=291723 dirtied=509 written=21114
                                 ->  Seq Scan on orders  (cost=0.00..446936.69 rows=7461320 width=16) (actual time=0.011..6408.329 rows=7371912 loops=1)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                       Rows Removed by Filter: 7643088
                                       Buffers: shared hit=1516 read=255297 dirtied=509 written=8827
                                 ->  Hash  (cost=45977.48..45977.48 rows=300000 width=4) (actual time=887.479..887.479 rows=299751 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10539kB
                                       Buffers: shared hit=2 read=36426 written=12287
                                       ->  Bitmap Heap Scan on customer  (cost=6949.48..45977.48 rows=300000 width=4) (actual time=82.654..785.352 rows=299751 loops=1)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             Buffers: shared hit=2 read=36426 written=12287
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.48 rows=300000 width=0) (actual time=73.334..73.334 rows=299751 loops=1)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   Buffers: shared read=1153 written=439
 Total runtime: 64339.224 ms
(35 rows)

COMMIT;
COMMIT
