BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1485364.22..1485364.23 rows=1 width=8) (actual time=20368.478..20368.479 rows=1 loops=1)
   Buffers: shared hit=431607 read=611507 written=8500
   ->  Bitmap Heap Scan on lineitem  (cost=192341.08..1481509.47 rows=770950 width=8) (actual time=7529.801..20177.950 rows=761264 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8352638
         Buffers: shared hit=431607 read=611507 written=8500
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192148.34 rows=9234951 width=0) (actual time=6809.968..6809.968 rows=9242754 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=3550 read=21337 written=5378
 Total runtime: 20373.150 ms
(11 rows)

COMMIT;
COMMIT
