BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'BRAZIL' and n2.n_name = 'ARGENTINA')
				or (n1.n_name = 'ARGENTINA' and n2.n_name = 'BRAZIL')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3884039.22..3885959.48 rows=59085 width=64) (actual time=117307.935..117335.666 rows=4 loops=1)
   Buffers: shared hit=1006917 read=415189
   ->  Sort  (cost=3884039.22..3884186.93 rows=59085 width=64) (actual time=117297.884..117305.689 rows=58336 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9740kB
         Buffers: shared hit=1006917 read=415189
         ->  Hash Join  (cost=1388677.14..3879356.58 rows=59085 width=64) (actual time=50668.705..117028.904 rows=58336 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)) OR ((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)))
               Rows Removed by Join Filter: 18170177
               Buffers: shared hit=1006909 read=415189
               ->  Hash Join  (cost=1382871.58..3318894.15 rows=18478715 width=42) (actual time=50564.904..82082.229 rows=18228513 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1006902 read=413013
                     ->  Bitmap Heap Scan on lineitem  (cost=389093.66..1747656.38 rows=18478715 width=20) (actual time=11423.066..23898.652 rows=18228513 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=1005413 read=122157
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..384473.98 rows=18478715 width=0) (actual time=10682.863..10682.863 rows=18503145 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=803466.93..803466.93 rows=15224879 width=30) (actual time=39133.237..39133.237 rows=15000000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 908204kB
                           Buffers: shared hit=1489 read=290856
                           ->  Hash Join  (cost=89654.56..803466.93 rows=15224879 width=30) (actual time=1610.096..33652.140 rows=15000000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1489 read=290856
                                 ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=8) (actual time=0.084..5317.484 rows=15000000 loops=1)
                                       Buffers: shared hit=1488 read=255578
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=1608.442..1608.442 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared hit=1 read=35278
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.065..1146.914 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=1 read=35278
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.017..658.807 rows=1500000 loops=1)
                                                   Buffers: shared read=35278
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.013 rows=25 loops=1)
                                                         Buffers: shared hit=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=102.379..102.379 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=4 read=2176
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.032..78.229 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=4 read=2176
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.002..47.118 rows=100000 loops=1)
                                 Buffers: shared hit=3 read=2176
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.013..0.013 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.002..0.007 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 117407.476 ms
(55 rows)

COMMIT;
COMMIT
