BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'MED CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=10212189.45..10212189.46 rows=1 width=4)
   ->  Hash Join  (cost=6500.15..10212140.69 rows=19505 width=4)
         Hash Cond: (public.lineitem.l_partkey = part.p_partkey)
         Join Filter: (public.lineitem.l_quantity < (SubPlan 1))
         ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=12)
         ->  Hash  (cost=6475.79..6475.79 rows=1949 width=4)
               ->  Bitmap Heap Scan on part  (cost=68.71..6475.79 rows=1949 width=4)
                     Recheck Cond: ((p_container = 'MED CASE'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..68.23 rows=1949 width=0)
                           Index Cond: ((p_container = 'MED CASE'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
         SubPlan 1
           ->  Aggregate  (cost=140.77..140.78 rows=1 width=4)
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4)
                       Index Cond: (l_partkey = part.p_partkey)
(14 rows)

COMMIT;
COMMIT
