BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4260571.71..4260571.73 rows=6 width=20) (actual time=90984.755..90984.755 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=981120 read=100267
   ->  HashAggregate  (cost=4260571.53..4260571.63 rows=6 width=20) (actual time=90984.672..90984.674 rows=4 loops=1)
         Buffers: shared hit=981115 read=100267
         ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=60453102 width=20) (actual time=0.085..24368.222 rows=59569080 loops=1)
               Filter: (l_shipdate <= '1998-09-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 415668
               Buffers: shared hit=981115 read=100267
 Total runtime: 90984.919 ms
(11 rows)

COMMIT;
COMMIT
