BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929600.61..929601.11 rows=200 width=8) (actual time=52539.434..52539.438 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=218023 read=74324
   ->  HashAggregate  (cost=929590.96..929592.96 rows=200 width=8) (actual time=52539.336..52539.346 rows=46 loops=1)
         Buffers: shared hit=218020 read=74324
         ->  HashAggregate  (cost=892090.96..907090.96 rows=1500000 width=8) (actual time=51592.736..52227.379 rows=1500000 loops=1)
               Buffers: shared hit=218020 read=74324
               ->  Hash Right Join  (cost=69028.00..816953.77 rows=15027439 width=8) (actual time=1087.231..37261.109 rows=15337447 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=218020 read=74324
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15027439 width=8) (actual time=0.032..8025.211 rows=14837428 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%requests%'::text)
                           Rows Removed by Filter: 162572
                           Buffers: shared hit=218018 read=39048
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1085.700..1085.700 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.007..679.270 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Total runtime: 52570.261 ms
(21 rows)

COMMIT;
COMMIT
