BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-04-01'
	and l_shipdate < cast(date '1995-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176287.24..1176287.26 rows=1 width=29) (actual time=6413.785..6413.785 rows=1 loops=1)
   Buffers: shared hit=372755 read=81305
   ->  Hash Join  (cost=101537.25..1162983.11 rows=760236 width=29) (actual time=1891.920..6103.219 rows=750520 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=372755 read=81305
         ->  Bitmap Heap Scan on lineitem  (cost=16015.25..1060355.80 rows=760236 width=12) (actual time=413.965..2783.086 rows=750520 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
               Buffers: shared hit=372130 read=41405
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15825.19 rows=760236 width=0) (actual time=273.912..273.912 rows=761828 loops=1)
                     Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
                     Buffers: shared read=2056
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1476.349..1476.349 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=622 read=39900
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.007..873.091 rows=2000000 loops=1)
                     Buffers: shared hit=622 read=39900
 Total runtime: 6421.614 ms
(17 rows)

COMMIT;
COMMIT
