BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2745022.38..2745022.41 rows=10 width=20) (actual time=73212.475..73212.479 rows=10 loops=1)
   Buffers: shared hit=1090519 read=268551 written=8451
   ->  Sort  (cost=2745022.38..2752871.32 rows=3139574 width=20) (actual time=73212.472..73212.474 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1090519 read=268551 written=8451
         ->  HashAggregate  (cost=2645781.58..2677177.32 rows=3139574 width=20) (actual time=73122.572..73191.742 rows=114018 loops=1)
               Buffers: shared hit=1090513 read=268551 written=8451
               ->  Hash Join  (cost=625427.73..2598687.97 rows=3139574 width=20) (actual time=26424.625..72694.819 rows=300766 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1090513 read=268551 written=8451
                     ->  Seq Scan on lineitem  (cost=0.00..1820683.24 rows=32315001 width=12) (actual time=0.040..27282.372 rows=32265152 loops=1)
                           Filter: (l_shipdate > '1995-03-19'::date)
                           Rows Removed by Filter: 27780227
                           Buffers: shared hit=869797 read=198811
                     ->  Hash  (cost=607156.52..607156.52 rows=1461697 width=12) (actual time=26421.725..26421.725 rows=1464288 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62919kB
                           Buffers: shared hit=220716 read=69740 written=8451
                           ->  Hash Join  (cost=49689.28..607156.52 rows=1461697 width=12) (actual time=657.675..25628.471 rows=1464288 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=220716 read=69740 written=8451
                                 ->  Seq Scan on orders  (cost=0.00..442089.90 rows=7328027 width=16) (actual time=0.015..6909.401 rows=7322108 loops=1)
                                       Filter: (o_orderdate < '1995-03-19'::date)
                                       Rows Removed by Filter: 7692892
                                       Buffers: shared hit=185445 read=68583 written=8451
                                 ->  Hash  (cost=45949.28..45949.28 rows=299200 width=4) (actual time=657.447..657.447 rows=300036 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10549kB
                                       Buffers: shared hit=35271 read=1157
                                       ->  Bitmap Heap Scan on customer  (cost=6931.28..45949.28 rows=299200 width=4) (actual time=135.514..528.060 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Buffers: shared hit=35271 read=1157
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6856.48 rows=299200 width=0) (actual time=119.417..119.417 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1153
 Total runtime: 73243.452 ms
(35 rows)

COMMIT;
COMMIT
