BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1995-11-01'
	and o_orderdate < cast(date '1995-11-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1304205.77..1304205.77 rows=1 width=16) (actual time=65438.095..65438.095 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1125365 read=441248 dirtied=296 written=10
   ->  HashAggregate  (cost=1304205.75..1304205.76 rows=1 width=16) (actual time=65437.932..65437.933 rows=5 loops=1)
         Buffers: shared hit=1125360 read=441248 dirtied=296 written=10
         ->  Hash Join  (cost=1032117.85..1303429.21 rows=155307 width=16) (actual time=54098.785..65223.395 rows=525082 loops=1)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               Buffers: shared hit=1125360 read=441248 dirtied=296 written=10
               ->  Bitmap Heap Scan on orders  (cost=12554.57..278290.67 rows=578007 width=20) (actual time=476.007..3922.447 rows=572502 loops=1)
                     Recheck Cond: ((o_orderdate >= '1995-11-01'::date) AND (o_orderdate < '1996-02-01'::date))
                     Buffers: shared hit=480 read=232729
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12410.07 rows=578007 width=0) (actual time=351.184..351.184 rows=581247 loops=1)
                           Index Cond: ((o_orderdate >= '1995-11-01'::date) AND (o_orderdate < '1996-02-01'::date))
                           Buffers: shared read=1662
               ->  Hash  (cost=1002518.19..1002518.19 rows=1363608 width=4) (actual time=53620.592..53620.592 rows=13753335 loops=1)
                     Buckets: 262144  Batches: 1  Memory Usage: 483516kB
                     Buffers: shared hit=1124880 read=208519 dirtied=296 written=10
                     ->  HashAggregate  (cost=988882.11..1002518.19 rows=1363608 width=4) (actual time=41869.135..50696.348 rows=13753335 loops=1)
                           Buffers: shared hit=1124880 read=208519 dirtied=296 written=10
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..938144.41 rows=20295079 width=4) (actual time=0.166..20605.140 rows=37927733 loops=1)
                                 Buffers: shared hit=1124880 read=208519 dirtied=296 written=10
 Total runtime: 65562.890 ms
(23 rows)

COMMIT;
COMMIT
