BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '10', '24', '14', '25', '19', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '10', '24', '14', '25', '19', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690535.14..690535.15 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52873.14..52873.15 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6639.23..51920.45 rows=381075 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,10,24,14,25,19,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.96 rows=381075 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,10,24,14,25,19,11}'::text[]))
   ->  HashAggregate  (cost=637661.92..637661.97 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.34..637217.36 rows=59275 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.20..41852.30 rows=139737 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,10,24,14,25,19,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.27 rows=139737 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,10,24,14,25,19,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
