BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (8, 30, 18, 47, 32, 15, 11, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455641.64..455710.54 rows=27559 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=445984.54..453609.13 rows=27559 width=40)
         ->  Sort  (cost=445984.54..447454.34 rows=587920 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57809.14..389646.34 rows=587920 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54126.16..54126.16 rows=293960 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5683.84..54126.16 rows=293960 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,30,18,47,32,15,11,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5610.35 rows=316813 width=0)
                                       Index Cond: (p_size = ANY ('{8,30,18,47,32,15,11,40}'::integer[]))
(17 rows)

COMMIT;
COMMIT
