BEGIN;
BEGIN
EXPLAIN
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 21
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25741722.18..25741722.18 rows=1 width=190)
   ->  Sort  (cost=25741722.18..25741722.18 rows=1 width=190)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         ->  Merge Join  (cost=465841.71..25741722.17 rows=1 width=190)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8022 width=30)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 21))
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168)
                     Sort Key: public.partsupp.ps_partkey
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12)
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164)
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142)
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30)
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34)
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                               Filter: (r_name = 'ASIA'::bpchar)
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4)
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4)
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8)
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4)
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4)
                                                           Filter: (r_name = 'ASIA'::bpchar)
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8)
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8)
                                         Index Cond: (part.p_partkey = ps_partkey)
(41 rows)

COMMIT;
COMMIT
