BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '25', '16', '15', '29', '11', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '25', '16', '15', '29', '11', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690500.48..690500.48 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52852.58..52852.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6634.89..51901.30 rows=380511 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,25,16,15,29,11,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.76 rows=380511 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,25,16,15,29,11,13}'::text[]))
   ->  HashAggregate  (cost=637647.82..637647.86 rows=3 width=20)
         ->  Hash Anti Join  (cost=594263.26..637203.92 rows=59187 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.12..41844.78 rows=139530 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,25,16,15,29,11,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.24 rows=139530 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,25,16,15,29,11,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
