BEGIN;
BEGIN
EXPLAIN
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CANADA' and n2.n_name = 'BRAZIL')
				or (n1.n_name = 'BRAZIL' and n2.n_name = 'CANADA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3834558.95..3836452.72 rows=58270 width=64)
   ->  Sort  (cost=3834558.95..3834704.62 rows=58270 width=64)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         ->  Hash Join  (cost=1373601.61..3829946.74 rows=58270 width=64)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'CANADA'::bpchar) AND (n2.n_name = 'BRAZIL'::bpchar)) OR ((n1.n_name = 'BRAZIL'::bpchar) AND (n2.n_name = 'CANADA'::bpchar)))
               ->  Hash Join  (cost=1367796.05..3277130.31 rows=18223984 width=42)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Bitmap Heap Scan on lineitem  (cost=386482.67..1726317.43 rows=18223984 width=20)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381926.67 rows=18223984 width=0)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                     ->  Hash  (cost=793626.08..793626.08 rows=15014984 width=30)
                           ->  Hash Join  (cost=89654.56..793626.08 rows=15014984 width=30)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8)
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30)
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8)
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30)
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30)
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30)
(28 rows)

COMMIT;
COMMIT
