BEGIN;
BEGIN
EXPLAIN
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'KENYA'
		)
order by
	value desc;
                                                  QUERY PLAN                                                   
---------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8)
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12)
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4)
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                         Filter: (n_name = 'KENYA'::bpchar)
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16)
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4)
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8)
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4)
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                                       Filter: (n_name = 'KENYA'::bpchar)
(26 rows)

COMMIT;
COMMIT
