BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '21', '32', '16', '33', '31', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '21', '32', '16', '33', '31', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690626.07..690626.08 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52927.05..52927.06 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6650.67..51970.66 rows=382552 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,21,32,16,33,31,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.04 rows=382552 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,21,32,16,33,31,11}'::text[]))
   ->  HashAggregate  (cost=637698.95..637698.99 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.94..637252.66 rows=59505 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.80..41872.09 rows=140278 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,21,32,16,33,31,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.73 rows=140278 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,21,32,16,33,31,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
