BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '31', '11', '13', '22', '33', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '31', '11', '13', '22', '33', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690529.55..690529.56 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52869.81..52869.82 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6638.52..51917.35 rows=380984 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,11,13,22,33,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.28 rows=380984 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,31,11,13,22,33,12}'::text[]))
   ->  HashAggregate  (cost=637659.66..637659.70 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.05..637215.20 rows=59261 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.91..41851.12 rows=139703 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,11,13,22,33,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.99 rows=139703 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,11,13,22,33,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
