BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4232242.91..4232242.93 rows=6 width=20) (actual time=78426.642..78426.643 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=900974 read=180413
   ->  HashAggregate  (cost=4232242.73..4232242.83 rows=6 width=20) (actual time=78426.563..78426.565 rows=4 loops=1)
         Buffers: shared hit=900969 read=180413
         ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=59744882 width=20) (actual time=0.027..17377.527 rows=58881943 loops=1)
               Filter: (l_shipdate <= '1998-08-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1102805
               Buffers: shared hit=900969 read=180413
 Total runtime: 78426.813 ms
(11 rows)

COMMIT;
COMMIT
