BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=921377.29..921377.79 rows=200 width=8) (actual time=68016.401..68016.403 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=249290 read=40019 written=4424
   ->  HashAggregate  (cost=921367.65..921369.65 rows=200 width=8) (actual time=68016.290..68016.300 rows=46 loops=1)
         Buffers: shared hit=249287 read=40019 written=4424
         ->  HashAggregate  (cost=883867.65..898867.65 rows=1500000 width=8) (actual time=66910.843..67676.157 rows=1500000 loops=1)
               Buffers: shared hit=249287 read=40019 written=4424
               ->  Hash Right Join  (cost=69028.00..809317.70 rows=14909990 width=8) (actual time=1063.669..47588.292 rows=15353794 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=249287 read=40019 written=4424
                     ->  Seq Scan on orders  (cost=0.00..442089.90 rows=14909990 width=8) (actual time=0.042..10392.178 rows=14853772 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161228
                           Buffers: shared hit=214009 read=40019 written=4424
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1062.230..1062.230 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.012..538.502 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 68065.696 ms
(21 rows)

COMMIT;
COMMIT
