BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-08-01'
	and l_shipdate < cast(date '1996-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1185845.45..1185845.47 rows=1 width=29) (actual time=7219.966..7219.967 rows=1 loops=1)
   Buffers: shared hit=380915 read=79337 written=2
   ->  Hash Join  (cost=101958.31..1172191.22 rows=780242 width=29) (actual time=1885.256..6893.246 rows=772465 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=380915 read=79337 written=2
         ->  Bitmap Heap Scan on lineitem  (cost=16436.31..1069113.77 rows=780242 width=12) (actual time=467.238..3293.514 rows=772465 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-09-01'::date))
               Buffers: shared hit=378790 read=40937
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16241.25 rows=780242 width=0) (actual time=316.394..316.394 rows=784005 loops=1)
                     Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-09-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1416.021..1416.021 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2122 read=38400 written=2
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..808.586 rows=2000000 loops=1)
                     Buffers: shared hit=2122 read=38400 written=2
 Total runtime: 7350.074 ms
(17 rows)

COMMIT;
COMMIT
