BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10466901.95..10466904.70 rows=100 width=39) (actual time=66389.998..66390.267 rows=86 loops=1)
   Buffers: shared hit=1435171 read=1019951
   ->  GroupAggregate  (cost=10466901.95..11304073.94 rows=30442618 width=39) (actual time=66389.995..66390.256 rows=86 loops=1)
         Buffers: shared hit=1435171 read=1019951
         ->  Sort  (cost=10466901.95..10543008.49 rows=30442618 width=39) (actual time=66389.975..66390.015 rows=602 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 72kB
               Buffers: shared hit=1435171 read=1019951
               ->  Hash Join  (cost=3094805.56..5850531.57 rows=30442618 width=39) (actual time=49374.531..66387.361 rows=602 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1435157 read=1019951
                     ->  Seq Scan on lineitem  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.032..9272.058 rows=59984748 loops=1)
                           Buffers: shared hit=568904 read=512478
                     ->  Hash  (cost=2999650.06..2999650.06 rows=7612440 width=39) (actual time=49284.356..49284.356 rows=86 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 7kB
                           Buffers: shared hit=866253 read=507473
                           ->  Hash Join  (cost=2206867.27..2999650.06 rows=7612440 width=39) (actual time=44185.085..49284.052 rows=86 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=866253 read=507473
                                 ->  Hash Join  (cost=2137839.27..2778373.26 rows=7612440 width=20) (actual time=43331.845..48429.024 rows=86 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=830975 read=507473
                                       ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=16) (actual time=0.013..2486.380 rows=15000000 loops=1)
                                             Buffers: shared hit=256938 read=128
                                       ->  Hash  (cost=2086704.01..2086704.01 rows=4090821 width=4) (actual time=43282.816..43282.816 rows=86 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 4kB
                                             Buffers: shared hit=574037 read=507345
                                             ->  HashAggregate  (cost=1994660.54..2045795.80 rows=4090821 width=8) (actual time=37110.843..43282.361 rows=86 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 14999914
                                                   Buffers: shared hit=574037 read=507345
                                                   ->  Seq Scan on lineitem  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.006..10823.105 rows=59984748 loops=1)
                                                         Buffers: shared hit=574037 read=507345
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=851.248..851.248 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=35278
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.011..447.959 rows=1500000 loops=1)
                                             Buffers: shared hit=35278
 Total runtime: 66455.537 ms
(39 rows)

COMMIT;
COMMIT
