BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=126052.958..126052.974 rows=100 loops=1)
   Buffers: shared hit=2989512 read=513891 written=43, temp read=231674 written=231666
   ->  Sort  (cost=7508536.83..7508536.84 rows=1 width=26) (actual time=126052.954..126052.959 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2989512 read=513891 written=43, temp read=231674 written=231666
         ->  HashAggregate  (cost=7508536.81..7508536.82 rows=1 width=26) (actual time=126048.944..126050.245 rows=3981 loops=1)
               Buffers: shared hit=2989504 read=513891 written=43, temp read=231674 written=231666
               ->  Hash Join  (cost=5328910.33..7508536.81 rows=1 width=26) (actual time=83355.557..125993.105 rows=39414 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2989504 read=513891 written=43, temp read=231674 written=231666
                     ->  Hash Anti Join  (cost=4788914.07..6968540.52 rows=1 width=34) (actual time=74738.499..117100.189 rows=80503 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 493926
                           Buffers: shared hit=2988792 read=257534, temp read=231674 written=231666
                           ->  Hash Semi Join  (cost=2692778.13..4872404.57 rows=1 width=38) (actual time=34201.128..71050.610 rows=1456415 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 378019
                                 Buffers: shared hit=2002382 read=162562, temp read=161504 written=161498
                                 ->  Hash Join  (cost=3645.32..1930317.35 rows=811803 width=34) (actual time=52.614..27999.015 rows=1510964 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=1011543 read=72019
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.033..20472.350 rows=37927733 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22057015
                                             Buffers: shared hit=1011542 read=69840
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=52.438..52.438 rows=3981 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 249kB
                                             Buffers: shared hit=1 read=2179
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.061..50.925 rows=3981 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=1 read=2179
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.011..35.437 rows=100000 loops=1)
                                                         Buffers: shared hit=1 read=2178
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared read=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.025 rows=1 loops=1)
                                                               Filter: (n_name = 'EGYPT'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared read=1
                                 ->  Hash  (cost=1690234.36..1690234.36 rows=60885236 width=8) (actual time=34129.351..34129.351 rows=59984748 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 585978kB
                                       Buffers: shared hit=990839 read=90543, temp written=153752
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1690234.36 rows=60885236 width=8) (actual time=0.019..18713.044 rows=59984748 loops=1)
                                             Buffers: shared hit=990839 read=90543
                           ->  Hash  (cost=1842447.45..1842447.45 rows=20295079 width=8) (actual time=40524.633..40524.633 rows=37927733 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=986410 read=94972, temp written=64832
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1842447.45 rows=20295079 width=8) (actual time=0.024..23653.014 rows=37927733 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22057015
                                       Buffers: shared hit=986410 read=94972
                     ->  Hash  (cost=447376.99..447376.99 rows=7409542 width=4) (actual time=8609.797..8609.797 rows=7309513 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 256976kB
                           Buffers: shared hit=709 read=256357 written=43
                           ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7409542 width=4) (actual time=0.021..6034.340 rows=7309513 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7690487
                                 Buffers: shared hit=709 read=256357 written=43
 Total runtime: 126150.493 ms
(63 rows)

COMMIT;
COMMIT
