BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-09'
	and l_shipdate > date '1995-03-09'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2742095.00..2742095.03 rows=10 width=20) (actual time=73521.975..73521.980 rows=10 loops=1)
   Buffers: shared hit=741695 read=616064 dirtied=904 written=1130
   ->  Sort  (cost=2742095.00..2749931.45 rows=3134578 width=20) (actual time=73521.970..73521.974 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=741695 read=616064 dirtied=904 written=1130
         ->  HashAggregate  (cost=2643012.12..2674357.90 rows=3134578 width=20) (actual time=73423.014..73501.145 rows=114196 loops=1)
               Buffers: shared hit=741689 read=616064 dirtied=904 written=1130
               ->  Hash Join  (cost=623750.21..2595993.45 rows=3134578 width=20) (actual time=28226.788..73024.998 rows=302520 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=741689 read=616064 dirtied=904 written=1130
                     ->  Seq Scan on lineitem  (cost=0.00..1818873.81 rows=32539639 width=12) (actual time=0.049..24931.227 rows=32516175 loops=1)
                           Filter: (l_shipdate > '1995-03-09'::date)
                           Rows Removed by Filter: 27529428
                           Buffers: shared hit=741684 read=325862 dirtied=651 written=649
                     ->  Hash  (cost=605652.05..605652.05 rows=1447853 width=12) (actual time=28224.464..28224.464 rows=1455866 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62557kB
                           Buffers: shared hit=5 read=290202 dirtied=253 written=481
                           ->  Hash Join  (cost=49686.17..605652.05 rows=1447853 width=12) (actual time=905.319..27250.238 rows=1455866 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=5 read=290202 dirtied=253 written=481
                                 ->  Seq Scan on orders  (cost=0.00..441649.60 rows=7260927 width=16) (actual time=0.021..7139.521 rows=7259501 loops=1)
                                       Filter: (o_orderdate < '1995-03-09'::date)
                                       Rows Removed by Filter: 7755499
                                       Buffers: shared hit=3 read=253772 dirtied=253 written=226
                                 ->  Hash  (cost=45947.36..45947.36 rows=299105 width=4) (actual time=905.011..905.011 rows=300276 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10557kB
                                       Buffers: shared hit=2 read=36430 written=255
                                       ->  Bitmap Heap Scan on customer  (cost=6930.54..45947.36 rows=299105 width=4) (actual time=111.464..780.836 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Buffers: shared hit=2 read=36430 written=255
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.77 rows=299105 width=0) (actual time=99.261..99.261 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1155
 Total runtime: 73557.710 ms
(35 rows)

COMMIT;
COMMIT
