BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468183.03..1468183.04 rows=1 width=8) (actual time=22851.642..22851.643 rows=1 loops=1)
   Buffers: shared hit=825870 read=206045 dirtied=414 written=36
   ->  Bitmap Heap Scan on lineitem  (cost=190302.68..1464390.69 rows=758468 width=8) (actual time=8085.005..22575.949 rows=761681 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8346271
         Buffers: shared hit=825870 read=206045 dirtied=414 written=36
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190113.06 rows=9085423 width=0) (actual time=7477.562..7477.562 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=3 read=24863
 Total runtime: 22856.234 ms
(11 rows)

COMMIT;
COMMIT
