BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '74 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4207762.19..4207762.21 rows=6 width=20) (actual time=112839.994..112839.995 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=935516 read=134155 written=14
   ->  HashAggregate  (cost=4207762.01..4207762.11 rows=6 width=20) (actual time=112839.908..112839.911 rows=4 loops=1)
         Buffers: shared hit=935511 read=134155 written=14
         ->  Seq Scan on lineitem  (cost=0.00..1822485.85 rows=59631904 width=20) (actual time=0.019..31158.544 rows=59472715 loops=1)
               Filter: (l_shipdate <= '1998-09-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 572588
               Buffers: shared hit=935511 read=134155 written=14
 Total runtime: 112840.158 ms
(11 rows)

COMMIT;
COMMIT
