BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'JAPAN'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=9408.197..9409.352 rows=9218 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 817kB
   Buffers: shared hit=8232 read=338047
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=4556.127..4556.127 rows=1 loops=1)
           Buffers: shared hit=4249 read=168889
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=43.925..4474.765 rows=320720 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=4249 read=168889
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.014..2730.269 rows=8000000 loops=1)
                       Buffers: shared hit=4246 read=166712
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=43.837..43.837 rows=4009 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 141kB
                       Buffers: shared hit=3 read=2177
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.047..42.627 rows=4009 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=3 read=2177
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.320 rows=100000 loops=1)
                                   Buffers: shared hit=2 read=2177
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=1)
                                         Filter: (n_name = 'JAPAN'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=9290.650..9402.517 rows=9218 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 292442
         Buffers: shared hit=8229 read=338047
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=66.763..4485.375 rows=320720 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=3980 read=169158
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.042..2696.639 rows=8000000 loops=1)
                     Buffers: shared hit=3977 read=166981
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=66.691..66.691 rows=4009 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 141kB
                     Buffers: shared hit=3 read=2177
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.051..65.167 rows=4009 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=3 read=2177
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..48.811 rows=100000 loops=1)
                                 Buffers: shared hit=2 read=2177
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.016 rows=1 loops=1)
                                       Filter: (n_name = 'JAPAN'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 9417.790 ms
(52 rows)

COMMIT;
COMMIT
