BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=927498.71..927499.21 rows=200 width=8) (actual time=62973.313..62973.316 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=35748 read=255587 dirtied=1 written=10254
   ->  HashAggregate  (cost=927489.06..927491.06 rows=200 width=8) (actual time=62973.205..62973.210 rows=46 loops=1)
         Buffers: shared hit=35745 read=255587 dirtied=1 written=10254
         ->  HashAggregate  (cost=889989.06..904989.06 rows=1500000 width=8) (actual time=61923.510..62650.014 rows=1500000 loops=1)
               Buffers: shared hit=35745 read=255587 dirtied=1 written=10254
               ->  Hash Right Join  (cost=69028.00..814920.01 rows=15013811 width=8) (actual time=995.721..46472.847 rows=15352887 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=35745 read=255587 dirtied=1 written=10254
                     ->  Seq Scan on orders  (cost=0.00..445615.79 rows=15013811 width=8) (actual time=0.062..12902.231 rows=14852868 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%deposits%'::text)
                           Rows Removed by Filter: 162132
                           Buffers: shared hit=565 read=255489 dirtied=1 written=10254
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=994.145..994.145 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35180 read=98
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.015..536.767 rows=1500000 loops=1)
                                 Buffers: shared hit=35180 read=98
 Total runtime: 62995.421 ms
(21 rows)

COMMIT;
COMMIT
