BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-09-01'
	and l_shipdate < cast(date '1997-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1181328.63..1181328.65 rows=1 width=29) (actual time=9980.155..9980.155 rows=1 loops=1)
   Buffers: shared hit=205635 read=248218 written=49889
   ->  Hash Join  (cost=101756.22..1167841.87 rows=770672 width=29) (actual time=2589.073..9599.287 rows=749149 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=205635 read=248218 written=49889
         ->  Bitmap Heap Scan on lineitem  (cost=16234.22..1064979.75 rows=770672 width=12) (actual time=662.428..5488.953 rows=749149 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
               Buffers: shared hit=203189 read=210139 written=36936
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16041.55 rows=770672 width=0) (actual time=408.483..408.483 rows=759663 loops=1)
                     Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
                     Buffers: shared hit=616 read=1434
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1924.754..1924.754 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2443 read=38079 written=12953
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1103.249 rows=2000000 loops=1)
                     Buffers: shared hit=2443 read=38079 written=12953
 Total runtime: 9991.930 ms
(17 rows)

COMMIT;
COMMIT
