BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 46
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25537826.71..25537826.71 rows=1 width=190) (actual time=306685.660..306685.680 rows=100 loops=1)
   Buffers: shared hit=13979053 read=221614 written=1936
   ->  Sort  (cost=25537826.71..25537826.71 rows=1 width=190) (actual time=306685.654..306685.667 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13979053 read=221614 written=1936
         ->  Merge Join  (cost=465841.71..25537826.70 rows=1 width=190) (actual time=17207.736..306651.756 rows=4756 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1648
               Buffers: shared hit=13979045 read=221614 written=1936
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7958 width=30) (actual time=0.259..2528.634 rows=8044 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 46))
                     Rows Removed by Filter: 1991956
                     Buffers: shared hit=3121 read=43620 written=1191
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=17137.018..17331.689 rows=1604017 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=6288 read=166851 written=441
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=106.578..15477.264 rows=1604080 loops=1)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           Buffers: shared hit=6288 read=166851 written=441
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.018..4407.196 rows=8000000 loops=1)
                                 Buffers: shared hit=4107 read=166851 written=441
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=106.492..106.492 rows=20051 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 3897kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.088..84.282 rows=20051 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..46.487 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.054..0.054 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.035..0.047 rows=5 loops=1)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.008 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4) (actual time=44.707..44.707 rows=1 loops=6404)
                       Buffers: shared hit=13969636 read=11143 written=304
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4) (actual time=17.577..44.687 rows=2 loops=6404)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             Buffers: shared hit=13969636 read=11143 written=304
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.009..42.340 rows=20051 loops=6404)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13952138 read=2180 written=20
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..22.630 rows=100000 loops=6404)
                                         Buffers: shared hit=13952138 read=2178 written=20
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.095..0.095 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.087..0.094 rows=5 loops=1)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8) (actual time=0.029..0.033 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.049..0.049 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.044..0.046 rows=1 loops=1)
                                                           Filter: (r_name = 'AMERICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8) (actual time=0.064..0.064 rows=4 loops=6404)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=17498 read=8963 written=284
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.054..0.057 rows=4 loops=6404)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=17498 read=8963 written=284
 Total runtime: 306714.737 ms
(80 rows)

COMMIT;
COMMIT
