BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2777149.22..2777149.25 rows=10 width=20) (actual time=38072.283..38072.288 rows=10 loops=1)
   Buffers: shared hit=1009999 read=364887
   ->  Sort  (cost=2777149.22..2785090.30 rows=3176432 width=20) (actual time=38072.280..38072.283 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1009999 read=364887
         ->  HashAggregate  (cost=2676743.35..2708507.67 rows=3176432 width=20) (actual time=37983.213..38053.053 rows=114032 loops=1)
               Buffers: shared hit=1009993 read=364887
               ->  Hash Join  (cost=631655.08..2629096.87 rows=3176432 width=20) (actual time=11477.859..37756.338 rows=302046 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1009993 read=364887
                     ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=32861340 width=12) (actual time=0.053..16599.656 rows=32382839 loops=1)
                           Filter: (l_shipdate > '1995-03-13'::date)
                           Rows Removed by Filter: 27601909
                           Buffers: shared hit=717647 read=363735
                     ->  Hash  (cost=613259.30..613259.30 rows=1471662 width=12) (actual time=11475.691..11475.691 rows=1459339 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62706kB
                           Buffers: shared hit=292346 read=1152
                           ->  Hash Join  (cost=49686.17..613259.30 rows=1471662 width=12) (actual time=391.987..11007.922 rows=1459339 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=292346 read=1152
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7380329 width=16) (actual time=0.015..4082.724 rows=7277197 loops=1)
                                       Filter: (o_orderdate < '1995-03-13'::date)
                                       Rows Removed by Filter: 7722803
                                       Buffers: shared hit=257066
                                 ->  Hash  (cost=45947.36..45947.36 rows=299105 width=4) (actual time=391.740..391.740 rows=300276 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10557kB
                                       Buffers: shared hit=35280 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6930.54..45947.36 rows=299105 width=4) (actual time=65.519..328.854 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Buffers: shared hit=35280 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.77 rows=299105 width=0) (actual time=57.770..57.770 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared hit=3 read=1152
 Total runtime: 38100.985 ms
(35 rows)

COMMIT;
COMMIT
