BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466439.99..1466440.00 rows=1 width=8) (actual time=25707.290..25707.290 rows=1 loops=1)
   Buffers: shared hit=734700 read=294372 written=20937
   ->  Bitmap Heap Scan on lineitem  (cost=191073.75..1462470.78 rows=793842 width=8) (actual time=8151.904..25391.180 rows=794234 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8312468
         Buffers: shared hit=734700 read=294372 written=20937
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190875.29 rows=9107646 width=0) (actual time=7365.749..7365.749 rows=9115805 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=22 read=24865
 Total runtime: 25715.281 ms
(11 rows)

COMMIT;
COMMIT
