BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '95 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4221939.32..4221939.34 rows=6 width=20) (actual time=94334.496..94334.497 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=988956 read=88169 written=26
   ->  HashAggregate  (cost=4221939.14..4221939.25 rows=6 width=20) (actual time=94334.405..94334.406 rows=4 loops=1)
         Buffers: shared hit=988951 read=88169 written=26
         ->  Seq Scan on lineitem  (cost=0.00..1835185.90 rows=59668831 width=20) (actual time=0.025..27101.065 rows=59105480 loops=1)
               Filter: (l_shipdate <= '1998-08-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 939392
               Buffers: shared hit=988951 read=88169 written=26
 Total runtime: 94334.682 ms
(11 rows)

COMMIT;
COMMIT
