BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'RUSSIA'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=13199.641..13200.793 rows=9062 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 809kB
   Buffers: shared hit=13154 read=333125 written=70
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=6251.780..6251.780 rows=1 loops=1)
           Buffers: shared hit=6252 read=166886
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=32.606..6135.487 rows=321680 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=6252 read=166886
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..3814.635 rows=8000000 loops=1)
                       Buffers: shared hit=4073 read=166885
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=32.510..32.510 rows=4021 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 142kB
                       Buffers: shared hit=2179 read=1
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.065..31.287 rows=4021 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=2179 read=1
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..16.112 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.037..0.037 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared read=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                         Filter: (n_name = 'RUSSIA'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared read=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=13095.939..13193.928 rows=9062 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 293861
         Buffers: shared hit=13151 read=333125 written=70
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=79.344..6449.964 rows=321680 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=6899 read=166239 written=70
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.029..4017.973 rows=8000000 loops=1)
                     Buffers: shared hit=4719 read=166239 written=70
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=79.258..79.258 rows=4021 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 142kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.064..77.178 rows=4021 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..49.844 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.028..0.028 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                                       Filter: (n_name = 'RUSSIA'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 13208.673 ms
(52 rows)

COMMIT;
COMMIT
