BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=926252.96..926253.46 rows=200 width=8) (actual time=70006.988..70006.991 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=10891 read=279938 dirtied=1 written=6478
   ->  HashAggregate  (cost=926243.31..926245.31 rows=200 width=8) (actual time=70006.873..70006.880 rows=46 loops=1)
         Buffers: shared hit=10888 read=279938 dirtied=1 written=6478
         ->  HashAggregate  (cost=888743.31..903743.31 rows=1500000 width=8) (actual time=68849.641..69666.365 rows=1500000 loops=1)
               Buffers: shared hit=10888 read=279938 dirtied=1 written=6478
               ->  Hash Right Join  (cost=69028.00..813747.29 rows=14999205 width=8) (actual time=1648.405..51189.838 rows=15353784 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=10888 read=279938 dirtied=1 written=6478
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14999205 width=8) (actual time=0.043..15535.004 rows=14853762 loops=1)
                           Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
                           Rows Removed by Filter: 161238
                           Buffers: shared hit=10886 read=244662 dirtied=1 written=6444
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1646.599..1646.599 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276 written=34
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..994.961 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=34
 Total runtime: 70032.038 ms
(21 rows)

COMMIT;
COMMIT
