BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-05-01'
	and l_shipdate < cast(date '1996-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1179377.02..1179377.03 rows=1 width=29) (actual time=9106.326..9106.326 rows=1 loops=1)
   Buffers: shared hit=374171 read=83653 dirtied=35 written=189
   ->  Hash Join  (cost=101910.93..1165803.67 rows=775620 width=29) (actual time=2626.085..8664.802 rows=773675 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=374171 read=83653 dirtied=35 written=189
         ->  Bitmap Heap Scan on lineitem  (cost=16388.93..1062830.22 rows=775620 width=12) (actual time=607.411..4391.779 rows=773675 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
               Buffers: shared hit=373426 read=43873 dirtied=35 written=4
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16195.03 rows=775620 width=0) (actual time=438.777..438.777 rows=779679 loops=1)
                     Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-06-01'::date))
                     Buffers: shared read=2117 written=2
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2016.466..2016.466 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=742 read=39780 written=185
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1103.490 rows=2000000 loops=1)
                     Buffers: shared hit=742 read=39780 written=185
 Total runtime: 9124.756 ms
(17 rows)

COMMIT;
COMMIT
