BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361739.38..2366836.79 rows=3730 width=79) (actual time=25940.618..25940.622 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   Buffers: shared hit=765584 read=555421 dirtied=1 written=28043
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172343.63..1172343.64 rows=1 width=8) (actual time=9199.120..9199.120 rows=1 loops=1)
           Buffers: shared hit=538221 read=121303 dirtied=1 written=8232
           ->  HashAggregate  (cost=1172259.71..1172297.01 rows=3730 width=12) (actual time=9140.088..9187.603 rows=100000 loops=1)
                 Buffers: shared hit=538221 read=121303 dirtied=1 written=8232
                 ->  Bitmap Heap Scan on lineitem  (cost=47548.96..1149818.61 rows=2244110 width=12) (actual time=1651.354..6262.841 rows=2243951 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=538221 read=121303 dirtied=1 written=8232
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46987.93 rows=2244110 width=0) (actual time=1331.215..1331.215 rows=2252557 loops=1)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=842 read=5292 written=546
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.071..32.233 rows=71847 loops=1)
         Buffers: shared hit=1760 read=197
   ->  Sort  (cost=1189395.74..1189405.06 rows=3730 width=12) (actual time=25900.582..25900.584 rows=1 loops=1)
         Sort Key: revenue5.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=763824 read=555224 dirtied=1 written=28043
         ->  Subquery Scan on revenue5  (cost=1189090.53..1189174.46 rows=3730 width=12) (actual time=25891.585..25900.541 rows=1 loops=1)
               Buffers: shared hit=763824 read=555224 dirtied=1 written=28043
               ->  HashAggregate  (cost=1189090.53..1189137.16 rows=3730 width=12) (actual time=25891.583..25900.539 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=763824 read=555224 dirtied=1 written=28043
                     ->  Bitmap Heap Scan on lineitem  (cost=47548.96..1149818.61 rows=2244110 width=12) (actual time=2092.139..12983.310 rows=2243951 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=225603 read=433921 written=19811
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46987.93 rows=2244110 width=0) (actual time=1716.750..1716.750 rows=2250414 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6135
 Total runtime: 25951.773 ms
(33 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
