BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'JUMBO JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                       QUERY PLAN                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=10607895.25..10607895.26 rows=1 width=4) (actual time=28063.107..28063.107 rows=1 loops=1)
   Buffers: shared hit=3009469 read=136323
   ->  Hash Join  (cost=6675.35..10607844.31 rows=20376 width=4) (actual time=36.328..28059.192 rows=5239 loops=1)
         Hash Cond: (public.lineitem.l_partkey = part.p_partkey)
         Join Filter: (public.lineitem.l_quantity < (SubPlan 1))
         Rows Removed by Join Filter: 53047
         Buffers: shared hit=3009469 read=136323
         ->  Seq Scan on lineitem  (cost=0.00..1690234.36 rows=60885236 width=12) (actual time=0.018..12835.634 rows=59984748 loops=1)
               Buffers: shared hit=953741 read=127641
         ->  Hash  (cost=6650.25..6650.25 rows=2008 width=4) (actual time=30.996..30.996 rows=1946 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 69kB
               Buffers: shared read=1913
               ->  Bitmap Heap Scan on part  (cost=73.32..6650.25 rows=2008 width=4) (actual time=1.226..30.210 rows=1946 loops=1)
                     Recheck Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                     Buffers: shared read=1913
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..72.82 rows=2008 width=0) (actual time=0.911..0.911 rows=1946 loops=1)
                           Index Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
                           Buffers: shared read=16
         SubPlan 1
           ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.094..0.094 rows=1 loops=58286)
                 Buffers: shared hit=2055725 read=6769
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.016..0.089 rows=31 loops=58286)
                       Index Cond: (l_partkey = part.p_partkey)
                       Heap Fetches: 1820959
                       Buffers: shared hit=2055725 read=6769
 Total runtime: 28063.360 ms
(26 rows)

COMMIT;
COMMIT
