BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10384654.82..10384657.57 rows=100 width=39) (actual time=100019.205..100019.543 rows=100 loops=1)
   Buffers: shared hit=2000851 read=435194 dirtied=228 written=209
   ->  GroupAggregate  (cost=10384654.82..11215226.26 rows=30202598 width=39) (actual time=100019.202..100019.528 rows=100 loops=1)
         Buffers: shared hit=2000851 read=435194 dirtied=228 written=209
         ->  Sort  (cost=10384654.82..10460161.31 rows=30202598 width=39) (actual time=100019.185..100019.234 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=2000851 read=435194 dirtied=228 written=209
               ->  Hash Join  (cost=3072406.60..5806405.47 rows=30202598 width=39) (actual time=73648.698..100015.267 rows=777 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2000837 read=435194 dirtied=228 written=209
                     ->  Seq Scan on lineitem  (cost=0.00..1676907.95 rows=60405195 width=8) (actual time=0.651..15227.031 rows=59984909 loops=1)
                           Buffers: shared hit=994295 read=78561 dirtied=228 written=158
                     ->  Hash  (cost=2978000.68..2978000.68 rows=7552474 width=39) (actual time=73426.841..73426.841 rows=111 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 8kB
                           Buffers: shared hit=1006542 read=356633 written=51
                           ->  Hash Join  (cost=2191140.66..2978000.68 rows=7552474 width=39) (actual time=61892.803..73426.251 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1006542 read=356633 written=51
                                 ->  Hash Join  (cost=2122112.66..2757923.20 rows=7552474 width=20) (actual time=60214.275..71745.874 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=1006540 read=321357 written=25
                                       ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=16) (actual time=0.021..6178.254 rows=15000000 loops=1)
                                             Buffers: shared hit=29158 read=225883 written=11
                                       ->  Hash  (cost=2070977.40..2070977.40 rows=4090821 width=4) (actual time=60043.473..60043.473 rows=111 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 4kB
                                             Buffers: shared hit=977382 read=95474 written=14
                                             ->  HashAggregate  (cost=1978933.93..2030069.19 rows=4090821 width=8) (actual time=51776.341..60042.670 rows=111 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 14999889
                                                   Buffers: shared hit=977382 read=95474 written=14
                                                   ->  Seq Scan on lineitem  (cost=0.00..1676907.95 rows=60405195 width=8) (actual time=0.011..18003.829 rows=59984909 loops=1)
                                                         Buffers: shared hit=977382 read=95474 written=14
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1675.900..1675.900 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=2 read=35276 written=26
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.017..1017.425 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276 written=26
 Total runtime: 100135.800 ms
(39 rows)

COMMIT;
COMMIT
