BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 7
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=25710353.65..25710353.65 rows=1 width=190) (actual time=271351.956..271351.986 rows=100 loops=1)
   Buffers: shared hit=13736788 read=208551 written=16989
   ->  Sort  (cost=25710353.65..25710353.65 rows=1 width=190) (actual time=271351.953..271351.972 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13736788 read=208551 written=16989
         ->  Merge Join  (cost=465841.71..25710353.64 rows=1 width=190) (actual time=16989.849..271321.196 rows=4583 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1704
               Buffers: shared hit=13736780 read=208551 written=16989
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8013 width=30) (actual time=0.114..1456.102 rows=7855 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 7))
                     Rows Removed by Filter: 1992145
                     Buffers: shared hit=12853 read=33888 written=790
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=16905.606..17109.545 rows=1602407 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=6037 read=167102 written=16004
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=88.118..15278.185 rows=1602640 loops=1)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           Buffers: shared hit=6037 read=167102 written=16004
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..4643.881 rows=8000000 loops=1)
                                 Buffers: shared hit=3856 read=167102 written=16004
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=88.063..88.063 rows=20033 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 3891kB
                                 Buffers: shared hit=2181
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.069..71.169 rows=20033 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2181
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..38.699 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.043..0.043 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.031..0.040 rows=5 loops=1)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4) (actual time=40.129..40.129 rows=1 loops=6287)
                       Buffers: shared hit=13717890 read=7561 written=195
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4) (actual time=15.388..40.109 rows=2 loops=6287)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             Buffers: shared hit=13717890 read=7561 written=195
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.010..37.986 rows=20033 loops=6287)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13699373 read=2
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..19.853 rows=100000 loops=6287)
                                         Buffers: shared hit=13699373
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.122..0.122 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                         Buffers: shared read=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.113..0.119 rows=5 loops=1)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               Buffers: shared read=2
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8) (actual time=0.065..0.068 rows=25 loops=1)
                                                     Buffers: shared read=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.035..0.035 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                     Buffers: shared read=1
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                                           Filter: (r_name = 'EUROPE'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared read=1
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8) (actual time=0.054..0.054 rows=4 loops=6287)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=18517 read=7559 written=195
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.045..0.048 rows=4 loops=6287)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=18517 read=7559 written=195
 Total runtime: 271377.597 ms
(80 rows)

COMMIT;
COMMIT
