BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7405080.24..7405080.24 rows=1 width=26) (actual time=165266.405..165266.425 rows=100 loops=1)
   Buffers: shared hit=2331720 read=1123418 dirtied=65 written=17, temp read=231767 written=231759
   ->  Sort  (cost=7405080.24..7405080.24 rows=1 width=26) (actual time=165266.403..165266.410 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2331720 read=1123418 dirtied=65 written=17, temp read=231767 written=231759
         ->  HashAggregate  (cost=7405080.22..7405080.23 rows=1 width=26) (actual time=165260.877..165262.961 rows=4009 loops=1)
               Buffers: shared hit=2331712 read=1123418 dirtied=65 written=17, temp read=231767 written=231759
               ->  Hash Join  (cost=5255500.75..7405080.21 rows=1 width=26) (actual time=111514.703..165190.291 rows=40061 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2331712 read=1123418 dirtied=65 written=17, temp read=231767 written=231759
                     ->  Hash Anti Join  (cost=4722949.05..6872528.49 rows=1 width=34) (actual time=99059.301..152384.416 rows=81385 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 497663
                           Buffers: shared hit=2097613 read=1103992 written=17, temp read=231767 written=231759
                           ->  Hash Semi Join  (cost=2655708.64..4805288.06 rows=1 width=38) (actual time=44902.625..89959.342 rows=1467108 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 380957
                                 Buffers: shared hit=1496727 read=638403 written=17, temp read=161559 written=161553
                                 ->  Hash Join  (cost=3645.32..1903757.91 rows=800612 width=34) (actual time=45.683..34446.680 rows=1521737 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=700232 read=368423 written=10
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1817049.06 rows=20015308 width=8) (actual time=0.040..24237.738 rows=37928797 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22056532
                                             Buffers: shared hit=698052 read=368423 written=10
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=45.552..45.552 rows=4009 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 251kB
                                             Buffers: shared hit=2180
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.083..44.319 rows=4009 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2180
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.014..27.505 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.026..0.026 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.021..0.023 rows=1 loops=1)
                                                               Filter: (n_name = 'JAPAN'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared hit=1
                                 ->  Hash  (cost=1666934.25..1666934.25 rows=60045925 width=8) (actual time=44724.559..44724.559 rows=59985329 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 586039kB
                                       Buffers: shared hit=796495 read=269980 written=7, temp written=153747
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1666934.25 rows=60045925 width=8) (actual time=0.018..22876.541 rows=59985329 loops=1)
                                             Buffers: shared hit=796495 read=269980 written=7
                           ->  Hash  (cost=1817049.06..1817049.06 rows=20015308 width=8) (actual time=54076.506..54076.506 rows=37928797 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=600886 read=465589, temp written=64836
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1817049.06 rows=20015308 width=8) (actual time=0.046..28315.494 rows=37928797 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22056532
                                       Buffers: shared hit=600886 read=465589
                     ->  Hash  (cost=441209.30..441209.30 rows=7307392 width=4) (actual time=12445.778..12445.778 rows=7309388 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 256971kB
                           Buffers: shared hit=234096 read=19426 dirtied=65
                           ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7307392 width=4) (actual time=0.015..6820.933 rows=7309388 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7690612
                                 Buffers: shared hit=234096 read=19426 dirtied=65
 Total runtime: 165528.673 ms
(63 rows)

COMMIT;
COMMIT
