BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468424.27..1468424.28 rows=1 width=8) (actual time=22485.769..22485.769 rows=1 loops=1)
   Buffers: shared hit=866888 read=165195 dirtied=16 written=12564
   ->  Bitmap Heap Scan on lineitem  (cost=190318.30..1464610.01 rows=762852 width=8) (actual time=7959.243..22236.853 rows=759771 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8338947
         Buffers: shared hit=866888 read=165195 dirtied=16 written=12564
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190127.59 rows=9086876 width=0) (actual time=7366.600..7366.600 rows=9140561 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=3165 read=21701 written=3355
 Total runtime: 22492.369 ms
(11 rows)

COMMIT;
COMMIT
