BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'INDONESIA' and n2.n_name = 'INDIA')
				or (n1.n_name = 'INDIA' and n2.n_name = 'INDONESIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3848708.64..3850609.99 rows=58503 width=64) (actual time=148620.459..148652.441 rows=4 loops=1)
   Buffers: shared hit=982416 read=426548 written=1754
   ->  Sort  (cost=3848708.64..3848854.90 rows=58503 width=64) (actual time=148609.770..148619.317 rows=58953 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9827kB
         Buffers: shared hit=982416 read=426548 written=1754
         ->  Hash Join  (cost=1377907.91..3844076.31 rows=58503 width=64) (actual time=68015.665..148257.612 rows=58953 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)) OR ((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)))
               Rows Removed by Join Filter: 18188490
               Buffers: shared hit=982408 read=426548 written=1754
               ->  Hash Join  (cost=1372102.35..3289072.31 rows=18296864 width=42) (actual time=67905.254..107065.575 rows=18247443 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=980225 read=426548 written=1754
                     ->  Bitmap Heap Scan on lineitem  (cost=387229.69..1732422.65 rows=18296864 width=20) (actual time=14737.757..31155.908 rows=18247443 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=923439 read=193521 written=1747
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382655.47 rows=18296864 width=0) (actual time=14040.617..14040.617 rows=18320255 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=796436.16..796436.16 rows=15074920 width=30) (actual time=53150.302..53150.302 rows=15015000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 909112kB
                           Buffers: shared hit=56786 read=233027 written=7
                           ->  Hash Join  (cost=89654.56..796436.16 rows=15074920 width=30) (actual time=2825.768..45983.713 rows=15015000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=56786 read=233027 written=7
                                 ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=8) (actual time=0.016..7642.956 rows=15015000 loops=1)
                                       Buffers: shared hit=56785 read=197749 written=5
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=2823.903..2823.903 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared hit=1 read=35278 written=2
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.081..1997.565 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=1 read=35278 written=2
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.034..1150.705 rows=1500000 loops=1)
                                                   Buffers: shared read=35278 written=2
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.027..0.027 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.014..0.018 rows=25 loops=1)
                                                         Buffers: shared hit=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=104.700..104.700 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.072..74.303 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..35.301 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.035..0.035 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.018..0.026 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 148733.296 ms
(55 rows)

COMMIT;
COMMIT
