BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4163872.28..4163872.29 rows=6 width=20) (actual time=101809.227..101809.227 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=762269 read=305282 written=7
   ->  HashAggregate  (cost=4163872.09..4163872.20 rows=6 width=20) (actual time=101809.122..101809.124 rows=4 loops=1)
         Buffers: shared hit=762264 read=305282 written=7
         ->  Seq Scan on lineitem  (cost=0.00..1818873.81 rows=58624957 width=20) (actual time=0.035..26351.187 rows=58572560 loops=1)
               Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1473043
               Buffers: shared hit=762264 read=305282 written=7
 Total runtime: 101809.410 ms
(11 rows)

COMMIT;
COMMIT
