BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=993971.38..993971.38 rows=1 width=27) (actual time=23607.294..23607.295 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1124794 read=271902
   ->  HashAggregate  (cost=993971.36..993971.37 rows=1 width=27) (actual time=23607.180..23607.181 rows=2 loops=1)
         Buffers: shared hit=1124789 read=271902
         ->  Hash Join  (cost=599625.78..988840.43 rows=293196 width=27) (actual time=11808.146..23290.846 rows=311367 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1124789 read=271902
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380052.28 rows=293196 width=15) (actual time=0.436..10608.899 rows=311367 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,MAIL}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878004
                     Buffers: shared hit=998881 read=140741
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=11796.805..11796.805 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=125905 read=131161
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.028..5624.384 rows=15000000 loops=1)
                           Buffers: shared hit=125905 read=131161
 Total runtime: 23658.024 ms
(19 rows)

COMMIT;
COMMIT
