BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-03-01'
	and l_shipdate < cast(date '1997-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1199731.62..1199731.64 rows=1 width=29) (actual time=7726.643..7726.643 rows=1 loops=1)
   Buffers: shared hit=349467 read=111749
   ->  Hash Join  (cost=102610.51..1185537.53 rows=811091 width=29) (actual time=2111.543..7357.076 rows=774067 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=349467 read=111749
         ->  Bitmap Heap Scan on lineitem  (cost=17088.51..1081765.98 rows=811091 width=12) (actual time=486.282..3647.340 rows=774067 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
               Buffers: shared hit=349150 read=71541
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16885.74 rows=811091 width=0) (actual time=331.721..331.721 rows=785568 loops=1)
                     Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
                     Buffers: shared read=2119
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1623.114..1623.114 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=314 read=40208
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.009..986.644 rows=2000000 loops=1)
                     Buffers: shared hit=314 read=40208
 Total runtime: 7736.029 ms
(17 rows)

COMMIT;
COMMIT
