BEGIN;
BEGIN
create or replace view revenue8 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-05-01'
		and l_shipdate < date'1994-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue8
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue8
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2361802.37..2366899.80 rows=3731 width=79) (actual time=21659.719..21659.725 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue8.supplier_no)
   Buffers: shared hit=884287 read=438047 written=1912
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1172372.84..1172372.85 rows=1 width=8) (actual time=9698.425..9698.426 rows=1 loops=1)
           Buffers: shared hit=426219 read=233968 written=1558
           ->  HashAggregate  (cost=1172288.89..1172326.20 rows=3731 width=12) (actual time=9621.910..9686.862 rows=100000 loops=1)
                 Buffers: shared hit=426219 read=233968 written=1558
                 ->  Bitmap Heap Scan on lineitem  (cost=47563.12..1149841.78 rows=2244711 width=12) (actual time=1993.850..6945.055 rows=2247211 loops=1)
                       Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=426219 read=233968 written=1558
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47001.94 rows=2244711 width=0) (actual time=1613.564..1613.564 rows=2251993 loops=1)
                             Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=66 read=6072
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.081..35.340 rows=71902 loops=1)
         Buffers: shared hit=1762 read=197
   ->  Sort  (cost=1189429.52..1189438.85 rows=3731 width=12) (actual time=21616.636..21616.638 rows=1 loops=1)
         Sort Key: revenue8.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=882525 read=437850 written=1912
         ->  Subquery Scan on revenue8  (cost=1189124.22..1189208.17 rows=3731 width=12) (actual time=21599.224..21616.594 rows=1 loops=1)
               Buffers: shared hit=882525 read=437850 written=1912
               ->  HashAggregate  (cost=1189124.22..1189170.86 rows=3731 width=12) (actual time=21599.222..21616.589 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=882525 read=437850 written=1912
                     ->  Bitmap Heap Scan on lineitem  (cost=47563.12..1149841.78 rows=2244711 width=12) (actual time=2192.522..8627.632 rows=2247211 loops=1)
                           Recheck Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=456306 read=203882 written=354
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47001.94 rows=2244711 width=0) (actual time=1705.264..1705.264 rows=2251993 loops=1)
                                 Index Cond: ((l_shipdate >= '1994-05-01'::date) AND (l_shipdate < '1994-07-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=90 read=6049
 Total runtime: 21684.321 ms
(33 rows)

drop view revenue8;
DROP VIEW
COMMIT;
COMMIT
