BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (44, 46, 30, 3, 45, 43, 7, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455736.89..455805.87 rows=27591 width=40) (actual time=36756.671..36759.245 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=4304 read=208142
   ->  GroupAggregate  (cost=446068.48..453701.79 rows=27591 width=40) (actual time=35768.196..36423.244 rows=27840 loops=1)
         Buffers: shared hit=4288 read=208142
         ->  Sort  (cost=446068.48..447539.96 rows=588592 width=40) (actual time=35768.115..35918.287 rows=1186317 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141834kB
               Buffers: shared hit=4288 read=208142
               ->  Hash Join  (cost=57817.11..389661.03 rows=588592 width=40) (actual time=884.177..8209.657 rows=1186317 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=4288 read=208142
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.833..3915.766 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=3496 read=167519
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.067..0.777 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54129.94..54129.94 rows=294296 width=40) (actual time=883.111..883.111 rows=296741 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21478kB
                           Buffers: shared hit=792 read=40623
                           ->  Bitmap Heap Scan on part  (cost=5684.76..54129.94 rows=294296 width=40) (actual time=68.468..760.473 rows=296741 loops=1)
                                 Recheck Cond: (p_size = ANY ('{44,46,30,3,45,43,7,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 Rows Removed by Filter: 23002
                                 Buffers: shared hit=792 read=40623
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5611.19 rows=316927 width=0) (actual time=59.783..59.783 rows=319743 loops=1)
                                       Index Cond: (p_size = ANY ('{44,46,30,3,45,43,7,24}'::integer[]))
                                       Buffers: shared hit=12 read=886
 Total runtime: 36771.447 ms
(32 rows)

COMMIT;
COMMIT
