BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 20
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                           QUERY PLAN                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=26537698.75..26537698.76 rows=1 width=190) (actual time=240339.206..240339.256 rows=100 loops=1)
   Buffers: shared hit=13680304 read=214678
   ->  Sort  (cost=26537698.75..26537698.76 rows=1 width=190) (actual time=240339.201..240339.240 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=13680304 read=214678
         ->  Merge Join  (cost=465841.71..26537698.74 rows=1 width=190) (actual time=7643.800..240305.309 rows=4640 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1624
               Buffers: shared hit=13680296 read=214678
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8276 width=30) (actual time=0.113..1281.488 rows=7965 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 20))
                     Rows Removed by Filter: 1992035
                     Buffers: shared hit=11602 read=35139
               ->  Sort  (cost=465841.66..469841.66 rows=1600000 width=168) (actual time=7611.067..7788.254 rows=1603623 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=294 read=172845
                     ->  Hash Join  (cost=4006.53..300964.53 rows=1600000 width=168) (actual time=64.706..6306.974 rows=1604080 loops=1)
                           Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                           Buffers: shared hit=294 read=172845
                           ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.002..2509.350 rows=8000000 loops=1)
                                 Buffers: shared hit=290 read=170668
                           ->  Hash  (cost=3756.53..3756.53 rows=20000 width=164) (actual time=64.671..64.671 rows=20051 loops=1)
                                 Buckets: 2048  Batches: 1  Memory Usage: 3897kB
                                 Buffers: shared hit=4 read=2177
                                 ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=164) (actual time=0.040..54.362 rows=20051 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=4 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.006..36.764 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=2.47..2.47 rows=5 width=30) (actual time=0.025..0.025 rows=5 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                             Buffers: shared hit=2
                                             ->  Hash Join  (cost=1.07..2.47 rows=5 width=30) (actual time=0.018..0.025 rows=5 loops=1)
                                                   Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                                   Buffers: shared hit=2
                                                   ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.001..0.002 rows=25 loops=1)
                                                         Buffers: shared hit=1
                                                   ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
               SubPlan 1
                 ->  Aggregate  (cost=3921.04..3921.05 rows=1 width=4) (actual time=36.846..36.847 rows=1 loops=6264)
                       Buffers: shared hit=13668400 read=6694
                       ->  Hash Join  (cost=17.03..3921.04 rows=1 width=4) (actual time=14.161..36.827 rows=2 loops=6264)
                             Hash Cond: (public.supplier.s_suppkey = public.partsupp.ps_suppkey)
                             Buffers: shared hit=13668400 read=6694
                             ->  Hash Join  (cost=2.53..3756.53 rows=20000 width=4) (actual time=0.008..34.873 rows=20051 loops=6264)
                                   Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13649258
                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..18.018 rows=100000 loops=6264)
                                         Buffers: shared hit=13649256
                                   ->  Hash  (cost=2.47..2.47 rows=5 width=4) (actual time=0.028..0.028 rows=5 loops=1)
                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                         Buffers: shared hit=2
                                         ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.021..0.028 rows=5 loops=1)
                                               Hash Cond: (public.nation.n_regionkey = public.region.r_regionkey)
                                               Buffers: shared hit=2
                                               ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=8) (actual time=0.003..0.006 rows=25 loops=1)
                                                     Buffers: shared hit=1
                                               ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.010..0.010 rows=1 loops=1)
                                                     Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                     Buffers: shared hit=1
                                                     ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                                           Filter: (r_name = 'AMERICA'::bpchar)
                                                           Rows Removed by Filter: 4
                                                           Buffers: shared hit=1
                             ->  Hash  (cost=14.45..14.45 rows=4 width=8) (actual time=0.049..0.049 rows=4 loops=6264)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=19142 read=6694
                                   ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.039..0.041 rows=4 loops=6264)
                                         Index Cond: (part.p_partkey = ps_partkey)
                                         Buffers: shared hit=19142 read=6694
 Total runtime: 240359.227 ms
(80 rows)

COMMIT;
COMMIT
