BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'INDONESIA')
				or (n1.n_name = 'INDONESIA' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3884039.22..3885959.48 rows=59085 width=64) (actual time=127663.710..127695.319 rows=4 loops=1)
   Buffers: shared hit=1005277 read=416829 written=2
   ->  Sort  (cost=3884039.22..3884186.93 rows=59085 width=64) (actual time=127653.742..127662.526 rows=58068 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9702kB
         Buffers: shared hit=1005277 read=416829 written=2
         ->  Hash Join  (cost=1388677.14..3879356.58 rows=59085 width=64) (actual time=59932.868..127382.589 rows=58068 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'INDONESIA'::bpchar)) OR ((n1.n_name = 'INDONESIA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
               Rows Removed by Join Filter: 18170445
               Buffers: shared hit=1005269 read=416829 written=2
               ->  Hash Join  (cost=1382871.58..3318894.15 rows=18478715 width=42) (actual time=59783.764..92982.323 rows=18228513 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1003913 read=416002 written=2
                     ->  Bitmap Heap Scan on lineitem  (cost=389093.66..1747656.38 rows=18478715 width=20) (actual time=11530.829..25346.141 rows=18228513 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=960108 read=167462 written=2
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..384473.98 rows=18478715 width=0) (actual time=10798.540..10798.540 rows=18503145 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815
                     ->  Hash  (cost=803466.93..803466.93 rows=15224879 width=30) (actual time=48244.927..48244.927 rows=15000000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 908204kB
                           Buffers: shared hit=43805 read=248540
                           ->  Hash Join  (cost=89654.56..803466.93 rows=15224879 width=30) (actual time=1556.687..41930.382 rows=15000000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=43805 read=248540
                                 ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=8) (actual time=0.014..5873.814 rows=15000000 loops=1)
                                       Buffers: shared hit=43804 read=213262
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=1554.632..1554.632 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared hit=1 read=35278
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.065..1086.431 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=1 read=35278
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.025..586.978 rows=1500000 loops=1)
                                                   Buffers: shared read=35278
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                                                         Buffers: shared hit=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=147.272..147.272 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=1353 read=827
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.064..108.633 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=1353 read=827
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..56.088 rows=100000 loops=1)
                                 Buffers: shared hit=1352 read=827
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.013 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 127766.039 ms
(55 rows)

COMMIT;
COMMIT
