BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cornsilk%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                     QUERY PLAN                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3825206.12..3825210.28 rows=119 width=46) (actual time=7914707.896..7918500.779 rows=175 loops=1)
   Buffers: shared hit=1369215 read=434288 dirtied=688 written=954
   ->  Sort  (cost=3825206.12..3825206.42 rows=119 width=46) (actual time=7914695.423..7915977.379 rows=3268340 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557915kB
         Buffers: shared hit=1369215 read=434288 dirtied=688 written=954
         ->  Hash Join  (cost=3362923.04..3825202.02 rows=119 width=46) (actual time=110459.003..7893734.842 rows=3268340 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=1369207 read=434288 dirtied=688 written=954
               ->  Hash Join  (cost=3362921.47..3825198.22 rows=119 width=24) (actual time=110458.909..7888823.526 rows=3268340 loops=1)
                     Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=1369203 read=434288 dirtied=688 written=954
                     ->  Hash Join  (cost=3358492.47..3820766.84 rows=119 width=28) (actual time=110367.416..7880430.334 rows=3268340 loops=1)
                           Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=1367024 read=434288 dirtied=688 written=954
                           ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.012..19113.738 rows=15015000 loops=1)
                                 Buffers: shared hit=219133 read=35654 written=281
                           ->  Hash  (cost=3358490.99..3358490.99 rows=119 width=28) (actual time=110365.844..110365.844 rows=3268340 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 191505kB
                                 Buffers: shared hit=1147891 read=398634 dirtied=688 written=673
                                 ->  Merge Join  (cost=2693201.12..3358490.99 rows=119 width=28) (actual time=99341.158..109107.498 rows=3268340 loops=1)
                                       Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                       Buffers: shared hit=1147891 read=398634 dirtied=688 written=673
                                       ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..603091.29 rows=8000000 width=12) (actual time=0.023..5506.404 rows=7999853 loops=1)
                                             Buffers: shared hit=244955 read=189247 written=3
                                       ->  Sort  (cost=2693199.60..2700599.25 rows=2959862 width=28) (actual time=99341.068..100660.898 rows=3268340 loops=1)
                                             Sort Key: part.p_partkey, lineitem.l_suppkey
                                             Sort Method: quicksort  Memory: 353644kB
                                             Buffers: shared hit=902936 read=209387 dirtied=688 written=670
                                             ->  Hash Join  (cost=66748.21..2375057.37 rows=2959862 width=28) (actual time=1515.857..96085.530 rows=3268340 loops=1)
                                                   Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                                   Buffers: shared hit=902933 read=209387 dirtied=688 written=670
                                                   ->  Seq Scan on lineitem  (cost=0.00..1675254.27 rows=60345627 width=24) (actual time=0.024..19281.906 rows=60045826 loops=1)
                                                         Buffers: shared hit=902024 read=169774 dirtied=688 written=152
                                                   ->  Hash  (cost=65522.00..65522.00 rows=98097 width=4) (actual time=1515.605..1515.605 rows=108871 loops=1)
                                                         Buckets: 16384  Batches: 1  Memory Usage: 3828kB
                                                         Buffers: shared hit=909 read=39613 written=518
                                                         ->  Seq Scan on part  (cost=0.00..65522.00 rows=98097 width=4) (actual time=0.025..1448.988 rows=108871 loops=1)
                                                               Filter: ((p_name)::text ~~ '%cornsilk%'::text)
                                                               Rows Removed by Filter: 1891129
                                                               Buffers: shared hit=909 read=39613 written=518
                     ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=91.186..91.186 rows=100000 loops=1)
                           Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                           Buffers: shared hit=2179
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..55.895 rows=100000 loops=1)
                                 Buffers: shared hit=2179
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 2kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.013 rows=25 loops=1)
                           Buffers: shared hit=1
 Total runtime: 7918587.831 ms
(52 rows)

COMMIT;
COMMIT
