BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-05-01'
		and l_shipdate < date'1996-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357123.94..2362221.35 rows=3730 width=79)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170052.71..1170052.72 rows=1 width=8)
           ->  HashAggregate  (cost=1169968.79..1170006.09 rows=3730 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47503.04..1147572.49 rows=2239630 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46943.13 rows=2239630 width=0)
                             Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1187071.22..1187080.54 rows=3730 width=12)
         Sort Key: revenue5.supplier_no
         ->  Subquery Scan on revenue5  (cost=1186766.01..1186849.94 rows=3730 width=12)
               ->  HashAggregate  (cost=1186766.01..1186812.64 rows=3730 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47503.04..1147572.49 rows=2239630 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46943.13 rows=2239630 width=0)
                                 Index Cond: ((l_shipdate >= '1996-05-01'::date) AND (l_shipdate < '1996-07-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
