BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'MED JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                               QUERY PLAN                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=10571745.56..10571745.57 rows=1 width=4)
   ->  Hash Join  (cost=6751.52..10571694.67 rows=20356 width=4)
         Hash Cond: (public.lineitem.l_partkey = part.p_partkey)
         Join Filter: (public.lineitem.l_quantity < (SubPlan 1))
         ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=12)
         ->  Hash  (cost=6726.09..6726.09 rows=2034 width=4)
               ->  Bitmap Heap Scan on part  (cost=73.58..6726.09 rows=2034 width=4)
                     Recheck Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
                     ->  Bitmap Index Scan on part_p_container_p_brand_p_partkey_idx  (cost=0.00..73.08 rows=2034 width=0)
                           Index Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
         SubPlan 1
           ->  Aggregate  (cost=140.77..140.78 rows=1 width=4)
                 ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4)
                       Index Cond: (l_partkey = part.p_partkey)
(14 rows)

COMMIT;
COMMIT
