BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '17', '29', '31', '13', '34', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '17', '29', '31', '13', '34', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690523.40..690523.41 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52866.18..52866.19 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6637.76..51913.97 rows=380884 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,17,29,31,13,34,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.54 rows=380884 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,17,29,31,13,34,21}'::text[]))
   ->  HashAggregate  (cost=637657.14..637657.19 rows=3 width=20)
         ->  Hash Anti Join  (cost=594264.62..637212.81 rows=59245 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.48..41849.74 rows=139667 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,17,29,31,13,34,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.57 rows=139667 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,17,29,31,13,34,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
