BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '98 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198699.48..4198699.50 rows=6 width=20) (actual time=101394.625..101394.626 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=934888 read=136915 written=11
   ->  HashAggregate  (cost=4198699.30..4198699.40 rows=6 width=20) (actual time=101394.529..101394.531 rows=4 loops=1)
         Buffers: shared hit=934883 read=136915 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1826118.34 rows=59314524 width=20) (actual time=0.030..28386.809 rows=59045768 loops=1)
               Filter: (l_shipdate <= '1998-08-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1000058
               Buffers: shared hit=934883 read=136915 written=11
 Total runtime: 101394.833 ms
(11 rows)

COMMIT;
COMMIT
