BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987121.07..987121.07 rows=1 width=27) (actual time=29332.815..29332.815 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=956447 read=419135 dirtied=567 written=819
   ->  HashAggregate  (cost=987121.05..987121.06 rows=1 width=27) (actual time=29332.717..29332.718 rows=2 loops=1)
         Buffers: shared hit=956442 read=419135 dirtied=567 written=819
         ->  Hash Join  (cost=595494.80..982023.95 rows=291263 width=27) (actual time=14264.458..28901.958 rows=312779 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=956442 read=419135 dirtied=567 written=819
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377427.18 rows=291263 width=15) (actual time=0.184..13690.655 rows=312779 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,FOB}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883980
                     Buffers: shared hit=956251 read=164028 dirtied=58 written=261
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=14255.374..14255.374 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=188 read=255107 dirtied=509 written=558
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.016..7711.744 rows=15015000 loops=1)
                           Buffers: shared hit=188 read=255107 dirtied=509 written=558
 Total runtime: 29398.329 ms
(19 rows)

COMMIT;
COMMIT
