BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929228.13..929228.63 rows=200 width=8) (actual time=59499.550..59499.554 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=73462 read=218885
   ->  HashAggregate  (cost=929218.49..929220.49 rows=200 width=8) (actual time=59499.440..59499.450 rows=46 loops=1)
         Buffers: shared hit=73459 read=218885
         ->  HashAggregate  (cost=891718.49..906718.49 rows=1500000 width=8) (actual time=58517.503..59187.799 rows=1500000 loops=1)
               Buffers: shared hit=73459 read=218885
               ->  Hash Right Join  (cost=69028.00..816655.79 rows=15012540 width=8) (actual time=1071.858..42959.534 rows=15339305 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=73459 read=218885
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15012540 width=8) (actual time=0.033..10456.141 rows=14839285 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160715
                           Buffers: shared hit=73457 read=183609
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1069.745..1069.745 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.009..649.059 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Total runtime: 59523.251 ms
(21 rows)

COMMIT;
COMMIT
