BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2387407.53..2392504.46 rows=3698 width=79) (actual time=18433.396..18433.400 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   Buffers: shared hit=1119060 read=218857
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1185152.44..1185152.45 rows=1 width=8) (actual time=8561.424..8561.424 rows=1 loops=1)
           Buffers: shared hit=578060 read=90404
           ->  HashAggregate  (cost=1185069.23..1185106.21 rows=3698 width=12) (actual time=8513.873..8550.522 rows=100000 loops=1)
                 Buffers: shared hit=578060 read=90404
                 ->  Bitmap Heap Scan on lineitem  (cost=47408.93..1162557.91 rows=2251132 width=12) (actual time=1622.178..5671.965 rows=2244549 loops=1)
                       Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=578060 read=90404
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46846.15 rows=2251132 width=0) (actual time=1246.740..1246.740 rows=2278429 loops=1)
                             Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6137
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.159..17.670 rows=35977 loops=1)
         Buffers: shared hit=104 read=884
   ->  Sort  (cost=1202255.08..1202264.33 rows=3698 width=12) (actual time=18411.955..18411.957 rows=1 loops=1)
         Sort Key: revenue13.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1118956 read=217973
         ->  Subquery Scan on revenue13  (cost=1201952.72..1202035.93 rows=3698 width=12) (actual time=18383.334..18411.916 rows=1 loops=1)
               Buffers: shared hit=1118956 read=217973
               ->  HashAggregate  (cost=1201952.72..1201998.95 rows=3698 width=12) (actual time=18383.332..18411.912 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1118956 read=217973
                     ->  Bitmap Heap Scan on lineitem  (cost=47408.93..1162557.91 rows=2251132 width=12) (actual time=1733.145..7494.875 rows=2244549 loops=1)
                           Recheck Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=540896 read=127569
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46846.15 rows=2251132 width=0) (actual time=1401.581..1401.581 rows=2278429 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-07-01'::date) AND (l_shipdate < '1997-09-29 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6138
 Total runtime: 18444.537 ms
(33 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
