BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (11, 2, 3, 28, 29, 8, 35, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456660.51..456730.16 rows=27861 width=40) (actual time=39409.141..39412.939 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=85865 read=126577
   ->  GroupAggregate  (cost=446895.40..454603.53 rows=27861 width=40) (actual time=38378.072..39054.814 rows=27840 loops=1)
         Buffers: shared hit=85849 read=126577
         ->  Sort  (cost=446895.40..448381.30 rows=594362 width=40) (actual time=38377.963..38536.385 rows=1189118 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142052kB
               Buffers: shared hit=85849 read=126577
               ->  Hash Join  (cost=57991.54..389893.16 rows=594362 width=40) (actual time=757.925..9952.181 rows=1189118 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=85849 read=126577
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.925..3515.333 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=85836 read=85179
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.054..0.858 rows=56 loops=1)
                                   Buffers: shared read=57
                     ->  Hash  (cost=54268.30..54268.30 rows=297181 width=40) (actual time=756.792..756.792 rows=297446 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21531kB
                           Buffers: shared hit=13 read=41398
                           ->  Bitmap Heap Scan on part  (cost=5738.80..54268.30 rows=297181 width=40) (actual time=70.553..634.262 rows=297446 loops=1)
                                 Recheck Cond: (p_size = ANY ('{11,2,3,28,29,8,35,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 Rows Removed by Filter: 22946
                                 Buffers: shared hit=13 read=41398
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.51 rows=320300 width=0) (actual time=60.817..60.817 rows=320392 loops=1)
                                       Index Cond: (p_size = ANY ('{11,2,3,28,29,8,35,44}'::integer[]))
                                       Buffers: shared hit=11 read=890
 Total runtime: 39425.625 ms
(32 rows)

COMMIT;
COMMIT
