BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7405080.24..7405080.24 rows=1 width=26) (actual time=165470.144..165470.171 rows=100 loops=1)
   Buffers: shared hit=2282139 read=1172999 dirtied=189 written=21, temp read=231501 written=231493
   ->  Sort  (cost=7405080.24..7405080.24 rows=1 width=26) (actual time=165470.141..165470.148 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2282139 read=1172999 dirtied=189 written=21, temp read=231501 written=231493
         ->  HashAggregate  (cost=7405080.22..7405080.23 rows=1 width=26) (actual time=165462.680..165465.300 rows=3934 loops=1)
               Buffers: shared hit=2282131 read=1172999 dirtied=189 written=21, temp read=231501 written=231493
               ->  Hash Join  (cost=5255500.75..7405080.21 rows=1 width=26) (actual time=110458.380..165390.430 rows=39113 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2282131 read=1172999 dirtied=189 written=21, temp read=231501 written=231493
                     ->  Hash Anti Join  (cost=4722949.05..6872528.49 rows=1 width=34) (actual time=99134.899..153692.633 rows=79103 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 486779
                           Buffers: shared hit=2058912 read=1142693 written=21, temp read=231501 written=231493
                           ->  Hash Semi Join  (cost=2655708.64..4805288.06 rows=1 width=38) (actual time=44150.288..91301.003 rows=1436691 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 373461
                                 Buffers: shared hit=1470041 read=665089 written=21, temp read=161393 written=161387
                                 ->  Hash Join  (cost=3645.32..1903757.91 rows=800612 width=34) (actual time=46.058..35178.937 rows=1490036 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=699977 read=368678 written=8
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1817049.06 rows=20015308 width=8) (actual time=0.040..24699.933 rows=37928797 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22056532
                                             Buffers: shared hit=697797 read=368678 written=8
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=45.798..45.798 rows=3934 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 246kB
                                             Buffers: shared hit=2180
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.053..44.574 rows=3934 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2180
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.011..27.639 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.016 rows=1 loops=1)
                                                               Filter: (n_name = 'ALGERIA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared hit=1
                                 ->  Hash  (cost=1666934.25..1666934.25 rows=60045925 width=8) (actual time=44079.856..44079.856 rows=59985329 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 586039kB
                                       Buffers: shared hit=770064 read=296411 written=13, temp written=153747
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1666934.25 rows=60045925 width=8) (actual time=0.026..22288.025 rows=59985329 loops=1)
                                             Buffers: shared hit=770064 read=296411 written=13
                           ->  Hash  (cost=1817049.06..1817049.06 rows=20015308 width=8) (actual time=54941.027..54941.027 rows=37928797 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=588871 read=477604, temp written=64836
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1817049.06 rows=20015308 width=8) (actual time=0.037..27970.278 rows=37928797 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22056532
                                       Buffers: shared hit=588871 read=477604
                     ->  Hash  (cost=441209.30..441209.30 rows=7307392 width=4) (actual time=11312.900..11312.900 rows=7309388 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 256971kB
                           Buffers: shared hit=223216 read=30306 dirtied=189
                           ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7307392 width=4) (actual time=0.028..7300.728 rows=7309388 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7690612
                                 Buffers: shared hit=223216 read=30306 dirtied=189
 Total runtime: 165695.520 ms
(63 rows)

COMMIT;
COMMIT
