BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1485542.66..1485542.67 rows=1 width=8) (actual time=15330.038..15330.039 rows=1 loops=1)
   Buffers: shared hit=61775 read=981339
   ->  Bitmap Heap Scan on lineitem  (cost=192349.57..1481517.97 rows=804938 width=8) (actual time=3696.558..15152.609 rows=794166 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8310523
         Buffers: shared hit=61775 read=981339
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192148.34 rows=9234951 width=0) (actual time=3306.142..3306.142 rows=9242754 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared read=24887
 Total runtime: 15334.929 ms
(11 rows)

COMMIT;
COMMIT
