BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'SAUDI ARABIA' and n2.n_name = 'ROMANIA')
				or (n1.n_name = 'ROMANIA' and n2.n_name = 'SAUDI ARABIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3845151.89..3847051.32 rows=58444 width=64) (actual time=149730.365..149758.895 rows=4 loops=1)
   Buffers: shared hit=1022986 read=384656 dirtied=161 written=2651
   ->  Sort  (cost=3845151.89..3845298.00 rows=58444 width=64) (actual time=149720.520..149728.485 rows=58664 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9786kB
         Buffers: shared hit=1022986 read=384656 dirtied=161 written=2651
         ->  Hash Join  (cost=1376829.97..3840524.66 rows=58444 width=64) (actual time=67015.242..149373.936 rows=58664 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'SAUDI ARABIA'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)) OR ((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'SAUDI ARABIA'::bpchar)))
               Rows Removed by Join Filter: 18188965
               Buffers: shared hit=1022978 read=384656 dirtied=161 written=2651
               ->  Hash Join  (cost=1371024.41..3286071.54 rows=18278511 width=42) (actual time=66859.678..107361.124 rows=18247629 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1020795 read=384656 dirtied=161 written=2651
                     ->  Bitmap Heap Scan on lineitem  (cost=387041.57..1730885.23 rows=18278511 width=20) (actual time=15515.436..32926.456 rows=18247629 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=930849 read=185042 dirtied=161 written=2447
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382471.94 rows=18278511 width=0) (actual time=14888.032..14888.032 rows=18302308 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815 written=7
                     ->  Hash  (cost=795733.64..795733.64 rows=15059936 width=30) (actual time=51332.299..51332.299 rows=15015000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 909112kB
                           Buffers: shared hit=89946 read=199614 written=204
                           ->  Hash Join  (cost=89654.56..795733.64 rows=15059936 width=30) (actual time=2113.000..43900.341 rows=15015000 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=89946 read=199614 written=204
                                 ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=8) (actual time=0.019..6616.113 rows=15015000 loops=1)
                                       Buffers: shared hit=89943 read=164338 written=204
                                 ->  Hash  (cost=70904.56..70904.56 rows=1500000 width=30) (actual time=2111.493..2111.493 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 90821kB
                                       Buffers: shared hit=3 read=35276
                                       ->  Hash Join  (cost=1.56..70904.56 rows=1500000 width=30) (actual time=0.054..1428.719 rows=1500000 loops=1)
                                             Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                             Buffers: shared hit=3 read=35276
                                             ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..779.401 rows=1500000 loops=1)
                                                   Buffers: shared hit=2 read=35276
                                             ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.012 rows=25 loops=1)
                                                         Buffers: shared hit=1
               ->  Hash  (cost=4555.56..4555.56 rows=100000 width=30) (actual time=154.561..154.561 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 6055kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=30) (actual time=0.059..113.476 rows=100000 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.015..52.558 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.012 rows=25 loops=1)
                                       Buffers: shared hit=1
 Total runtime: 150012.975 ms
(55 rows)

COMMIT;
COMMIT
