BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4256250.35..4256250.37 rows=6 width=20) (actual time=88504.012..88504.013 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1024136 read=57251
   ->  HashAggregate  (cost=4256250.17..4256250.28 rows=6 width=20) (actual time=88503.922..88503.924 rows=4 loops=1)
         Buffers: shared hit=1024131 read=57251
         ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=60345068 width=20) (actual time=0.021..24055.586 rows=59457932 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 526816
               Buffers: shared hit=1024131 read=57251
 Total runtime: 88504.184 ms
(11 rows)

COMMIT;
COMMIT
