BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDIA'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=6875.890..6876.790 rows=8440 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 780kB
   Buffers: shared hit=346279
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=3034.930..3034.930 rows=1 loops=1)
           Buffers: shared hit=173138
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=33.814..2971.858 rows=326320 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=173138
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.008..1435.022 rows=8000000 loops=1)
                       Buffers: shared hit=170958
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=33.730..33.730 rows=4079 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 144kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.038..32.659 rows=4079 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..18.379 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.013 rows=1 loops=1)
                                         Filter: (n_name = 'INDIA'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=6751.021..6871.472 rows=8440 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 298525
         Buffers: shared hit=346276
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=44.928..3519.757 rows=326320 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=173138
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.028..1850.793 rows=8000000 loops=1)
                     Buffers: shared hit=170958
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=44.851..44.851 rows=4079 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 144kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.045..43.746 rows=4079 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.007..28.445 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.015 rows=1 loops=1)
                                       Filter: (n_name = 'INDIA'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 6883.553 ms
(52 rows)

COMMIT;
COMMIT
