BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=993954.17..993954.17 rows=1 width=27) (actual time=22418.463..22418.464 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=971914 read=428450 dirtied=58
   ->  HashAggregate  (cost=993954.15..993954.16 rows=1 width=27) (actual time=22418.349..22418.350 rows=2 loops=1)
         Buffers: shared hit=971909 read=428450 dirtied=58
         ->  Hash Join  (cost=599625.78..988829.40 rows=292843 width=27) (actual time=11660.053..22111.235 rows=311393 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=971909 read=428450 dirtied=58
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380052.28 rows=292843 width=15) (actual time=0.151..9559.519 rows=311393 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877978
                     Buffers: shared hit=951185 read=192105 dirtied=58
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=11652.824..11652.824 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=20721 read=236345
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.008..5779.835 rows=15000000 loops=1)
                           Buffers: shared hit=20721 read=236345
 Total runtime: 22466.012 ms
(19 rows)

COMMIT;
COMMIT
