BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929980.68..929981.18 rows=200 width=8) (actual time=59277.481..59277.485 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=687 read=291660
   ->  HashAggregate  (cost=929971.04..929973.04 rows=200 width=8) (actual time=59277.372..59277.383 rows=45 loops=1)
         Buffers: shared hit=684 read=291660
         ->  HashAggregate  (cost=892471.04..907471.04 rows=1500000 width=8) (actual time=58102.793..58951.653 rows=1500000 loops=1)
               Buffers: shared hit=684 read=291660
               ->  Hash Right Join  (cost=69028.00..817257.83 rows=15042642 width=8) (actual time=1290.230..42470.221 rows=15338284 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=684 read=291660
                     ->  Seq Scan on orders  (cost=0.00..447376.99 rows=15042642 width=8) (actual time=0.048..10683.587 rows=14838268 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%accounts%'::text)
                           Rows Removed by Filter: 161732
                           Buffers: shared hit=682 read=256384
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1288.218..1288.218 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.008..782.242 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276
 Total runtime: 59300.723 ms
(21 rows)

COMMIT;
COMMIT
