BEGIN;
BEGIN
create or replace view revenue2 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-07-01'
		and l_shipdate < date'1993-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue2
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue2
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2390928.49..2396026.29 rows=3756 width=79) (actual time=16951.622..16951.625 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue2.supplier_no)
   Buffers: shared hit=1228902 read=108472
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1186778.56..1186778.57 rows=1 width=8) (actual time=7558.574..7558.574 rows=1 loops=1)
           Buffers: shared hit=613673 read=54250
           ->  HashAggregate  (cost=1186694.05..1186731.61 rows=3756 width=12) (actual time=7515.884..7548.150 rows=100000 loops=1)
                 Buffers: shared hit=613673 read=54250
                 ->  Bitmap Heap Scan on lineitem  (cost=48150.90..1163829.59 rows=2286446 width=12) (actual time=1380.567..5120.416 rows=2247553 loops=1)
                       Recheck Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=613673 read=54250
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47579.29 rows=2286446 width=0) (actual time=935.455..935.455 rows=2280878 loops=1)
                             Index Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6143
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.128..27.691 rows=55988 loops=1)
         Buffers: shared hit=152 read=1375
   ->  Sort  (cost=1204149.92..1204159.31 rows=3756 width=12) (actual time=16918.500..16918.502 rows=1 loops=1)
         Sort Key: revenue2.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1228750 read=107097
         ->  Subquery Scan on revenue2  (cost=1203842.40..1203926.91 rows=3756 width=12) (actual time=16890.496..16918.467 rows=1 loops=1)
               Buffers: shared hit=1228750 read=107097
               ->  HashAggregate  (cost=1203842.40..1203889.35 rows=3756 width=12) (actual time=16890.495..16918.464 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1228750 read=107097
                     ->  Bitmap Heap Scan on lineitem  (cost=48150.90..1163829.59 rows=2286446 width=12) (actual time=1614.308..6744.039 rows=2247553 loops=1)
                           Recheck Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=615077 read=52847
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47579.29 rows=2286446 width=0) (actual time=1215.694..1215.694 rows=2280878 loops=1)
                                 Index Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-09-29 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6144
 Total runtime: 16962.639 ms
(33 rows)

drop view revenue2;
DROP VIEW
COMMIT;
COMMIT
