BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2777971.60..2777971.63 rows=10 width=20) (actual time=52865.765..52865.769 rows=10 loops=1)
   Buffers: shared hit=776704 read=598176
   ->  Sort  (cost=2777971.60..2785946.04 rows=3189776 width=20) (actual time=52865.763..52865.765 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=776704 read=598176
         ->  HashAggregate  (cost=2677143.93..2709041.69 rows=3189776 width=20) (actual time=52800.218..52846.703 rows=113413 loops=1)
               Buffers: shared hit=776698 read=598176
               ->  Hash Join  (cost=630971.82..2629297.29 rows=3189776 width=20) (actual time=19039.855..52546.771 rows=298870 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=776698 read=598176
                     ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=33061402 width=12) (actual time=0.040..18259.247 rows=32582432 loops=1)
                           Filter: (l_shipdate > '1995-03-05'::date)
                           Rows Removed by Filter: 27402316
                           Buffers: shared hit=697314 read=384068
                     ->  Hash  (cost=612610.55..612610.55 rows=1468902 width=12) (actual time=19037.714..19037.714 rows=1445877 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62128kB
                           Buffers: shared hit=79384 read=214108
                           ->  Hash Join  (cost=49759.13..612610.55 rows=1468902 width=12) (actual time=620.079..18518.801 rows=1445877 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=79384 read=214108
                                 ->  Seq Scan on orders  (cost=0.00..447376.99 rows=7329848 width=16) (actual time=0.008..4578.971 rows=7227190 loops=1)
                                       Filter: (o_orderdate < '1995-03-05'::date)
                                       Rows Removed by Filter: 7772810
                                       Buffers: shared hit=79382 read=177684
                                 ->  Hash  (cost=46001.63..46001.63 rows=300600 width=4) (actual time=619.917..619.917 rows=299496 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10530kB
                                       Buffers: shared hit=2 read=36424
                                       ->  Bitmap Heap Scan on customer  (cost=6966.13..46001.63 rows=300600 width=4) (actual time=70.861..542.691 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Buffers: shared hit=2 read=36424
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6890.98 rows=300600 width=0) (actual time=61.860..61.860 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1151
 Total runtime: 52893.394 ms
(35 rows)

COMMIT;
COMMIT
