BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464035.95..1464035.96 rows=1 width=8) (actual time=25738.638..25738.638 rows=1 loops=1)
   Buffers: shared hit=682520 read=346516 written=20148
   ->  Bitmap Heap Scan on lineitem  (cost=190861.92..1462141.77 rows=378835 width=8) (actual time=7552.000..25554.738 rows=380798 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8729269
         Buffers: shared hit=682520 read=346516 written=20148
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190767.21 rows=9102438 width=0) (actual time=6978.388..6978.388 rows=9118775 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1 read=24894
 Total runtime: 25747.181 ms
(11 rows)

COMMIT;
COMMIT
