BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4225040.67..4225040.69 rows=6 width=20) (actual time=82886.631..82886.631 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=830649 read=250738
   ->  HashAggregate  (cost=4225040.49..4225040.59 rows=6 width=20) (actual time=82886.547..82886.549 rows=4 loops=1)
         Buffers: shared hit=830644 read=250738
         ->  Seq Scan on lineitem  (cost=0.00..1842447.45 rows=59564826 width=20) (actual time=0.030..20377.015 rows=58704449 loops=1)
               Filter: (l_shipdate <= '1998-08-12 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1280299
               Buffers: shared hit=830644 read=250738
 Total runtime: 82886.809 ms
(11 rows)

COMMIT;
COMMIT
