BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=676867.00..677667.00 rows=320000 width=12) (actual time=9874.629..9875.881 rows=9722 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=12440 read=333839
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=320203.33..320203.34 rows=1 width=8) (actual time=4570.068..4570.068 rows=1 loops=1)
           Buffers: shared hit=5729 read=167409
           ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=8) (actual time=39.824..4483.769 rows=317840 loops=1)
                 Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
                 Buffers: shared hit=5729 read=167409
                 ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.019..2616.879 rows=8000000 loops=1)
                       Buffers: shared hit=3549 read=167409
                 ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=39.738..39.738 rows=3973 loops=1)
                       Buckets: 1024  Batches: 1  Memory Usage: 140kB
                       Buffers: shared hit=2180
                       ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.055..38.614 rows=3973 loops=1)
                             Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=2180
                             ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..22.541 rows=100000 loops=1)
                                   Buffers: shared hit=2179
                             ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                   Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                   Buffers: shared hit=1
                                   ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                         Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                         Rows Removed by Filter: 24
                                         Buffers: shared hit=1
   ->  HashAggregate  (cost=323403.33..327403.33 rows=320000 width=12) (actual time=9752.377..9868.440 rows=9722 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $0)
         Rows Removed by Filter: 289382
         Buffers: shared hit=12437 read=333839
         ->  Hash Join  (cost=3645.32..317803.33 rows=320000 width=12) (actual time=51.673..4899.218 rows=317840 loops=1)
               Hash Cond: (public.partsupp.ps_suppkey = public.supplier.s_suppkey)
               Buffers: shared hit=6708 read=166430
               ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=16) (actual time=0.037..2980.863 rows=8000000 loops=1)
                     Buffers: shared hit=4528 read=166430
               ->  Hash  (cost=3595.32..3595.32 rows=4000 width=4) (actual time=51.596..51.596 rows=3973 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 140kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=4) (actual time=0.040..50.313 rows=3973 loops=1)
                           Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.005..33.490 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                       Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                                       Rows Removed by Filter: 24
                                       Buffers: shared hit=1
 Total runtime: 9882.473 ms
(52 rows)

COMMIT;
COMMIT
