BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994044.16..994044.17 rows=1 width=27) (actual time=22507.950..22507.950 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=988972 read=407724 dirtied=170 written=148
   ->  HashAggregate  (cost=994044.14..994044.15 rows=1 width=27) (actual time=22507.867..22507.868 rows=2 loops=1)
         Buffers: shared hit=988967 read=407724 dirtied=170 written=148
         ->  Hash Join  (cost=599625.78..988887.08 rows=294689 width=27) (actual time=10981.469..22203.502 rows=312305 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=988967 read=407724 dirtied=170 written=148
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380052.28 rows=294689 width=15) (actual time=0.150..10382.602 rows=312305 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,MAIL}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877066
                     Buffers: shared hit=988569 read=151053 dirtied=170
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=10970.410..10970.410 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=395 read=256671 written=148
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.009..5765.403 rows=15000000 loops=1)
                           Buffers: shared hit=395 read=256671 written=148
 Total runtime: 22564.986 ms
(19 rows)

COMMIT;
COMMIT
