BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-08-01'
		and l_shipdate < date'1996-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2390359.81..2395457.46 rows=3746 width=79) (actual time=15216.692..15216.697 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue7.supplier_no)
   Buffers: shared hit=1232990 read=103569 written=175
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1186516.07..1186516.08 rows=1 width=8) (actual time=7047.992..7047.992 rows=1 loops=1)
           Buffers: shared hit=623191 read=44242 written=147
           ->  HashAggregate  (cost=1186431.79..1186469.25 rows=3746 width=12) (actual time=6961.434..7037.028 rows=100000 loops=1)
                 Buffers: shared hit=623191 read=44242 written=147
                 ->  Bitmap Heap Scan on lineitem  (cost=48032.09..1163624.71 rows=2280708 width=12) (actual time=1500.400..4501.742 rows=2245045 loops=1)
                       Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=623191 read=44242 written=147
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47461.91 rows=2280708 width=0) (actual time=1130.338..1130.338 rows=2278717 loops=1)
                             Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                             Buffers: shared read=6138
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.082..26.652 rows=61965 loops=1)
         Buffers: shared hit=1520 read=172
   ->  Sort  (cost=1203843.73..1203853.09 rows=3746 width=12) (actual time=15183.629..15183.632 rows=1 loops=1)
         Sort Key: revenue7.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=1231470 read=103397 written=175
         ->  Subquery Scan on revenue7  (cost=1203537.10..1203621.38 rows=3746 width=12) (actual time=15140.228..15183.597 rows=1 loops=1)
               Buffers: shared hit=1231470 read=103397 written=175
               ->  HashAggregate  (cost=1203537.10..1203583.92 rows=3746 width=12) (actual time=15140.226..15183.593 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=1231470 read=103397 written=175
                     ->  Bitmap Heap Scan on lineitem  (cost=48032.09..1163624.71 rows=2280708 width=12) (actual time=1787.691..6080.998 rows=2245045 loops=1)
                           Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=608279 read=59155 written=28
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47461.91 rows=2280708 width=0) (actual time=1358.359..1358.359 rows=2278717 loops=1)
                                 Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-10-30 00:00:00'::timestamp without time zone))
                                 Buffers: shared read=6139
 Total runtime: 15229.447 ms
(33 rows)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
