BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10323098.16..10323100.91 rows=100 width=39) (actual time=110012.330..110012.595 rows=75 loops=1)
   Buffers: shared hit=1319994 read=1101770 written=412
   ->  GroupAggregate  (cost=10323098.16..11148729.61 rows=30022962 width=39) (actual time=110012.326..110012.574 rows=75 loops=1)
         Buffers: shared hit=1319994 read=1101770 written=412
         ->  Sort  (cost=10323098.16..10398155.56 rows=30022962 width=39) (actual time=110012.309..110012.338 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1319994 read=1101770 written=412
               ->  Hash Join  (cost=3055631.45..5773369.38 rows=30022962 width=39) (actual time=82991.369..110009.553 rows=525 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1319980 read=1101770 written=412
                     ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=8) (actual time=0.053..15359.824 rows=59985329 loops=1)
                           Buffers: shared hit=514183 read=552292
                     ->  Hash  (cost=2961787.80..2961787.80 rows=7507492 width=39) (actual time=82582.195..82582.195 rows=75 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 6kB
                           Buffers: shared hit=805797 read=549478 written=412
                           ->  Hash Join  (cost=2179370.61..2961787.80 rows=7507492 width=39) (actual time=71746.986..82581.832 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=805797 read=549478 written=412
                                 ->  Hash Join  (cost=2110342.61..2742609.96 rows=7507492 width=20) (actual time=70040.885..80873.707 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=777824 read=542173 written=412
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.013..5582.256 rows=15000000 loops=1)
                                             Buffers: shared hit=3 read=253519 written=410
                                       ->  Hash  (cost=2059207.35..2059207.35 rows=4090821 width=4) (actual time=69790.097..69790.097 rows=75 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 3kB
                                             Buffers: shared hit=777821 read=288654 written=2
                                             ->  HashAggregate  (cost=1967163.88..2018299.14 rows=4090821 width=8) (actual time=61568.369..69789.489 rows=75 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 14999925
                                                   Buffers: shared hit=777821 read=288654 written=2
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666934.25 rows=60045925 width=8) (actual time=0.020..17756.910 rows=59985329 loops=1)
                                                         Buffers: shared hit=777821 read=288654 written=2
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=1704.354..1704.354 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=27973 read=7305
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..881.549 rows=1500000 loops=1)
                                             Buffers: shared hit=27973 read=7305
 Total runtime: 110217.841 ms
(39 rows)

COMMIT;
COMMIT
