BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
                                                                              QUERY PLAN                                                                               
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=7471511.52..7471511.53 rows=1 width=26) (actual time=131124.477..131124.498 rows=100 loops=1)
   Buffers: shared hit=2908690 read=577440 dirtied=598 written=359, temp read=232038 written=232030
   ->  Sort  (cost=7471511.52..7471511.53 rows=1 width=26) (actual time=131124.471..131124.480 rows=100 loops=1)
         Sort Key: (count(*)), supplier.s_name
         Sort Method: top-N heapsort  Memory: 32kB
         Buffers: shared hit=2908690 read=577440 dirtied=598 written=359, temp read=232038 written=232030
         ->  HashAggregate  (cost=7471511.50..7471511.51 rows=1 width=26) (actual time=131119.520..131121.353 rows=4021 loops=1)
               Buffers: shared hit=2908682 read=577440 dirtied=598 written=359, temp read=232038 written=232030
               ->  Hash Join  (cost=5302641.07..7471511.50 rows=1 width=26) (actual time=86568.861..131056.463 rows=39447 loops=1)
                     Hash Cond: (l1.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2908682 read=577440 dirtied=598 written=359, temp read=232038 written=232030
                     ->  Hash Anti Join  (cost=4765302.07..6934172.47 rows=1 width=34) (actual time=76725.498..120978.477 rows=80910 loops=1)
                           Hash Cond: (l1.l_orderkey = l3.l_orderkey)
                           Join Filter: (l3.l_suppkey <> l1.l_suppkey)
                           Rows Removed by Join Filter: 497824
                           Buffers: shared hit=2908450 read=321868 dirtied=227 written=275, temp read=232038 written=232030
                           ->  Hash Semi Join  (cost=2679509.37..4848379.76 rows=1 width=38) (actual time=35225.612..73702.902 rows=1472345 loops=1)
                                 Hash Cond: (l1.l_orderkey = l2.l_orderkey)
                                 Join Filter: (l2.l_suppkey <> l1.l_suppkey)
                                 Rows Removed by Join Filter: 381657
                                 Buffers: shared hit=1952772 read=201500 dirtied=227 written=275, temp read=161740 written=161734
                                 ->  Hash Join  (cost=3645.32..1920810.32 rows=807797 width=34) (actual time=42.145..29180.444 rows=1526980 loops=1)
                                       Hash Cond: (l1.l_suppkey = supplier.s_suppkey)
                                       Buffers: shared hit=988861 read=89365 dirtied=71 written=86
                                       ->  Seq Scan on lineitem l1  (cost=0.00..1833356.02 rows=20194934 width=8) (actual time=0.030..21360.771 rows=37965313 loops=1)
                                             Filter: (l_receiptdate > l_commitdate)
                                             Rows Removed by Filter: 22078863
                                             Buffers: shared hit=986682 read=89364 dirtied=71 written=86
                                       ->  Hash  (cost=3595.32..3595.32 rows=4000 width=30) (actual time=42.014..42.014 rows=4021 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 252kB
                                             Buffers: shared hit=2179 read=1
                                             ->  Hash Join  (cost=1.32..3595.32 rows=4000 width=30) (actual time=0.070..40.585 rows=4021 loops=1)
                                                   Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=2179 read=1
                                                   ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=34) (actual time=0.013..24.361 rows=100000 loops=1)
                                                         Buffers: shared hit=2179
                                                   ->  Hash  (cost=1.31..1.31 rows=1 width=4) (actual time=0.034..0.034 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 1kB
                                                         Buffers: shared read=1
                                                         ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.032..0.032 rows=1 loops=1)
                                                               Filter: (n_name = 'RUSSIA'::bpchar)
                                                               Rows Removed by Filter: 24
                                                               Buffers: shared read=1
                                 ->  Hash  (cost=1681894.02..1681894.02 rows=60584802 width=8) (actual time=35165.781..35165.781 rows=60044176 loops=1)
                                       Buckets: 4194304  Batches: 4  Memory Usage: 586574kB
                                       Buffers: shared hit=963911 read=112135 dirtied=156 written=189, temp written=153903
                                       ->  Seq Scan on lineitem l2  (cost=0.00..1681894.02 rows=60584802 width=8) (actual time=0.012..19715.238 rows=60044176 loops=1)
                                             Buffers: shared hit=963911 read=112135 dirtied=156 written=189
                           ->  Hash  (cost=1833356.02..1833356.02 rows=20194934 width=8) (actual time=41477.001..41477.001 rows=37965313 loops=1)
                                 Buckets: 2097152  Batches: 2 (originally 1)  Memory Usage: 1048577kB
                                 Buffers: shared hit=955678 read=120368, temp written=64896
                                 ->  Seq Scan on lineitem l3  (cost=0.00..1833356.02 rows=20194934 width=8) (actual time=0.029..23909.507 rows=37965313 loops=1)
                                       Filter: (l_receiptdate > l_commitdate)
                                       Rows Removed by Filter: 22078863
                                       Buffers: shared hit=955678 read=120368
                     ->  Hash  (cost=445175.49..445175.49 rows=7373081 width=4) (actual time=9838.441..9838.441 rows=7316959 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 257237kB
                           Buffers: shared hit=229 read=255572 dirtied=371 written=84
                           ->  Seq Scan on orders  (cost=0.00..445175.49 rows=7373081 width=4) (actual time=0.050..6937.325 rows=7316959 loops=1)
                                 Filter: (o_orderstatus = 'F'::bpchar)
                                 Rows Removed by Filter: 7698041
                                 Buffers: shared hit=229 read=255572 dirtied=371 written=84
 Total runtime: 131260.522 ms
(63 rows)

COMMIT;
COMMIT
