BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '33', '10', '23', '20', '14', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '33', '10', '23', '20', '14', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                             QUERY PLAN                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=699001.55..699001.56 rows=3 width=20) (actual time=11363.831..11363.832 rows=7 loops=1)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=199511 read=129630
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52984.74..52984.75 rows=1 width=4) (actual time=508.535..508.535 rows=1 loops=1)
           Buffers: shared hit=35287 read=1056
           ->  Bitmap Heap Scan on customer  (cost=6681.83..52026.05 rows=383475 width=4) (actual time=90.572..425.304 rows=381821 loops=1)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,33,10,23,20,14,13}'::text[])) AND (c_acctbal > 0::double precision))
                 Buffers: shared hit=35287 read=1056
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.97 rows=383475 width=0) (actual time=81.637..81.637 rows=381821 loops=1)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,33,10,23,20,14,13}'::text[]))
                       Buffers: shared hit=9 read=1056
   ->  HashAggregate  (cost=646016.73..646016.78 rows=3 width=20) (actual time=11363.765..11363.767 rows=7 loops=1)
         Buffers: shared hit=199509 read=129630
         ->  Hash Anti Join  (cost=602569.02..645569.37 rows=59648 width=20) (actual time=10978.930..11342.867 rows=63608 loops=1)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               Buffers: shared hit=199509 read=129630
               ->  Bitmap Heap Scan on customer  (cost=2943.24..41912.44 rows=140617 width=24) (actual time=572.273..722.736 rows=190742 loops=1)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,33,10,23,20,14,13}'::text[])) AND (c_acctbal > $0))
                     Buffers: shared hit=70476 read=1594
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.09 rows=140617 width=0) (actual time=563.220..563.220 rows=190742 loops=1)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,33,10,23,20,14,13}'::text[])) AND (c_acctbal > $0))
                           Buffers: shared hit=35297 read=1594
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=4) (actual time=10395.133..10395.133 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 527344kB
                     Buffers: shared hit=129030 read=128036
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=4) (actual time=0.027..4850.647 rows=15000000 loops=1)
                           Buffers: shared hit=129030 read=128036
 Total runtime: 11410.088 ms
(30 rows)

COMMIT;
COMMIT
