BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1483354.28..1483354.29 rows=1 width=8) (actual time=14246.780..14246.780 rows=1 loops=1)
   Buffers: shared hit=889514 read=153413 written=66
   ->  Bitmap Heap Scan on lineitem  (cost=191308.33..1479351.39 rows=800578 width=8) (actual time=4275.606..14089.787 rows=793645 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8304493
         Buffers: shared hit=889514 read=153413 written=66
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191108.19 rows=9184936 width=0) (actual time=3690.397..3690.397 rows=9235309 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866 written=15
 Total runtime: 14252.724 ms
(11 rows)

COMMIT;
COMMIT
